<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="0" name="Z3" version="4.4.1" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="1" name="Alt-Ergo" version="2.0.0" timelimit="5" steplimit="0" memlimit="0"/>
<prover id="2" name="CVC3" version="2.4.1" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="6" name="Spass" version="3.7" timelimit="5" steplimit="0" memlimit="0"/>
<prover id="8" name="Z3" version="3.2" timelimit="5" steplimit="0" memlimit="0"/>
<prover id="9" name="Vampire" version="0.6" timelimit="5" steplimit="0" memlimit="0"/>
<prover id="11" name="CVC4" version="1.4" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="12" name="Eprover" version="1.8-001" timelimit="5" steplimit="0" memlimit="0"/>
<prover id="13" name="Z3" version="4.3.2" timelimit="5" steplimit="0" memlimit="0"/>
<file proved="true">
<path name=".."/><path name="explicit_subst.why"/>
<theory name="Example" proved="true">
 <goal name="G1" proved="true">
 <proof prover="0"><result status="valid" time="0.00"/></proof>
 <proof prover="1"><result status="valid" time="0.00" steps="9"/></proof>
 <proof prover="2"><result status="valid" time="0.02"/></proof>
 <proof prover="6"><result status="valid" time="0.00"/></proof>
 <proof prover="8"><result status="valid" time="0.02"/></proof>
 <proof prover="9"><result status="valid" time="0.00"/></proof>
 <proof prover="11"><result status="valid" time="0.00"/></proof>
 <proof prover="12"><result status="valid" time="0.00"/></proof>
 <proof prover="13"><result status="valid" time="0.01"/></proof>
 </goal>
 <goal name="G2" proved="true">
 <proof prover="0"><result status="valid" time="0.00"/></proof>
 <proof prover="1" timelimit="10"><result status="valid" time="0.03" steps="34"/></proof>
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="valid" time="0.03"/></proof>
 <proof prover="8"><result status="valid" time="0.02"/></proof>
 <proof prover="9"><result status="valid" time="0.06"/></proof>
 <proof prover="11"><result status="valid" time="0.00"/></proof>
 <proof prover="12"><result status="valid" time="1.34"/></proof>
 <proof prover="13"><result status="valid" time="0.03"/></proof>
 </goal>
 <goal name="G5b" proved="true">
 <proof prover="0"><result status="valid" time="0.00"/></proof>
 <proof prover="1"><result status="valid" time="0.00" steps="5"/></proof>
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="valid" time="0.01"/></proof>
 <proof prover="8"><result status="valid" time="0.01"/></proof>
 <proof prover="9"><result status="valid" time="0.00"/></proof>
 <proof prover="11"><result status="valid" time="0.00"/></proof>
 <proof prover="12"><result status="valid" time="0.00"/></proof>
 <proof prover="13"><result status="valid" time="0.01"/></proof>
 </goal>
 <goal name="G5c" proved="true">
 <proof prover="0"><result status="valid" time="0.00"/></proof>
 <proof prover="2"><result status="valid" time="0.01"/></proof>
 <proof prover="6"><result status="valid" time="0.06"/></proof>
 <proof prover="8"><result status="valid" time="0.01"/></proof>
 <proof prover="9"><result status="valid" time="0.02"/></proof>
 <proof prover="11"><result status="valid" time="0.01"/></proof>
 <proof prover="12"><result status="valid" time="0.02"/></proof>
 <proof prover="13"><result status="valid" time="0.01"/></proof>
 </goal>
 <goal name="G5" proved="true">
 <proof prover="0"><result status="valid" time="0.00"/></proof>
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="valid" time="0.05"/></proof>
 <proof prover="8"><result status="valid" time="0.01"/></proof>
 <proof prover="9"><result status="valid" time="0.02"/></proof>
 <proof prover="11"><result status="valid" time="0.01"/></proof>
 <proof prover="12"><result status="valid" time="0.46"/></proof>
 <proof prover="13"><result status="valid" time="0.02"/></proof>
 </goal>
 <goal name="G3" proved="true">
 <proof prover="6" timelimit="9"><result status="valid" time="0.03"/></proof>
 <proof prover="8"><result status="valid" time="0.03"/></proof>
 <proof prover="9"><result status="valid" time="0.07"/></proof>
 <proof prover="11"><result status="valid" time="0.20"/></proof>
 <proof prover="12"><result status="valid" time="0.90"/></proof>
 </goal>
 <goal name="G4" proved="true">
 <proof prover="0"><result status="valid" time="0.00"/></proof>
 <proof prover="2"><result status="valid" time="0.51"/></proof>
 <proof prover="6" timelimit="7"><result status="valid" time="0.03"/></proof>
 <proof prover="8"><result status="valid" time="0.01"/></proof>
 <proof prover="9"><result status="valid" time="0.07"/></proof>
 <proof prover="11"><result status="valid" time="0.13"/></proof>
 <proof prover="12"><result status="valid" time="0.83"/></proof>
 <proof prover="13"><result status="valid" time="0.02"/></proof>
 </goal>
</theory>
<theory name="Example2" proved="true">
 <goal name="G1" proved="true">
 <proof prover="0"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="valid" time="0.02"/></proof>
 <proof prover="8"><result status="valid" time="0.01"/></proof>
 <proof prover="9"><result status="valid" time="0.00"/></proof>
 <proof prover="11"><result status="valid" time="0.00"/></proof>
 <proof prover="12"><result status="valid" time="0.00"/></proof>
 <proof prover="13"><result status="valid" time="0.01"/></proof>
 </goal>
 <goal name="G2" proved="true">
 <proof prover="6"><result status="valid" time="0.02"/></proof>
 <proof prover="8"><result status="valid" time="0.02"/></proof>
 <proof prover="9"><result status="valid" time="0.01"/></proof>
 <proof prover="11"><result status="valid" time="0.05"/></proof>
 <proof prover="12"><result status="valid" time="0.00"/></proof>
 <proof prover="13" memlimit="1000"><result status="valid" time="0.16"/></proof>
 </goal>
 <goal name="G5b" proved="true">
 <proof prover="0"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="valid" time="0.01"/></proof>
 <proof prover="8"><result status="valid" time="0.00"/></proof>
 <proof prover="9"><result status="valid" time="0.00"/></proof>
 <proof prover="11"><result status="valid" time="0.00"/></proof>
 <proof prover="12"><result status="valid" time="0.00"/></proof>
 <proof prover="13"><result status="valid" time="0.01"/></proof>
 </goal>
 <goal name="G5c" proved="true">
 <proof prover="0"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="valid" time="0.01"/></proof>
 <proof prover="8"><result status="valid" time="0.01"/></proof>
 <proof prover="9"><result status="valid" time="0.01"/></proof>
 <proof prover="11"><result status="valid" time="0.01"/></proof>
 <proof prover="12"><result status="valid" time="0.00"/></proof>
 <proof prover="13"><result status="valid" time="0.01"/></proof>
 </goal>
 <goal name="G5" proved="true">
 <proof prover="0"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="valid" time="0.01"/></proof>
 <proof prover="8"><result status="valid" time="0.01"/></proof>
 <proof prover="9"><result status="valid" time="0.01"/></proof>
 <proof prover="11"><result status="valid" time="0.02"/></proof>
 <proof prover="12"><result status="valid" time="0.00"/></proof>
 <proof prover="13"><result status="valid" time="0.01"/></proof>
 </goal>
 <goal name="G3" proved="true">
 <proof prover="6"><result status="valid" time="0.02"/></proof>
 <proof prover="8"><result status="valid" time="0.14"/></proof>
 <proof prover="9"><result status="valid" time="0.14"/></proof>
 <proof prover="11"><result status="valid" time="0.04"/></proof>
 <proof prover="12"><result status="valid" time="0.00"/></proof>
 </goal>
 <goal name="G4" proved="true">
 <proof prover="6"><result status="valid" time="0.02"/></proof>
 <proof prover="8"><result status="valid" time="0.02"/></proof>
 <proof prover="9"><result status="valid" time="0.01"/></proof>
 <proof prover="11"><result status="valid" time="0.03"/></proof>
 <proof prover="12"><result status="valid" time="0.00"/></proof>
 </goal>
</theory>
</file>
</why3session>
