<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="7">
<prover id="10" name="CVC4" version="1.5" timelimit="1" steplimit="0" memlimit="1000"/>
<file proved="true">
<path name=".."/><path name="simple_queue.mlw"/>
<theory name="SimpleQueue" proved="true">
 <goal name="VC t" expl="VC for t" proved="true">
 <proof prover="10"><result status="valid" time="0.03" steps="11909"/></proof>
 </goal>
 <goal name="VC create" expl="VC for create" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC create.0" expl="array creation size" proved="true">
  <proof prover="10"><result status="valid" time="0.01" steps="6864"/></proof>
  </goal>
  <goal name="VC create.1" expl="precondition" proved="true">
  <proof prover="10"><result status="valid" time="0.02" steps="8891"/></proof>
  </goal>
  <goal name="VC create.2" expl="precondition" proved="true">
  <proof prover="10"><result status="valid" time="0.02" steps="8938"/></proof>
  </goal>
  <goal name="VC create.3" expl="precondition" proved="true">
  <proof prover="10"><result status="valid" time="0.02" steps="11982"/></proof>
  </goal>
  <goal name="VC create.4" expl="precondition" proved="true">
  <proof prover="10"><result status="valid" time="0.02" steps="12300"/></proof>
  </goal>
  <goal name="VC create.5" expl="postcondition" proved="true">
  <proof prover="10"><result status="valid" time="0.03" steps="9961"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC dequeue" expl="VC for dequeue" proved="true">
 <proof prover="10"><result status="valid" time="0.05" steps="16531"/></proof>
 </goal>
 <goal name="VC enqueue" expl="VC for enqueue" proved="true">
 <proof prover="10"><result status="valid" time="0.05" steps="17500"/></proof>
 </goal>
</theory>
</file>
</why3session>
