<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<file>
<path name=".."/><path name="116_array_access.mlw"/>
<theory name="Test">
 <goal name="a">
 </goal>
 <goal name="VC f" expl="VC for f">
 </goal>
 <goal name="c">
 </goal>
</theory>
</file>
</why3session>
