stages:
  - build
  - test
  - nightly
  - deploy

.build_template: &build_definition
  stage: build
  script:
    - misc/ci-docker.sh misc/ci-local.sh

build-system:
  variables:
    COMPILER: system
  <<: *build_definition

build-4.02.3:
  variables:
    COMPILER: 4.02.3
  <<: *build_definition

build-4.03.0:
  variables:
    COMPILER: 4.03.0
  <<: *build_definition

build-4.04.2:
  variables:
    COMPILER: 4.04.2
  <<: *build_definition

build-4.05.0:
  variables:
    COMPILER: 4.05.0
  <<: *build_definition

build-4.06.1:
  variables:
    COMPILER: 4.06.1
  <<: *build_definition

build-4.07.1:
  variables:
    COMPILER: 4.07.1
  <<: *build_definition

.bench_template1: &bench_definition_always
  stage: test
  script:
    - misc/ci-docker.sh misc/ci-local.sh bench ide

.bench_template2: &bench_definition
  <<: *bench_definition_always
  only:
    - tags
    - schedules

bench-system:
  <<: *bench_definition_always

bench-4.02.3:
  variables:
    COMPILER: 4.02.3
  <<: *bench_definition

bench-4.03.0:
  variables:
    COMPILER: 4.03.0
  <<: *bench_definition

bench-4.04.2:
  variables:
    COMPILER: 4.04.2
  <<: *bench_definition

bench-4.05.0:
  variables:
    COMPILER: 4.05.0
  <<: *bench_definition

bench-4.06.1:
  variables:
    COMPILER: 4.06.1
  <<: *bench_definition

bench-4.07.1:
  variables:
    COMPILER: 4.07.1
  <<: *bench_definition_always

full-4.07.1:
  stage: test
  variables:
    COMPILER: 4.07.1
    DEBIAN_PACKAGES: hevea rubber texlive-latex-extra lmodern texlive-fonts-recommended
    OPAM_PACKAGES: coq-flocq.3.1.0 js_of_ocaml-ppx alt-ergo.2.0.0
  script:
    - misc/ci-docker.sh misc/ci-local.sh bench ide doc

nightly-bench:
  stage: nightly
  variables:
    COMPILER: 4.05.0
    DEBIAN_PACKAGES: cvc3 spass
    OPAM_PACKAGES: alt-ergo.2.0.0 zenon.0.8.0 coq.8.7.2 coq-flocq.3.1.0
  script:
    - misc/ci-docker.sh misc/ci-local.sh nightly-bench-reduced

ce-bench:
  stage: nightly
  variables:
    COMPILER: 4.05.0
    DEBIAN_PACKAGES: cvc3 spass
    OPAM_PACKAGES: alt-ergo.2.0.0 zenon.0.8.0 coq.8.7.2 coq-flocq.3.1.0
  script:
    - misc/ci-docker.sh misc/ci-local.sh ce-bench

opam:
  stage: build
  variables:
    COMPILER: system
  script:
    - misc/ci-docker.sh misc/ci-opam.sh

deploy:
  stage: deploy
  script:
    - misc/ci-deploy.sh
  only:
    - master
    - /^bugfix[/]v[0-9.]*$/
    - tags
