<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="7">
<prover id="0" name="Eprover" version="1.9.1-001" timelimit="5" steplimit="0" memlimit="2000"/>
<prover id="1" name="CVC3" version="2.4.1" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="2" name="CVC4" version="1.5" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="3" name="Z3" version="4.5.0" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="4" name="Eprover" version="2.0" timelimit="5" steplimit="0" memlimit="2000"/>
<prover id="5" name="Alt-Ergo" version="2.0.0" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="6" name="Alt-Ergo" version="2.2.0" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="7" name="CVC4" version="1.6" timelimit="1" steplimit="0" memlimit="1000"/>
<file proved="true">
<path name=".."/><path name="sub.mlw"/>
<theory name="Sub" proved="true">
 <goal name="VC wmpn_sub_1" expl="VC for wmpn_sub_1" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC wmpn_sub_1.0" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.09" steps="14672"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.1" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.11" steps="16175"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.2" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.14" steps="18681"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.3" expl="loop invariant init" proved="true">
  <proof prover="2"><result status="valid" time="0.07" steps="14255"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.4" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.03" steps="28614"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.5" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.02" steps="26069"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.6" expl="loop invariant init" proved="true">
  <proof prover="2"><result status="valid" time="0.21" steps="35685"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.7" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.02" steps="34478"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.8" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.10" steps="17177"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.9" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.15" steps="20066"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.10" expl="precondition" proved="true">
  <proof prover="5" timelimit="5"><result status="valid" time="0.03" steps="45"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.11" expl="assertion" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.15" steps="133"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.12" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.11" steps="19381"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.13" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.13" steps="19665"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.14" expl="integer overflow" proved="true">
  <proof prover="5" timelimit="5"><result status="valid" time="0.25" steps="57"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.15" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.38" steps="62286"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.16" expl="assertion" proved="true">
  <proof prover="5"><result status="valid" time="0.55" steps="52"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.17" expl="loop invariant init" proved="true">
  <proof prover="2"><result status="valid" time="0.09" steps="19216"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.18" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.02" steps="48405"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.19" expl="loop invariant init" proved="true">
  <proof prover="2"><result status="valid" time="0.10" steps="19884"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.20" expl="loop invariant init" proved="true">
  <proof prover="2"><result status="valid" time="0.07" steps="25784"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.21" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.20" steps="27653"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.22" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.20" steps="27860"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.23" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.45"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.24" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.02" steps="35543"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.25" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.07" steps="15884"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.26" expl="integer overflow" proved="true">
  <proof prover="2"><result status="valid" time="0.11" steps="31163"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.27" expl="loop variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.13" steps="26867"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.28" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.03" steps="37299"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.29" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.19" steps="27088"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.30" expl="loop invariant preservation" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.69" steps="77"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.31" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.11" steps="33084"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.32" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.15" steps="23869"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.33" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.03" steps="44213"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.34" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.02" steps="43690"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.35" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.13" steps="20612"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.36" expl="assertion" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.72" steps="77"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.37" expl="loop variant decrease" proved="true">
  <proof prover="3"><result status="valid" time="0.02" steps="39283"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.38" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.04" steps="48243"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.39" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.04" steps="31222"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.40" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.08" steps="16598"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.41" expl="loop invariant preservation" proved="true">
  <proof prover="3" timelimit="1"><result status="valid" time="0.11" steps="82640"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.42" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.19" steps="25778"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.43" expl="loop invariant init" proved="true">
  <proof prover="2"><result status="valid" time="0.11" steps="17258"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.44" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.02" steps="27613"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.45" expl="loop invariant init" proved="true">
  <proof prover="2"><result status="valid" time="0.06" steps="14296"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.46" expl="loop invariant init" proved="true">
  <proof prover="2"><result status="valid" time="0.15" steps="20313"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.47" expl="precondition" proved="true">
  <proof prover="5"><result status="valid" time="0.01" steps="51"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.48" expl="precondition" proved="true">
  <proof prover="5"><result status="valid" time="0.03" steps="52"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.49" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.32"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.50" expl="precondition" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC wmpn_sub_1.50.0" expl="precondition" proved="true">
   <proof prover="2" timelimit="5"><result status="valid" time="0.06" steps="15177"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_sub_1.51" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.02" steps="30482"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.52" expl="integer overflow" proved="true">
  <proof prover="5" timelimit="5"><result status="valid" time="0.14" steps="64"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.53" expl="loop variant decrease" proved="true">
  <proof prover="3"><result status="valid" time="0.05" steps="37955"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.54" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.14" steps="21129"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.55" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.12" steps="21301"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.56" expl="loop invariant preservation" proved="true">
  <proof prover="5"><result status="valid" time="0.07" steps="57"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.57" expl="loop invariant preservation" proved="true">
  <proof prover="2" timelimit="5"><result status="valid" time="0.12" steps="26336"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.58" expl="postcondition" proved="true">
  <proof prover="5"><result status="valid" time="0.04" steps="41"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.59" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.16" steps="22363"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.60" expl="postcondition" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.06" steps="42"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.61" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="2234"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.62" expl="loop invariant init" proved="true">
  <proof prover="2"><result status="valid" time="0.06" steps="14155"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.63" expl="loop invariant init" proved="true">
  <proof prover="2"><result status="valid" time="0.16" steps="35425"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.64" expl="loop invariant init" proved="true">
  <proof prover="2"><result status="valid" time="0.11" steps="16087"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.65" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.20" steps="170496"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.66" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.13" steps="19225"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.67" expl="assertion" proved="true">
  <proof prover="5"><result status="valid" time="0.08" steps="106"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.68" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.08"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.69" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.05" steps="27950"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.70" expl="integer overflow" proved="true">
  <proof prover="3"><result status="valid" time="0.04" steps="32803"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.71" expl="loop variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.06" steps="18774"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.72" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.09" steps="11874"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.73" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.03" steps="39705"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.74" expl="loop invariant preservation" proved="true">
  <proof prover="5"><result status="valid" time="0.04" steps="42"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.75" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.06" steps="22810"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.76" expl="postcondition" proved="true">
  <proof prover="5" timelimit="5"><result status="valid" time="0.01" steps="27"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.77" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.02" steps="31372"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1.78" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.10" steps="14295"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC wmpn_sub_n" expl="VC for wmpn_sub_n" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC wmpn_sub_n.0" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.03" steps="22435"/></proof>
  </goal>
  <goal name="VC wmpn_sub_n.1" expl="loop invariant init" proved="true">
  <proof prover="5"><result status="valid" time="0.04" steps="67"/></proof>
  </goal>
  <goal name="VC wmpn_sub_n.2" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="2532"/></proof>
  </goal>
  <goal name="VC wmpn_sub_n.3" expl="loop invariant init" proved="true">
  <proof prover="0"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC wmpn_sub_n.4" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.04" steps="32212"/></proof>
  </goal>
  <goal name="VC wmpn_sub_n.5" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.03" steps="32456"/></proof>
  </goal>
  <goal name="VC wmpn_sub_n.6" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.03" steps="25843"/></proof>
  </goal>
  <goal name="VC wmpn_sub_n.7" expl="precondition" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC wmpn_sub_n.7.0" expl="VC for wmpn_sub_n" proved="true">
   <proof prover="5"><result status="valid" time="0.02" steps="27"/></proof>
   </goal>
   <goal name="VC wmpn_sub_n.7.1" expl="VC for wmpn_sub_n" proved="true">
   <proof prover="2" timelimit="5"><result status="valid" time="0.12" steps="19054"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_sub_n.8" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.38"/></proof>
  </goal>
  <goal name="VC wmpn_sub_n.9" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.04" steps="27414"/></proof>
  </goal>
  <goal name="VC wmpn_sub_n.10" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="27756"/></proof>
  </goal>
  <goal name="VC wmpn_sub_n.11" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.04" steps="27988"/></proof>
  </goal>
  <goal name="VC wmpn_sub_n.12" expl="assertion" proved="true">
  <transf name="introduce_premises" proved="true" >
   <goal name="VC wmpn_sub_n.12.0" expl="assertion" proved="true">
   <transf name="use_th" proved="true" arg1="lineardecision.LinearDecisionIntMP">
    <goal name="VC wmpn_sub_n.12.0.0" expl="assertion" proved="true">
    <transf name="reflection_f" proved="true" arg1="mp_decision">
     <goal name="VC wmpn_sub_n.12.0.0.0" expl="assertion" proved="true">
     <proof prover="0"><result status="valid" time="1.96"/></proof>
     </goal>
     <goal name="VC wmpn_sub_n.12.0.0.1" proved="true">
     <proof prover="3"><result status="valid" time="0.28" steps="224144"/></proof>
     </goal>
     <goal name="VC wmpn_sub_n.12.0.0.2" proved="true">
     <proof prover="3"><result status="valid" time="0.22" steps="224141"/></proof>
     </goal>
    </transf>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_sub_n.13" expl="integer overflow" proved="true">
  <proof prover="3"><result status="valid" time="0.02" steps="34430"/></proof>
  </goal>
  <goal name="VC wmpn_sub_n.14" expl="loop variant decrease" proved="true">
  <proof prover="3"><result status="valid" time="0.03" steps="35233"/></proof>
  </goal>
  <goal name="VC wmpn_sub_n.15" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.02" steps="44935"/></proof>
  </goal>
  <goal name="VC wmpn_sub_n.16" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC wmpn_sub_n.17" expl="loop invariant preservation" proved="true">
  <proof prover="2" timelimit="5"><result status="valid" time="0.14" steps="23750"/></proof>
  </goal>
  <goal name="VC wmpn_sub_n.18" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.03" steps="50517"/></proof>
  </goal>
  <goal name="VC wmpn_sub_n.19" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.04" steps="25452"/></proof>
  </goal>
  <goal name="VC wmpn_sub_n.20" expl="postcondition" proved="true">
  <proof prover="5"><result status="valid" time="0.02" steps="21"/></proof>
  </goal>
  <goal name="VC wmpn_sub_n.21" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.03" steps="29371"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC wmpn_sub" expl="VC for wmpn_sub" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC wmpn_sub.0" expl="loop invariant init" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.06" steps="12"/></proof>
  </goal>
  <goal name="VC wmpn_sub.1" expl="loop invariant init" proved="true">
  <proof prover="5"><result status="valid" time="0.03" steps="75"/></proof>
  </goal>
  <goal name="VC wmpn_sub.2" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="2540"/></proof>
  </goal>
  <goal name="VC wmpn_sub.3" expl="loop invariant init" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.06" steps="14"/></proof>
  </goal>
  <goal name="VC wmpn_sub.4" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.02" steps="32495"/></proof>
  </goal>
  <goal name="VC wmpn_sub.5" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.08" steps="32744"/></proof>
  </goal>
  <goal name="VC wmpn_sub.6" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.02" steps="25974"/></proof>
  </goal>
  <goal name="VC wmpn_sub.7" expl="precondition" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.06" steps="43"/></proof>
  </goal>
  <goal name="VC wmpn_sub.8" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.48"/></proof>
  </goal>
  <goal name="VC wmpn_sub.9" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.06" steps="15366"/></proof>
  </goal>
  <goal name="VC wmpn_sub.10" expl="precondition" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC wmpn_sub.10.0" expl="precondition" proved="true">
   <proof prover="2" timelimit="5"><result status="valid" time="0.07" steps="15532"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_sub.11" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.02" steps="28125"/></proof>
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.04" steps="39"/></proof>
  </goal>
  <goal name="VC wmpn_sub.12" expl="assertion" proved="true">
  <transf name="introduce_premises" proved="true" >
   <goal name="VC wmpn_sub.12.0" expl="assertion" proved="true">
   <transf name="use_th" proved="true" arg1="lineardecision.LinearDecisionIntMP">
    <goal name="VC wmpn_sub.12.0.0" expl="assertion" proved="true">
    <transf name="reflection_f" proved="true" arg1="mp_decision">
     <goal name="VC wmpn_sub.12.0.0.0" expl="assertion" proved="true">
     <proof prover="0"><result status="valid" time="2.17"/></proof>
     </goal>
     <goal name="VC wmpn_sub.12.0.0.1" proved="true">
     <proof prover="3"><result status="valid" time="0.28" steps="226255"/></proof>
     </goal>
     <goal name="VC wmpn_sub.12.0.0.2" proved="true">
     <proof prover="3"><result status="valid" time="0.26" steps="226252"/></proof>
     </goal>
    </transf>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_sub.13" expl="integer overflow" proved="true">
  <proof prover="2"><result status="valid" time="0.06" steps="21793"/></proof>
  </goal>
  <goal name="VC wmpn_sub.14" expl="loop variant decrease" proved="true">
  <proof prover="3"><result status="valid" time="0.02" steps="35539"/></proof>
  </goal>
  <goal name="VC wmpn_sub.15" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.09" steps="18691"/></proof>
  </goal>
  <goal name="VC wmpn_sub.16" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC wmpn_sub.17" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.16" steps="23984"/></proof>
  </goal>
  <goal name="VC wmpn_sub.18" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.04" steps="50830"/></proof>
  </goal>
  <goal name="VC wmpn_sub.19" expl="loop invariant init" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.01" steps="26"/></proof>
  </goal>
  <goal name="VC wmpn_sub.20" expl="loop invariant init" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.03" steps="28"/></proof>
  </goal>
  <goal name="VC wmpn_sub.21" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.02" steps="29356"/></proof>
  </goal>
  <goal name="VC wmpn_sub.22" expl="loop invariant init" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.04" steps="29"/></proof>
  </goal>
  <goal name="VC wmpn_sub.23" expl="loop invariant init" proved="true">
  <proof prover="2"><result status="valid" time="0.06" steps="16207"/></proof>
  </goal>
  <goal name="VC wmpn_sub.24" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.15" steps="17095"/></proof>
  </goal>
  <goal name="VC wmpn_sub.25" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.06" steps="19900"/></proof>
  </goal>
  <goal name="VC wmpn_sub.26" expl="precondition" proved="true">
  <proof prover="5"><result status="valid" time="0.04" steps="55"/></proof>
  </goal>
  <goal name="VC wmpn_sub.27" expl="assertion" proved="true">
  <proof prover="5"><result status="valid" time="0.06" steps="148"/></proof>
  </goal>
  <goal name="VC wmpn_sub.28" expl="precondition" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.05" steps="48"/></proof>
  </goal>
  <goal name="VC wmpn_sub.29" expl="precondition" proved="true">
  <proof prover="5"><result status="valid" time="0.02" steps="49"/></proof>
  </goal>
  <goal name="VC wmpn_sub.30" expl="integer overflow" proved="true">
  <proof prover="3"><result status="valid" time="0.04" steps="35658"/></proof>
  </goal>
  <goal name="VC wmpn_sub.31" expl="assertion" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC wmpn_sub.31.0" expl="assertion" proved="true">
   <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.39" steps="90"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_sub.32" expl="assertion" proved="true">
  <proof prover="5"><result status="valid" time="0.22" steps="56"/></proof>
  </goal>
  <goal name="VC wmpn_sub.33" expl="loop invariant init" proved="true">
  <proof prover="2"><result status="valid" time="0.06" steps="20901"/></proof>
  </goal>
  <goal name="VC wmpn_sub.34" expl="loop invariant init" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.25" steps="59"/></proof>
  </goal>
  <goal name="VC wmpn_sub.35" expl="loop invariant init" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.24" steps="59"/></proof>
  </goal>
  <goal name="VC wmpn_sub.36" expl="loop invariant init" proved="true">
  <proof prover="2"><result status="valid" time="0.20" steps="25566"/></proof>
  </goal>
  <goal name="VC wmpn_sub.37" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.05" steps="20875"/></proof>
  </goal>
  <goal name="VC wmpn_sub.38" expl="precondition" proved="true">
  <proof prover="5"><result status="valid" time="0.26" steps="82"/></proof>
  </goal>
  <goal name="VC wmpn_sub.39" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.10" steps="27308"/></proof>
  </goal>
  <goal name="VC wmpn_sub.40" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.04" steps="35121"/></proof>
  </goal>
  <goal name="VC wmpn_sub.41" expl="precondition" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.28" steps="76"/></proof>
  </goal>
  <goal name="VC wmpn_sub.42" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.44"/></proof>
  </goal>
  <goal name="VC wmpn_sub.43" expl="assertion" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.30" steps="78"/></proof>
  </goal>
  <goal name="VC wmpn_sub.44" expl="integer overflow" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.34" steps="96"/></proof>
  </goal>
  <goal name="VC wmpn_sub.45" expl="loop variant decrease" proved="true">
  <proof prover="3"><result status="valid" time="0.04" steps="47701"/></proof>
  </goal>
  <goal name="VC wmpn_sub.46" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.08" steps="26873"/></proof>
  </goal>
  <goal name="VC wmpn_sub.47" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.03" steps="16545"/></proof>
  </goal>
  <goal name="VC wmpn_sub.48" expl="loop invariant preservation" proved="true">
  <proof prover="5"><result status="valid" time="0.33" steps="83"/></proof>
  </goal>
  <goal name="VC wmpn_sub.49" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.12" steps="32779"/></proof>
  </goal>
  <goal name="VC wmpn_sub.50" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.09" steps="23435"/></proof>
  </goal>
  <goal name="VC wmpn_sub.51" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.10" steps="27525"/></proof>
  </goal>
  <goal name="VC wmpn_sub.52" expl="postcondition" proved="true">
  <proof prover="5" timelimit="5"><result status="valid" time="0.27" steps="67"/></proof>
  </goal>
  <goal name="VC wmpn_sub.53" expl="assertion" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.19" steps="54"/></proof>
  </goal>
  <goal name="VC wmpn_sub.54" expl="assertion" proved="true">
  <proof prover="5"><result status="valid" time="0.26" steps="91"/></proof>
  </goal>
  <goal name="VC wmpn_sub.55" expl="loop variant decrease" proved="true">
  <proof prover="3"><result status="valid" time="0.03" steps="38525"/></proof>
  </goal>
  <goal name="VC wmpn_sub.56" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.03" steps="50047"/></proof>
  </goal>
  <goal name="VC wmpn_sub.57" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC wmpn_sub.58" expl="loop invariant preservation" proved="true">
  <proof prover="2" timelimit="5"><result status="valid" time="0.13" steps="25242"/></proof>
  </goal>
  <goal name="VC wmpn_sub.59" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.04" steps="31892"/></proof>
  </goal>
  <goal name="VC wmpn_sub.60" expl="loop invariant preservation" proved="true">
  <proof prover="5" timelimit="5"><result status="valid" time="0.14" steps="59"/></proof>
  </goal>
  <goal name="VC wmpn_sub.61" expl="loop invariant init" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.05" steps="37"/></proof>
  </goal>
  <goal name="VC wmpn_sub.62" expl="loop invariant init" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.03" steps="112"/></proof>
  </goal>
  <goal name="VC wmpn_sub.63" expl="loop invariant init" proved="true">
  <proof prover="2"><result status="valid" time="0.06" steps="14510"/></proof>
  </goal>
  <goal name="VC wmpn_sub.64" expl="loop invariant init" proved="true">
  <proof prover="2"><result status="valid" time="0.12" steps="20193"/></proof>
  </goal>
  <goal name="VC wmpn_sub.65" expl="assertion" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC wmpn_sub.65.0" expl="VC for wmpn_sub" proved="true">
   <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.02" steps="46"/></proof>
   </goal>
   <goal name="VC wmpn_sub.65.1" expl="VC for wmpn_sub" proved="true">
   <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.02" steps="47"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_sub.66" expl="precondition" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.07" steps="63"/></proof>
  </goal>
  <goal name="VC wmpn_sub.67" expl="precondition" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.05" steps="64"/></proof>
  </goal>
  <goal name="VC wmpn_sub.68" expl="precondition" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.07" steps="56"/></proof>
  </goal>
  <goal name="VC wmpn_sub.69" expl="precondition" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.05" steps="57"/></proof>
  </goal>
  <goal name="VC wmpn_sub.70" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.46"/></proof>
  </goal>
  <goal name="VC wmpn_sub.71" expl="assertion" proved="true">
  <proof prover="5"><result status="valid" time="0.03" steps="59"/></proof>
  </goal>
  <goal name="VC wmpn_sub.72" expl="integer overflow" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.05" steps="77"/></proof>
  </goal>
  <goal name="VC wmpn_sub.73" expl="loop variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.09" steps="21035"/></proof>
  </goal>
  <goal name="VC wmpn_sub.74" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.04" steps="51460"/></proof>
  </goal>
  <goal name="VC wmpn_sub.75" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.04" steps="15969"/></proof>
  </goal>
  <goal name="VC wmpn_sub.76" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC wmpn_sub.77" expl="loop invariant preservation" proved="true">
  <proof prover="2" timelimit="5"><result status="valid" time="0.13" steps="25972"/></proof>
  </goal>
  <goal name="VC wmpn_sub.78" expl="postcondition" proved="true">
  <proof prover="5"><result status="valid" time="0.02" steps="46"/></proof>
  </goal>
  <goal name="VC wmpn_sub.79" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.02" steps="36332"/></proof>
  </goal>
  <goal name="VC wmpn_sub.80" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.02" steps="29223"/></proof>
  </goal>
  <goal name="VC wmpn_sub.81" expl="loop invariant init" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC wmpn_sub.81.0" expl="VC for wmpn_sub" proved="true">
   <proof prover="3"><result status="valid" time="0.02" steps="25911"/></proof>
   </goal>
   <goal name="VC wmpn_sub.81.1" expl="VC for wmpn_sub" proved="true">
   <proof prover="3"><result status="valid" time="0.03" steps="26083"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_sub.82" expl="loop invariant init" proved="true">
  <proof prover="2"><result status="valid" time="0.10" steps="14685"/></proof>
  </goal>
  <goal name="VC wmpn_sub.83" expl="loop invariant init" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.06" steps="28"/></proof>
  </goal>
  <goal name="VC wmpn_sub.84" expl="loop invariant init" proved="true">
  <proof prover="2"><result status="valid" time="0.09" steps="18547"/></proof>
  </goal>
  <goal name="VC wmpn_sub.85" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.04" steps="15635"/></proof>
  </goal>
  <goal name="VC wmpn_sub.86" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="38700"/></proof>
  </goal>
  <goal name="VC wmpn_sub.87" expl="precondition" proved="true">
  <proof prover="5"><result status="valid" time="0.04" steps="52"/></proof>
  </goal>
  <goal name="VC wmpn_sub.88" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.04" steps="28497"/></proof>
  </goal>
  <goal name="VC wmpn_sub.89" expl="precondition" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.06" steps="45"/></proof>
  </goal>
  <goal name="VC wmpn_sub.90" expl="assertion" proved="true">
  <transf name="split_all_full" proved="true" >
   <goal name="VC wmpn_sub.90.0" expl="assertion" proved="true">
   <transf name="introduce_premises" proved="true" >
    <goal name="VC wmpn_sub.90.0.0" expl="assertion" proved="true">
    <transf name="inline_goal" proved="true" >
     <goal name="VC wmpn_sub.90.0.0.0" expl="assertion" proved="true">
     <proof prover="5"><result status="valid" time="0.12" steps="88"/></proof>
     </goal>
    </transf>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_sub.91" expl="assertion" proved="true">
  <proof prover="5"><result status="valid" time="0.12" steps="47"/></proof>
  </goal>
  <goal name="VC wmpn_sub.92" expl="integer overflow" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.04" steps="65"/></proof>
  </goal>
  <goal name="VC wmpn_sub.93" expl="loop variant decrease" proved="true">
  <proof prover="3"><result status="valid" time="0.03" steps="35535"/></proof>
  </goal>
  <goal name="VC wmpn_sub.94" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.03" steps="45354"/></proof>
  </goal>
  <goal name="VC wmpn_sub.95" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.02" steps="29868"/></proof>
  </goal>
  <goal name="VC wmpn_sub.96" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC wmpn_sub.97" expl="loop invariant preservation" proved="true">
  <proof prover="5"><result status="valid" time="0.07" steps="93"/></proof>
  </goal>
  <goal name="VC wmpn_sub.98" expl="postcondition" proved="true">
  <proof prover="5"><result status="valid" time="0.04" steps="35"/></proof>
  </goal>
  <goal name="VC wmpn_sub.99" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.03" steps="32855"/></proof>
  </goal>
  <goal name="VC wmpn_sub.100" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.04" steps="16019"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC wmpn_sub_in_place" expl="VC for wmpn_sub_in_place" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC wmpn_sub_in_place.0" expl="loop invariant init" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.04" steps="11"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.1" expl="loop invariant init" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.03" steps="62"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.2" expl="loop invariant init" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.01" steps="13"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.3" expl="loop invariant init" proved="true">
  <proof prover="0"><result status="valid" time="0.01"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.4" expl="loop invariant init" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.04" steps="14"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.5" expl="precondition" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.03" steps="33"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.6" expl="assertion" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.04" steps="49"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.7" expl="precondition" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.08" steps="35"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.8" expl="precondition" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC wmpn_sub_in_place.8.0" expl="VC for wmpn_sub_in_place" proved="true">
   <proof prover="2" timelimit="5" memlimit="2000"><result status="valid" time="0.06" steps="14271"/></proof>
   </goal>
   <goal name="VC wmpn_sub_in_place.8.1" expl="VC for wmpn_sub_in_place" proved="true">
   <proof prover="5"><result status="valid" time="0.02" steps="25"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_sub_in_place.9" expl="precondition" proved="true">
  <proof prover="2" timelimit="5"><result status="valid" time="0.07" steps="19548"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.10" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="VC wmpn_sub_in_place.10.0" expl="assertion" proved="true">
   <proof prover="5" timelimit="5"><result status="valid" time="0.02" steps="38"/></proof>
   </goal>
   <goal name="VC wmpn_sub_in_place.10.1" expl="assertion" proved="true">
   <proof prover="5"><result status="valid" time="0.02" steps="62"/></proof>
   </goal>
   <goal name="VC wmpn_sub_in_place.10.2" expl="VC for wmpn_sub_in_place" proved="true">
   <proof prover="5"><result status="valid" time="0.01" steps="39"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_sub_in_place.11" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.41"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.12" expl="precondition" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.04" steps="37"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.13" expl="precondition" proved="true">
  <proof prover="2" timelimit="5" memlimit="2000"><result status="valid" time="0.12" steps="15874"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.14" expl="precondition" proved="true">
  <proof prover="2" timelimit="5" memlimit="2000"><result status="valid" time="0.06" steps="16031"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.15" expl="assertion" proved="true">
  <transf name="introduce_premises" proved="true" >
   <goal name="VC wmpn_sub_in_place.15.0" expl="assertion" proved="true">
   <transf name="use_th" proved="true" arg1="lineardecision.LinearDecisionIntMP">
    <goal name="VC wmpn_sub_in_place.15.0.0" expl="assertion" proved="true">
    <transf name="reflection_f" proved="true" arg1="mp_decision">
     <goal name="VC wmpn_sub_in_place.15.0.0.0" expl="assertion" proved="true">
     <proof prover="0"><result status="valid" time="2.02"/></proof>
     </goal>
     <goal name="VC wmpn_sub_in_place.15.0.0.1" proved="true">
     <proof prover="3"><result status="valid" time="0.16" steps="226683"/></proof>
     </goal>
     <goal name="VC wmpn_sub_in_place.15.0.0.2" proved="true">
     <proof prover="3"><result status="valid" time="0.26" steps="226680"/></proof>
     </goal>
    </transf>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_sub_in_place.16" expl="integer overflow" proved="true">
  <proof prover="3"><result status="valid" time="0.04" steps="35665"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.17" expl="loop variant decrease" proved="true">
  <proof prover="3"><result status="valid" time="0.03" steps="36450"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.18" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.04" steps="46074"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.19" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.20" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.03" steps="50947"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.21" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.40"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.22" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.12" steps="25448"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.23" expl="loop invariant init" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.04" steps="25"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.24" expl="loop invariant init" proved="true">
  <proof prover="5"><result status="valid" time="0.01" steps="27"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.25" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.03" steps="26498"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.26" expl="loop invariant init" proved="true">
  <proof prover="2"><result status="valid" time="0.10" steps="16189"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.27" expl="loop invariant init" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.02" steps="55"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.28" expl="loop invariant init" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.04" steps="53"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.29" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.10" steps="17580"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.30" expl="precondition" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC wmpn_sub_in_place.30.0" expl="VC for wmpn_sub_in_place" proved="true">
   <proof prover="5"><result status="valid" time="0.03" steps="38"/></proof>
   </goal>
   <goal name="VC wmpn_sub_in_place.30.1" expl="VC for wmpn_sub_in_place" proved="true">
   <proof prover="3"><result status="valid" time="0.02" steps="39260"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_sub_in_place.31" expl="assertion" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.03" steps="64"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.32" expl="precondition" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.01" steps="40"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.33" expl="precondition" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.04" steps="41"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.34" expl="precondition" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.05" steps="52"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.35" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.28"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.36" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="VC wmpn_sub_in_place.36.0" expl="assertion" proved="true">
   <proof prover="5"><result status="valid" time="0.04" steps="79"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_sub_in_place.37" expl="precondition" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.10" steps="49"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.38" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="31116"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.39" expl="integer overflow" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.17" steps="64"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.40" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.21" steps="38291"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.41" expl="assertion" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.25" steps="57"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.42" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="VC wmpn_sub_in_place.42.0" expl="assertion" proved="true">
   <proof prover="2"><result status="valid" time="0.06" steps="14487"/></proof>
   </goal>
   <goal name="VC wmpn_sub_in_place.42.1" expl="assertion" proved="true">
   <proof prover="2"><result status="valid" time="0.04" steps="14500"/></proof>
   </goal>
   <goal name="VC wmpn_sub_in_place.42.2" expl="VC for wmpn_sub_in_place" proved="true">
   <proof prover="5"><result status="valid" time="0.24" steps="84"/></proof>
   </goal>
   <goal name="VC wmpn_sub_in_place.42.3" expl="VC for wmpn_sub_in_place" proved="true">
   <proof prover="2"><result status="valid" time="0.06" steps="14649"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_sub_in_place.43" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.14" steps="27408"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.44" expl="precondition" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.25" steps="59"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.45" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.12" steps="23482"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.46" expl="postcondition" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.34" steps="110"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.47" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.07" steps="22903"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.48" expl="postcondition" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.32" steps="96"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.49" expl="assertion" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.24" steps="55"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.50" expl="assertion" proved="true">
  <proof prover="5"><result status="valid" time="0.27" steps="84"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.51" expl="loop variant decrease" proved="true">
  <proof prover="3"><result status="valid" time="0.03" steps="40837"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.52" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.03" steps="55592"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.53" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.54" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.04" steps="32743"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.55" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.04" steps="17617"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.56" expl="loop invariant preservation" proved="true">
  <proof prover="5"><result status="valid" time="0.32" steps="85"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.57" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.14" steps="28370"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.58" expl="assertion" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC wmpn_sub_in_place.58.0" expl="assertion" proved="true">
   <proof prover="2"><result status="valid" time="0.03" steps="14778"/></proof>
   </goal>
   <goal name="VC wmpn_sub_in_place.58.1" expl="assertion" proved="true">
   <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.04" steps="36"/></proof>
   </goal>
   <goal name="VC wmpn_sub_in_place.58.2" expl="VC for wmpn_sub_in_place" proved="true">
   <proof prover="2"><result status="valid" time="0.06" steps="18022"/></proof>
   </goal>
   <goal name="VC wmpn_sub_in_place.58.3" expl="VC for wmpn_sub_in_place" proved="true">
   <proof prover="2"><result status="valid" time="0.06" steps="14855"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_sub_in_place.59" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.09" steps="20631"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.60" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.08" steps="18132"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.61" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.10" steps="18326"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.62" expl="postcondition" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.03" steps="39"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.63" expl="postcondition" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.06" steps="40"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.64" expl="postcondition" proved="true">
  <proof prover="5" timelimit="5"><result status="valid" time="0.02" steps="63"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.65" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="VC wmpn_sub_in_place.65.0" expl="assertion" proved="true">
   <proof prover="2"><result status="valid" time="0.04" steps="13092"/></proof>
   </goal>
   <goal name="VC wmpn_sub_in_place.65.1" expl="assertion" proved="true">
   <proof prover="2"><result status="valid" time="0.03" steps="13105"/></proof>
   </goal>
   <goal name="VC wmpn_sub_in_place.65.2" expl="VC for wmpn_sub_in_place" proved="true">
   <proof prover="5"><result status="valid" time="0.02" steps="56"/></proof>
   </goal>
   <goal name="VC wmpn_sub_in_place.65.3" expl="VC for wmpn_sub_in_place" proved="true">
   <proof prover="2"><result status="valid" time="0.05" steps="13428"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_sub_in_place.66" expl="precondition" proved="true">
  <proof prover="2" timelimit="5" memlimit="2000"><result status="valid" time="0.06" steps="18560"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.67" expl="precondition" proved="true">
  <proof prover="2" timelimit="5" memlimit="2000"><result status="valid" time="0.06" steps="16598"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.68" expl="precondition" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.04" steps="27"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.69" expl="postcondition" proved="true">
  <proof prover="5"><result status="valid" time="0.03" steps="68"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.70" expl="postcondition" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.02" steps="29"/></proof>
  </goal>
  <goal name="VC wmpn_sub_in_place.71" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.07" steps="21954"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC wmpn_decr" expl="VC for wmpn_decr" proved="true">
 <transf name="split_vc" proved="true" >
  <goal name="VC wmpn_decr.0" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.08" steps="14632"/></proof>
  </goal>
  <goal name="VC wmpn_decr.1" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.11" steps="15687"/></proof>
  </goal>
  <goal name="VC wmpn_decr.2" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.06" steps="15553"/></proof>
  </goal>
  <goal name="VC wmpn_decr.3" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.12" steps="16867"/></proof>
  </goal>
  <goal name="VC wmpn_decr.4" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.02" steps="23107"/></proof>
  </goal>
  <goal name="VC wmpn_decr.5" expl="loop invariant init" proved="true">
  <proof prover="7"><result status="valid" time="0.10" steps="14464"/></proof>
  </goal>
  <goal name="VC wmpn_decr.6" expl="loop invariant init" proved="true">
  <proof prover="6"><result status="valid" time="0.02" steps="69"/></proof>
  </goal>
  <goal name="VC wmpn_decr.7" expl="loop invariant init" proved="true">
  <proof prover="6"><result status="valid" time="0.02" steps="71"/></proof>
  </goal>
  <goal name="VC wmpn_decr.8" expl="loop invariant init" proved="true">
  <proof prover="7"><result status="valid" time="0.06" steps="14423"/></proof>
  </goal>
  <goal name="VC wmpn_decr.9" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.02" steps="40162"/></proof>
  </goal>
  <goal name="VC wmpn_decr.10" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="26774"/></proof>
  </goal>
  <goal name="VC wmpn_decr.11" expl="loop invariant init" proved="true">
  <proof prover="5"><result status="valid" time="0.01" steps="109"/></proof>
  </goal>
  <goal name="VC wmpn_decr.12" expl="loop invariant init" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="VC wmpn_decr.12.0" expl="loop invariant init" proved="true">
   <proof prover="2"><result status="valid" time="0.09" steps="15143"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_decr.13" expl="loop invariant init" proved="true">
  <proof prover="2" timelimit="5" memlimit="2000"><result status="valid" time="0.06" steps="14868"/></proof>
  </goal>
  <goal name="VC wmpn_decr.14" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.05" steps="14552"/></proof>
  </goal>
  <goal name="VC wmpn_decr.15" expl="precondition" proved="true">
  <proof prover="5"><result status="valid" time="0.03" steps="171"/></proof>
  </goal>
  <goal name="VC wmpn_decr.16" expl="assertion" proved="true">
  <proof prover="5"><result status="valid" time="0.02" steps="70"/></proof>
  </goal>
  <goal name="VC wmpn_decr.17" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.02" steps="37285"/></proof>
  </goal>
  <goal name="VC wmpn_decr.18" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="2784"/></proof>
  </goal>
  <goal name="VC wmpn_decr.19" expl="precondition" proved="true">
  <proof prover="5"><result status="valid" time="0.04" steps="191"/></proof>
  </goal>
  <goal name="VC wmpn_decr.20" expl="assertion" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.02" steps="153"/></proof>
  </goal>
  <goal name="VC wmpn_decr.21" expl="assertion" proved="true">
  <proof prover="0" memlimit="1000"><result status="valid" time="0.73"/></proof>
  </goal>
  <goal name="VC wmpn_decr.22" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="32595"/></proof>
  </goal>
  <goal name="VC wmpn_decr.23" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="32866"/></proof>
  </goal>
  <goal name="VC wmpn_decr.24" expl="integer overflow" proved="true">
  <proof prover="3"><result status="valid" time="0.13" steps="112575"/></proof>
  </goal>
  <goal name="VC wmpn_decr.25" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.15" steps="22139"/></proof>
  </goal>
  <goal name="VC wmpn_decr.26" expl="assertion" proved="true">
  <proof prover="7"><result status="valid" time="0.27" steps="37944"/></proof>
  </goal>
  <goal name="VC wmpn_decr.27" expl="assertion" proved="true">
  <proof prover="5"><result status="valid" time="0.08" steps="102"/></proof>
  </goal>
  <goal name="VC wmpn_decr.28" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.07" steps="16576"/></proof>
  </goal>
  <goal name="VC wmpn_decr.29" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.06" steps="16723"/></proof>
  </goal>
  <goal name="VC wmpn_decr.30" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="VC wmpn_decr.30.0" expl="assertion" proved="true">
   <proof prover="2"><result status="valid" time="0.06" steps="14967"/></proof>
   </goal>
   <goal name="VC wmpn_decr.30.1" expl="assertion" proved="true">
   <proof prover="2"><result status="valid" time="0.03" steps="14980"/></proof>
   </goal>
   <goal name="VC wmpn_decr.30.2" expl="VC for wmpn_decr" proved="true">
   <proof prover="5"><result status="valid" time="0.11" steps="105"/></proof>
   </goal>
   <goal name="VC wmpn_decr.30.3" expl="VC for wmpn_decr" proved="true">
   <proof prover="2"><result status="valid" time="0.02" steps="15130"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_decr.31" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.08" steps="22469"/></proof>
  </goal>
  <goal name="VC wmpn_decr.32" expl="postcondition" proved="true">
  <proof prover="5"><result status="valid" time="0.07" steps="89"/></proof>
  </goal>
  <goal name="VC wmpn_decr.33" expl="postcondition" proved="true">
  <transf name="replace" proved="true" arg1="(pelts x)" arg2="(pelts xp)">
   <goal name="VC wmpn_decr.33.0" expl="postcondition" proved="true">
   <proof prover="7"><result status="valid" time="0.14" steps="24744"/></proof>
   </goal>
   <goal name="VC wmpn_decr.33.1" expl="equality hypothesis" proved="true">
   <proof prover="4"><result status="valid" time="0.02"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_decr.34" expl="assertion" proved="true">
  <proof prover="7"><result status="valid" time="0.08" steps="16682"/></proof>
  </goal>
  <goal name="VC wmpn_decr.35" expl="assertion" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.05" steps="107"/></proof>
  </goal>
  <goal name="VC wmpn_decr.36" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="VC wmpn_decr.36.0" expl="assertion" proved="true">
   <proof prover="0" memlimit="1000"><result status="valid" time="0.02"/></proof>
   </goal>
   <goal name="VC wmpn_decr.36.1" expl="VC for wmpn_decr" proved="true">
   <proof prover="3"><result status="valid" time="0.03" steps="3002"/></proof>
   </goal>
   <goal name="VC wmpn_decr.36.2" expl="VC for wmpn_decr" proved="true">
   <proof prover="2" timelimit="5"><result status="valid" time="0.29" steps="34683"/></proof>
   </goal>
   <goal name="VC wmpn_decr.36.3" expl="VC for wmpn_decr" proved="true">
   <proof prover="3"><result status="valid" time="0.02" steps="17321"/></proof>
   </goal>
   <goal name="VC wmpn_decr.36.4" expl="VC for wmpn_decr" proved="true">
   <proof prover="3"><result status="valid" time="0.00" steps="3024"/></proof>
   </goal>
   <goal name="VC wmpn_decr.36.5" expl="VC for wmpn_decr" proved="true">
   <proof prover="3"><result status="valid" time="0.03" steps="43360"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_decr.37" expl="loop variant decrease" proved="true">
  <proof prover="3"><result status="valid" time="0.02" steps="23125"/></proof>
  </goal>
  <goal name="VC wmpn_decr.38" expl="loop invariant preservation" proved="true">
  <proof prover="2" timelimit="5"><result status="valid" time="0.08" steps="16678"/></proof>
  </goal>
  <goal name="VC wmpn_decr.39" expl="loop invariant preservation" proved="true">
  <proof prover="7"><result status="valid" time="0.10" steps="17152"/></proof>
  </goal>
  <goal name="VC wmpn_decr.40" expl="loop invariant preservation" proved="true">
  <proof prover="6"><result status="valid" time="0.32" steps="172"/></proof>
  </goal>
  <goal name="VC wmpn_decr.41" expl="loop invariant preservation" proved="true">
  <proof prover="6"><result status="valid" time="0.19" steps="174"/></proof>
  </goal>
  <goal name="VC wmpn_decr.42" expl="loop invariant preservation" proved="true">
  <proof prover="7"><result status="valid" time="0.08" steps="16981"/></proof>
  </goal>
  <goal name="VC wmpn_decr.43" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.02" steps="17297"/></proof>
  </goal>
  <goal name="VC wmpn_decr.44" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.02" steps="21376"/></proof>
  </goal>
  <goal name="VC wmpn_decr.45" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC wmpn_decr.46" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.34"/></proof>
  </goal>
  <goal name="VC wmpn_decr.47" expl="loop invariant preservation" proved="true">
  <proof prover="2" timelimit="5"><result status="valid" time="0.06" steps="22883"/></proof>
  </goal>
  <goal name="VC wmpn_decr.48" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="30424"/></proof>
  </goal>
  <goal name="VC wmpn_decr.49" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="30593"/></proof>
  </goal>
  <goal name="VC wmpn_decr.50" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="VC wmpn_decr.50.0" expl="assertion" proved="true">
   <proof prover="3"><result status="valid" time="0.01" steps="15827"/></proof>
   </goal>
   <goal name="VC wmpn_decr.50.1" expl="assertion" proved="true">
   <proof prover="3"><result status="valid" time="0.02" steps="15826"/></proof>
   </goal>
   <goal name="VC wmpn_decr.50.2" expl="VC for wmpn_decr" proved="true">
   <proof prover="5" timelimit="5"><result status="valid" time="0.02" steps="73"/></proof>
   </goal>
   <goal name="VC wmpn_decr.50.3" expl="VC for wmpn_decr" proved="true">
   <proof prover="5"><result status="valid" time="0.01" steps="59"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_decr.51" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.03" steps="47501"/></proof>
  </goal>
  <goal name="VC wmpn_decr.52" expl="postcondition" proved="true">
  <proof prover="5"><result status="valid" time="0.02" steps="55"/></proof>
  </goal>
  <goal name="VC wmpn_decr.53" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.04" steps="19823"/></proof>
  </goal>
  <goal name="VC wmpn_decr.54" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.04" steps="12721"/></proof>
  </goal>
  <goal name="VC wmpn_decr.55" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.02" steps="23110"/></proof>
  </goal>
  <goal name="VC wmpn_decr.56" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.04" steps="14424"/></proof>
  </goal>
  <goal name="VC wmpn_decr.57" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.08" steps="18125"/></proof>
  </goal>
  <goal name="VC wmpn_decr.58" expl="postcondition" proved="true">
  <proof prover="5"><result status="valid" time="0.03" steps="87"/></proof>
  </goal>
  <goal name="VC wmpn_decr.59" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.07" steps="14670"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC wmpn_decr_1" expl="VC for wmpn_decr_1" proved="true">
 <transf name="split_vc" proved="true" >
  <goal name="VC wmpn_decr_1.0" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.09" steps="15546"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.1" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.02" steps="21655"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.2" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.02" steps="21712"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.3" expl="loop invariant init" proved="true">
  <proof prover="7"><result status="valid" time="0.07" steps="12628"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.4" expl="loop invariant init" proved="true">
  <proof prover="7"><result status="valid" time="0.06" steps="12951"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.5" expl="loop invariant init" proved="true">
  <proof prover="7"><result status="valid" time="0.04" steps="12597"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.6" expl="loop invariant init" proved="true">
  <proof prover="7"><result status="valid" time="0.04" steps="12639"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.7" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.02" steps="2390"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.8" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.02" steps="2396"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.9" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.04" steps="23063"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.10" expl="loop invariant init" proved="true">
  <proof prover="5"><result status="valid" time="0.03" steps="27"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.11" expl="loop invariant init" proved="true">
  <proof prover="5"><result status="valid" time="0.06" steps="25"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.12" expl="precondition" proved="true">
  <proof prover="5"><result status="valid" time="0.02" steps="119"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.13" expl="assertion" proved="true">
  <proof prover="5"><result status="valid" time="0.01" steps="52"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.14" expl="assertion" proved="true">
  <proof prover="5"><result status="valid" time="0.02" steps="42"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.15" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.04" steps="28403"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.16" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="2676"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.17" expl="precondition" proved="true">
  <proof prover="5"><result status="valid" time="0.04" steps="155"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.18" expl="assertion" proved="true">
  <proof prover="5"><result status="valid" time="0.02" steps="128"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.19" expl="assertion" proved="true">
  <transf name="assert" proved="true" arg1="(value x i = value x1 i)">
   <goal name="VC wmpn_decr_1.19.0" expl="asserted formula" proved="true">
   <proof prover="4"><result status="valid" time="1.18"/></proof>
   </goal>
   <goal name="VC wmpn_decr_1.19.1" expl="assertion" proved="true">
   <proof prover="7"><result status="valid" time="0.11" steps="15541"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_decr_1.20" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.02" steps="2776"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.21" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="2796"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.22" expl="assertion" proved="true">
  <proof prover="5"><result status="valid" time="0.04" steps="86"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.23" expl="integer overflow" proved="true">
  <proof prover="3"><result status="valid" time="0.20" steps="175542"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.24" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.16" steps="21390"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.25" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="VC wmpn_decr_1.25.0" expl="assertion" proved="true">
   <proof prover="0" memlimit="1000"><result status="valid" time="0.02"/></proof>
   </goal>
   <goal name="VC wmpn_decr_1.25.1" expl="VC for wmpn_decr_1" proved="true">
   <proof prover="3"><result status="valid" time="0.02" steps="2874"/></proof>
   </goal>
   <goal name="VC wmpn_decr_1.25.2" expl="VC for wmpn_decr_1" proved="true">
   <proof prover="2"><result status="valid" time="0.12" steps="31272"/></proof>
   </goal>
   <goal name="VC wmpn_decr_1.25.3" expl="VC for wmpn_decr_1" proved="true">
   <proof prover="3"><result status="valid" time="0.02" steps="16465"/></proof>
   </goal>
   <goal name="VC wmpn_decr_1.25.4" expl="VC for wmpn_decr_1" proved="true">
   <proof prover="3"><result status="valid" time="0.02" steps="26687"/></proof>
   </goal>
   <goal name="VC wmpn_decr_1.25.5" expl="VC for wmpn_decr_1" proved="true">
   <proof prover="3"><result status="valid" time="0.02" steps="40662"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_decr_1.26" expl="loop variant decrease" proved="true">
  <proof prover="3"><result status="valid" time="0.03" steps="18208"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.27" expl="loop invariant preservation" proved="true">
  <proof prover="5"><result status="valid" time="0.08" steps="150"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.28" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.03" steps="32436"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.29" expl="loop invariant preservation" proved="true">
  <proof prover="7"><result status="valid" time="0.09" steps="16377"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.30" expl="loop invariant preservation" proved="true">
  <proof prover="6"><result status="valid" time="0.32" steps="139"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.31" expl="loop invariant preservation" proved="true">
  <proof prover="6"><result status="valid" time="0.18" steps="141"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.32" expl="loop invariant preservation" proved="true">
  <proof prover="7"><result status="valid" time="0.07" steps="16392"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.33" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.03" steps="33236"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.34" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.02" steps="33313"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.35" expl="loop invariant preservation" proved="true">
  <proof prover="5"><result status="valid" time="0.03" steps="78"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.36" expl="loop invariant preservation" proved="true">
  <proof prover="5"><result status="valid" time="0.04" steps="94"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.37" expl="loop invariant preservation" proved="true">
  <proof prover="5"><result status="valid" time="0.02" steps="97"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.38" expl="assertion" proved="true">
  <proof prover="5"><result status="valid" time="0.02" steps="64"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.39" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.03" steps="33891"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.40" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="2680"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.41" expl="precondition" proved="true">
  <proof prover="5"><result status="valid" time="0.04" steps="149"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.42" expl="assertion" proved="true">
  <proof prover="5"><result status="valid" time="0.02" steps="125"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.43" expl="assertion" proved="true">
  <transf name="assert" proved="true" arg1="(value x i = value x1 i)">
   <goal name="VC wmpn_decr_1.43.0" expl="asserted formula" proved="true">
   <proof prover="4"><result status="valid" time="1.00"/></proof>
   </goal>
   <goal name="VC wmpn_decr_1.43.1" expl="assertion" proved="true">
   <proof prover="7"><result status="valid" time="0.06" steps="15583"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_decr_1.44" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="2780"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.45" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="2800"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.46" expl="assertion" proved="true">
  <proof prover="5"><result status="valid" time="0.03" steps="86"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.47" expl="integer overflow" proved="true">
  <proof prover="3"><result status="valid" time="0.16" steps="179991"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.48" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.10" steps="21468"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.49" expl="assertion" proved="true">
  <proof prover="5"><result status="valid" time="0.05" steps="69"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.50" expl="loop variant decrease" proved="true">
  <proof prover="3"><result status="valid" time="0.04" steps="18249"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.51" expl="loop invariant preservation" proved="true">
  <proof prover="5"><result status="valid" time="0.04" steps="146"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.52" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.03" steps="16151"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.53" expl="loop invariant preservation" proved="true">
  <proof prover="7"><result status="valid" time="0.08" steps="16352"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.54" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.01"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.55" expl="loop invariant preservation" proved="true">
  <proof prover="6"><result status="valid" time="0.31" steps="141"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.56" expl="loop invariant preservation" proved="true">
  <proof prover="7"><result status="valid" time="0.08" steps="16368"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.57" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.03" steps="36616"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.58" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.02" steps="32864"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.59" expl="loop invariant preservation" proved="true">
  <proof prover="5"><result status="valid" time="0.03" steps="77"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.60" expl="loop invariant preservation" proved="true">
  <proof prover="5"><result status="valid" time="0.04" steps="93"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.61" expl="loop invariant preservation" proved="true">
  <proof prover="5"><result status="valid" time="0.02" steps="96"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.62" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.02" steps="14378"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.63" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.02" steps="14471"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.64" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="VC wmpn_decr_1.64.0" expl="assertion" proved="true">
   <proof prover="3"><result status="valid" time="0.03" steps="14992"/></proof>
   </goal>
   <goal name="VC wmpn_decr_1.64.1" expl="assertion" proved="true">
   <proof prover="3"><result status="valid" time="0.02" steps="14991"/></proof>
   </goal>
   <goal name="VC wmpn_decr_1.64.2" expl="VC for wmpn_decr_1" proved="true">
   <proof prover="0" memlimit="1000"><result status="valid" time="0.02"/></proof>
   <proof prover="5" timelimit="5"><result status="valid" time="0.02" steps="57"/></proof>
   </goal>
   <goal name="VC wmpn_decr_1.64.3" expl="VC for wmpn_decr_1" proved="true">
   <proof prover="3"><result status="valid" time="0.01" steps="2680"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_decr_1.65" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.03" steps="43674"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.66" expl="postcondition" proved="true">
  <proof prover="5"><result status="valid" time="0.03" steps="39"/></proof>
  </goal>
  <goal name="VC wmpn_decr_1.67" expl="postcondition" proved="true">
  <proof prover="5"><result status="valid" time="0.06" steps="53"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC wmpn_sub_1_in_place" expl="VC for wmpn_sub_1_in_place" proved="true">
 <transf name="split_vc" proved="true" >
  <goal name="VC wmpn_sub_1_in_place.0" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.08" steps="14395"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1_in_place.1" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.06" steps="14934"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1_in_place.2" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.10" steps="16952"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1_in_place.3" expl="loop invariant init" proved="true">
  <proof prover="2"><result status="valid" time="0.07" steps="12441"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1_in_place.4" expl="loop invariant init" proved="true">
  <proof prover="2"><result status="valid" time="0.06" steps="13252"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1_in_place.5" expl="loop invariant init" proved="true">
  <proof prover="2"><result status="valid" time="0.05" steps="12548"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1_in_place.6" expl="loop invariant init" proved="true">
  <proof prover="5"><result status="valid" time="0.07" steps="83"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1_in_place.7" expl="loop invariant init" proved="true">
  <proof prover="2"><result status="valid" time="0.07" steps="14268"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1_in_place.8" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.06" steps="13678"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1_in_place.9" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.12" steps="16924"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1_in_place.10" expl="assertion" proved="true">
  <proof prover="5"><result status="valid" time="0.03" steps="46"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1_in_place.11" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.09" steps="13246"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1_in_place.12" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.05" steps="13273"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1_in_place.13" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.12" steps="18475"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1_in_place.14" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.15" steps="19530"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1_in_place.15" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.52" steps="64480"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1_in_place.16" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.05" steps="14542"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1_in_place.17" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.06" steps="14604"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1_in_place.18" expl="integer overflow" proved="true">
  <proof prover="2"><result status="valid" time="0.16" steps="19093"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1_in_place.19" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.26" steps="34506"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1_in_place.20" expl="assertion" proved="true">
  <proof prover="5"><result status="valid" time="0.73" steps="52"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1_in_place.21" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.05" steps="15014"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1_in_place.22" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.06" steps="15114"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1_in_place.23" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.10" steps="21781"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1_in_place.24" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.08" steps="21138"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1_in_place.25" expl="postcondition" proved="true">
  <proof prover="5"><result status="valid" time="0.65" steps="56"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1_in_place.26" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.06" steps="15329"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1_in_place.27" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.20" steps="23371"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1_in_place.28" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.06" steps="15058"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1_in_place.29" expl="assertion" proved="true">
  <proof prover="5" timelimit="5" memlimit="2000"><result status="valid" time="0.78" steps="66"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1_in_place.30" expl="loop variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.10" steps="14941"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1_in_place.31" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.10" steps="15036"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1_in_place.32" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.10" steps="13682"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1_in_place.33" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.05" steps="13700"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1_in_place.34" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.04"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1_in_place.35" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.16" steps="20329"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1_in_place.36" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.07" steps="13716"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1_in_place.37" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.08" steps="13801"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1_in_place.38" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.12" steps="14553"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1_in_place.39" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.14" steps="18834"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1_in_place.40" expl="postcondition" proved="true">
  <proof prover="5"><result status="valid" time="0.04" steps="34"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1_in_place.41" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.10" steps="13167"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1_in_place.42" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.09" steps="19003"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1_in_place.43" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.04" steps="12400"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1_in_place.44" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.09" steps="12470"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1_in_place.45" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.04" steps="14049"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1_in_place.46" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.14" steps="17485"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1_in_place.47" expl="postcondition" proved="true">
  <proof prover="5"><result status="valid" time="0.16" steps="111"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1_in_place.48" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.04" steps="12741"/></proof>
  </goal>
  <goal name="VC wmpn_sub_1_in_place.49" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.15" steps="14349"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
