<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="7">
<prover id="2" name="Z3" version="4.6.0" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="4" name="CVC4" version="1.5" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="5" name="Alt-Ergo" version="2.0.0" timelimit="5" steplimit="0" memlimit="1000"/>
<file proved="true">
<path name=".."/><path name="maximum_subarray.mlw"/>
<theory name="Algo1" proved="true">
 <goal name="VC maximum_subarray" expl="VC for maximum_subarray" proved="true">
 <proof prover="5"><result status="valid" time="0.26" steps="501"/></proof>
 </goal>
</theory>
<theory name="Algo2" proved="true">
 <goal name="VC maximum_subarray" expl="VC for maximum_subarray" proved="true">
 <proof prover="5"><result status="valid" time="0.25" steps="450"/></proof>
 </goal>
</theory>
<theory name="Algo3" proved="true">
 <goal name="VC maximum_subarray_rec" expl="VC for maximum_subarray_rec" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC maximum_subarray_rec.0" expl="postcondition" proved="true">
  <proof prover="5"><result status="valid" time="0.00" steps="12"/></proof>
  </goal>
  <goal name="VC maximum_subarray_rec.1" expl="postcondition" proved="true">
  <proof prover="5"><result status="valid" time="0.00" steps="14"/></proof>
  </goal>
  <goal name="VC maximum_subarray_rec.2" expl="precondition" proved="true">
  <proof prover="5"><result status="valid" time="0.00" steps="5"/></proof>
  </goal>
  <goal name="VC maximum_subarray_rec.3" expl="loop invariant init" proved="true">
  <proof prover="5"><result status="valid" time="0.01" steps="16"/></proof>
  </goal>
  <goal name="VC maximum_subarray_rec.4" expl="loop invariant init" proved="true">
  <proof prover="5"><result status="valid" time="0.01" steps="13"/></proof>
  </goal>
  <goal name="VC maximum_subarray_rec.5" expl="loop invariant init" proved="true">
  <proof prover="5"><result status="valid" time="0.00" steps="11"/></proof>
  </goal>
  <goal name="VC maximum_subarray_rec.6" expl="index in array bounds" proved="true">
  <proof prover="5"><result status="valid" time="0.01" steps="27"/></proof>
  </goal>
  <goal name="VC maximum_subarray_rec.7" expl="assertion" proved="true">
  <proof prover="5"><result status="valid" time="0.01" steps="21"/></proof>
  </goal>
  <goal name="VC maximum_subarray_rec.8" expl="loop invariant preservation" proved="true">
  <proof prover="5"><result status="valid" time="0.01" steps="19"/></proof>
  </goal>
  <goal name="VC maximum_subarray_rec.9" expl="loop invariant preservation" proved="true">
  <proof prover="5"><result status="valid" time="0.01" steps="26"/></proof>
  </goal>
  <goal name="VC maximum_subarray_rec.10" expl="loop invariant preservation" proved="true">
  <proof prover="5"><result status="valid" time="0.00" steps="22"/></proof>
  </goal>
  <goal name="VC maximum_subarray_rec.11" expl="loop invariant preservation" proved="true">
  <proof prover="5"><result status="valid" time="0.00" steps="17"/></proof>
  </goal>
  <goal name="VC maximum_subarray_rec.12" expl="loop invariant preservation" proved="true">
  <proof prover="5"><result status="valid" time="0.00" steps="21"/></proof>
  </goal>
  <goal name="VC maximum_subarray_rec.13" expl="loop invariant preservation" proved="true">
  <proof prover="5"><result status="valid" time="0.00" steps="17"/></proof>
  </goal>
  <goal name="VC maximum_subarray_rec.14" expl="assertion" proved="true">
  <proof prover="5"><result status="valid" time="0.00" steps="17"/></proof>
  </goal>
  <goal name="VC maximum_subarray_rec.15" expl="loop invariant init" proved="true">
  <proof prover="5"><result status="valid" time="0.01" steps="14"/></proof>
  </goal>
  <goal name="VC maximum_subarray_rec.16" expl="loop invariant init" proved="true">
  <proof prover="5"><result status="valid" time="0.00" steps="22"/></proof>
  </goal>
  <goal name="VC maximum_subarray_rec.17" expl="loop invariant init" proved="true">
  <proof prover="5"><result status="valid" time="0.00" steps="16"/></proof>
  </goal>
  <goal name="VC maximum_subarray_rec.18" expl="index in array bounds" proved="true">
  <proof prover="5"><result status="valid" time="0.00" steps="20"/></proof>
  </goal>
  <goal name="VC maximum_subarray_rec.19" expl="assertion" proved="true">
  <proof prover="5"><result status="valid" time="0.01" steps="29"/></proof>
  </goal>
  <goal name="VC maximum_subarray_rec.20" expl="assertion" proved="true">
  <proof prover="5"><result status="valid" time="0.02" steps="38"/></proof>
  </goal>
  <goal name="VC maximum_subarray_rec.21" expl="loop invariant preservation" proved="true">
  <proof prover="5"><result status="valid" time="0.01" steps="26"/></proof>
  </goal>
  <goal name="VC maximum_subarray_rec.22" expl="loop invariant preservation" proved="true">
  <transf name="inline_all" proved="true" >
   <goal name="VC maximum_subarray_rec.22.0" expl="loop invariant preservation" proved="true">
   <proof prover="4"><result status="valid" time="1.10" steps="141238"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC maximum_subarray_rec.23" expl="loop invariant preservation" proved="true">
  <proof prover="5"><result status="valid" time="0.00" steps="29"/></proof>
  </goal>
  <goal name="VC maximum_subarray_rec.24" expl="loop invariant preservation" proved="true">
  <proof prover="5"><result status="valid" time="0.00" steps="24"/></proof>
  </goal>
  <goal name="VC maximum_subarray_rec.25" expl="loop invariant preservation" proved="true">
  <transf name="inline_all" proved="true" >
   <goal name="VC maximum_subarray_rec.25.0" expl="loop invariant preservation" proved="true">
   <proof prover="4"><result status="valid" time="0.31" steps="51347"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC maximum_subarray_rec.26" expl="loop invariant preservation" proved="true">
  <proof prover="5"><result status="valid" time="0.01" steps="24"/></proof>
  </goal>
  <goal name="VC maximum_subarray_rec.27" expl="variant decrease" proved="true">
  <proof prover="5"><result status="valid" time="0.02" steps="34"/></proof>
  </goal>
  <goal name="VC maximum_subarray_rec.28" expl="precondition" proved="true">
  <proof prover="5"><result status="valid" time="0.00" steps="18"/></proof>
  </goal>
  <goal name="VC maximum_subarray_rec.29" expl="variant decrease" proved="true">
  <proof prover="5"><result status="valid" time="0.00" steps="26"/></proof>
  </goal>
  <goal name="VC maximum_subarray_rec.30" expl="precondition" proved="true">
  <proof prover="5"><result status="valid" time="0.02" steps="35"/></proof>
  </goal>
  <goal name="VC maximum_subarray_rec.31" expl="postcondition" proved="true">
  <proof prover="5"><result status="valid" time="0.01" steps="35"/></proof>
  </goal>
  <goal name="VC maximum_subarray_rec.32" expl="postcondition" proved="true">
  <proof prover="5"><result status="valid" time="0.01" steps="45"/></proof>
  </goal>
  <goal name="VC maximum_subarray_rec.33" expl="postcondition" proved="true">
  <proof prover="5"><result status="valid" time="0.01" steps="31"/></proof>
  </goal>
  <goal name="VC maximum_subarray_rec.34" expl="postcondition" proved="true">
  <proof prover="5"><result status="valid" time="0.01" steps="42"/></proof>
  </goal>
  <goal name="VC maximum_subarray_rec.35" expl="variant decrease" proved="true">
  <proof prover="5"><result status="valid" time="0.01" steps="23"/></proof>
  </goal>
  <goal name="VC maximum_subarray_rec.36" expl="precondition" proved="true">
  <proof prover="5"><result status="valid" time="0.02" steps="32"/></proof>
  </goal>
  <goal name="VC maximum_subarray_rec.37" expl="postcondition" proved="true">
  <proof prover="5"><result status="valid" time="0.01" steps="32"/></proof>
  </goal>
  <goal name="VC maximum_subarray_rec.38" expl="postcondition" proved="true">
  <proof prover="5"><result status="valid" time="0.00" steps="42"/></proof>
  </goal>
  <goal name="VC maximum_subarray_rec.39" expl="postcondition" proved="true">
  <proof prover="5"><result status="valid" time="0.01" steps="28"/></proof>
  </goal>
  <goal name="VC maximum_subarray_rec.40" expl="postcondition" proved="true">
  <proof prover="5"><result status="valid" time="0.01" steps="36"/></proof>
  </goal>
  <goal name="VC maximum_subarray_rec.41" expl="out of loop bounds" proved="true">
  <proof prover="5"><result status="valid" time="0.00" steps="26"/></proof>
  </goal>
  <goal name="VC maximum_subarray_rec.42" expl="out of loop bounds" proved="true">
  <proof prover="5"><result status="valid" time="0.00" steps="28"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC maximum_subarray" expl="VC for maximum_subarray" proved="true">
 <proof prover="5"><result status="valid" time="0.00" steps="13"/></proof>
 </goal>
</theory>
<theory name="Algo4" proved="true">
 <goal name="VC maximum_subarray" expl="VC for maximum_subarray" proved="true">
 <proof prover="5"><result status="valid" time="2.08" steps="1977"/></proof>
 </goal>
</theory>
<theory name="Algo5" proved="true">
 <goal name="VC maximum_subarray" expl="VC for maximum_subarray" proved="true">
 <proof prover="5"><result status="valid" time="0.75" steps="831"/></proof>
 </goal>
</theory>
<theory name="BoundedIntegers" proved="true">
 <goal name="VC maximum_subarray" expl="VC for maximum_subarray" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC maximum_subarray.0" expl="loop invariant init" proved="true">
  <proof prover="5"><result status="valid" time="0.00" steps="33"/></proof>
  </goal>
  <goal name="VC maximum_subarray.1" expl="loop invariant init" proved="true">
  <proof prover="5"><result status="valid" time="0.01" steps="14"/></proof>
  </goal>
  <goal name="VC maximum_subarray.2" expl="loop invariant init" proved="true">
  <proof prover="5"><result status="valid" time="0.01" steps="11"/></proof>
  </goal>
  <goal name="VC maximum_subarray.3" expl="loop invariant init" proved="true">
  <proof prover="5"><result status="valid" time="0.01" steps="12"/></proof>
  </goal>
  <goal name="VC maximum_subarray.4" expl="index in array bounds" proved="true">
  <proof prover="5"><result status="valid" time="0.01" steps="16"/></proof>
  </goal>
  <goal name="VC maximum_subarray.5" expl="integer overflow" proved="true">
  <proof prover="5"><result status="valid" time="0.04" steps="23"/></proof>
  </goal>
  <goal name="VC maximum_subarray.6" expl="loop variant decrease" proved="true">
  <proof prover="5"><result status="valid" time="0.01" steps="23"/></proof>
  </goal>
  <goal name="VC maximum_subarray.7" expl="loop invariant preservation" proved="true">
  <proof prover="5"><result status="valid" time="0.05" steps="129"/></proof>
  </goal>
  <goal name="VC maximum_subarray.8" expl="loop invariant preservation" proved="true">
  <proof prover="5" timelimit="60"><result status="valid" time="7.02" steps="3911"/></proof>
  </goal>
  <goal name="VC maximum_subarray.9" expl="loop invariant preservation" proved="true">
  <proof prover="5"><result status="valid" time="0.00" steps="29"/></proof>
  </goal>
  <goal name="VC maximum_subarray.10" expl="loop invariant preservation" proved="true">
  <proof prover="5"><result status="valid" time="0.01" steps="36"/></proof>
  </goal>
  <goal name="VC maximum_subarray.11" expl="integer overflow" proved="true">
  <proof prover="5"><result status="valid" time="0.05" steps="20"/></proof>
  </goal>
  <goal name="VC maximum_subarray.12" expl="loop variant decrease" proved="true">
  <proof prover="5"><result status="valid" time="0.01" steps="20"/></proof>
  </goal>
  <goal name="VC maximum_subarray.13" expl="loop invariant preservation" proved="true">
  <proof prover="5"><result status="valid" time="0.01" steps="20"/></proof>
  </goal>
  <goal name="VC maximum_subarray.14" expl="loop invariant preservation" proved="true">
  <proof prover="5" timelimit="120"><result status="valid" time="17.06" steps="11448"/></proof>
  </goal>
  <goal name="VC maximum_subarray.15" expl="loop invariant preservation" proved="true">
  <proof prover="5"><result status="valid" time="0.05" steps="118"/></proof>
  </goal>
  <goal name="VC maximum_subarray.16" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.20" steps="54019"/></proof>
  </goal>
  <goal name="VC maximum_subarray.17" expl="assertion" proved="true">
  <proof prover="2" timelimit="15"><result status="valid" time="0.01" steps="39994"/></proof>
  <proof prover="5" timelimit="15"><result status="valid" time="0.01" steps="18"/></proof>
  </goal>
  <goal name="VC maximum_subarray.18" expl="index in array bounds" proved="true">
  <proof prover="5"><result status="valid" time="0.01" steps="17"/></proof>
  </goal>
  <goal name="VC maximum_subarray.19" expl="integer overflow" proved="true">
  <proof prover="5" timelimit="15"><result status="valid" time="0.05" steps="111"/></proof>
  </goal>
  <goal name="VC maximum_subarray.20" expl="integer overflow" proved="true">
  <proof prover="5"><result status="valid" time="0.02" steps="23"/></proof>
  </goal>
  <goal name="VC maximum_subarray.21" expl="loop variant decrease" proved="true">
  <proof prover="5"><result status="valid" time="0.01" steps="23"/></proof>
  </goal>
  <goal name="VC maximum_subarray.22" expl="loop invariant preservation" proved="true">
  <proof prover="5"><result status="valid" time="0.04" steps="203"/></proof>
  </goal>
  <goal name="VC maximum_subarray.23" expl="loop invariant preservation" proved="true">
  <transf name="simplify_trivial_quantification" proved="true" >
   <goal name="VC maximum_subarray.23.0" expl="loop invariant preservation" proved="true">
   <transf name="introduce_premises" proved="true" >
    <goal name="VC maximum_subarray.23.0.0" expl="loop invariant preservation" proved="true">
    <transf name="split_vc" proved="true" >
     <goal name="VC maximum_subarray.23.0.0.0" expl="loop invariant preservation" proved="true">
     <transf name="case" proved="true" arg1="(h&#39; &lt; i)">
      <goal name="VC maximum_subarray.23.0.0.0.0" expl="true case (loop invariant preservation)" proved="true">
      <proof prover="4" timelimit="1"><result status="valid" time="0.04" steps="13538"/></proof>
      </goal>
      <goal name="VC maximum_subarray.23.0.0.0.1" expl="false case (loop invariant preservation)" proved="true">
      <proof prover="2"><result status="valid" time="0.12" steps="81886"/></proof>
      </goal>
     </transf>
     </goal>
    </transf>
    </goal>
   </transf>
   </goal>
  </transf>
  <transf name="split_all_full" proved="true" >
   <goal name="VC maximum_subarray.23.0" expl="loop invariant preservation" proved="true">
   <transf name="introduce_premises" proved="true" >
    <goal name="VC maximum_subarray.23.0.0" expl="loop invariant preservation" proved="true">
    <transf name="inline_goal" proved="true" >
     <goal name="VC maximum_subarray.23.0.0.0" expl="loop invariant preservation" proved="true">
     <proof prover="4" timelimit="30" memlimit="4000"><result status="valid" time="1.14" steps="110694"/></proof>
     </goal>
    </transf>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
  <goal name="VC maximum_subarray.24" expl="loop invariant preservation" proved="true">
  <proof prover="5"><result status="valid" time="0.06" steps="29"/></proof>
  </goal>
  <goal name="VC maximum_subarray.25" expl="loop invariant preservation" proved="true">
  <proof prover="5"><result status="valid" time="0.02" steps="35"/></proof>
  </goal>
  <goal name="VC maximum_subarray.26" expl="integer overflow" proved="true">
  <proof prover="5"><result status="valid" time="0.02" steps="20"/></proof>
  </goal>
  <goal name="VC maximum_subarray.27" expl="loop variant decrease" proved="true">
  <proof prover="5"><result status="valid" time="0.01" steps="20"/></proof>
  </goal>
  <goal name="VC maximum_subarray.28" expl="loop invariant preservation" proved="true">
  <proof prover="5"><result status="valid" time="0.05" steps="20"/></proof>
  </goal>
  <goal name="VC maximum_subarray.29" expl="loop invariant preservation" proved="true">
  <transf name="simplify_trivial_quantification" proved="true" >
   <goal name="VC maximum_subarray.29.0" expl="loop invariant preservation" proved="true">
   <transf name="introduce_premises" proved="true" >
    <goal name="VC maximum_subarray.29.0.0" expl="loop invariant preservation" proved="true">
    <transf name="case" proved="true" arg1="(h&#39; &lt; i)">
     <goal name="VC maximum_subarray.29.0.0.0" expl="true case (loop invariant preservation)" proved="true">
     <proof prover="4" timelimit="1"><result status="valid" time="0.04" steps="13458"/></proof>
     </goal>
     <goal name="VC maximum_subarray.29.0.0.1" expl="false case (loop invariant preservation)" proved="true">
     <proof prover="2"><result status="valid" time="0.08" steps="79407"/></proof>
     </goal>
    </transf>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
  <goal name="VC maximum_subarray.30" expl="loop invariant preservation" proved="true">
  <proof prover="5"><result status="valid" time="0.03" steps="96"/></proof>
  </goal>
  <goal name="VC maximum_subarray.31" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.18" steps="36828"/></proof>
  </goal>
  <goal name="VC maximum_subarray.32" expl="postcondition" proved="true">
  <proof prover="5"><result status="valid" time="0.01" steps="15"/></proof>
  </goal>
  <goal name="VC maximum_subarray.33" expl="postcondition" proved="true">
  <proof prover="5"><result status="valid" time="0.01" steps="19"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
