<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="7">
<prover id="2" name="Alt-Ergo" version="2.2.0" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="3" name="CVC4" version="1.6" timelimit="1" steplimit="0" memlimit="1000"/>
<file proved="true">
<path name=".."/><path name="gcd_bezout.mlw"/>
<theory name="GcdBezout" proved="true">
 <goal name="VC gcd" expl="VC for gcd" proved="true">
 <transf name="split_vc" proved="true" >
  <goal name="VC gcd.0" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.03" steps="7141"/></proof>
  </goal>
  <goal name="VC gcd.1" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.02" steps="7151"/></proof>
  </goal>
  <goal name="VC gcd.2" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.03" steps="7175"/></proof>
  </goal>
  <goal name="VC gcd.3" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.03" steps="7199"/></proof>
  </goal>
  <goal name="VC gcd.4" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.04" steps="7797"/></proof>
  </goal>
  <goal name="VC gcd.5" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.03" steps="7797"/></proof>
  </goal>
  <goal name="VC gcd.6" expl="loop variant decrease" proved="true">
  <proof prover="3"><result status="valid" time="0.06" steps="12443"/></proof>
  </goal>
  <goal name="VC gcd.7" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.05" steps="9287"/></proof>
  </goal>
  <goal name="VC gcd.8" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.05" steps="9552"/></proof>
  </goal>
  <goal name="VC gcd.9" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.03" steps="7575"/></proof>
  </goal>
  <goal name="VC gcd.10" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.21" steps="36"/></proof>
  </goal>
  <goal name="VC gcd.11" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.04" steps="8616"/></proof>
  </goal>
  <goal name="VC gcd.12" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.03" steps="7286"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
