<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="1" name="CVC4" version="1.4" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="3" name="Alt-Ergo" version="2.0.0" timelimit="5" steplimit="0" memlimit="1000"/>
<file proved="true">
<path name=".."/><path name="ProverTest.mlw"/>
<theory name="Impl" proved="true">
 <goal name="VC imply" expl="VC for imply" proved="true">
 <proof prover="3"><result status="valid" time="0.24" steps="1033"/></proof>
 </goal>
 <goal name="VC equiv" expl="VC for equiv" proved="true">
 <proof prover="3"><result status="valid" time="0.40" steps="2071"/></proof>
 </goal>
 <goal name="VC drinker" expl="VC for drinker" proved="true">
 <proof prover="3"><result status="valid" time="1.30" steps="6183"/></proof>
 </goal>
 <goal name="VC group" expl="VC for group" proved="true">
 <proof prover="1"><result status="valid" time="0.38"/></proof>
 </goal>
 <goal name="VC bidon1" expl="VC for bidon1" proved="true">
 <proof prover="3"><result status="valid" time="0.36" steps="1551"/></proof>
 </goal>
 <goal name="VC bidon2" expl="VC for bidon2" proved="true">
 <proof prover="3"><result status="valid" time="1.40" steps="6312"/></proof>
 </goal>
 <goal name="VC bidon3" expl="VC for bidon3" proved="true">
 <proof prover="1"><result status="valid" time="0.32"/></proof>
 </goal>
 <goal name="VC bidon4" expl="VC for bidon4" proved="true">
 <proof prover="1"><result status="valid" time="0.33"/></proof>
 </goal>
 <goal name="VC pierce" expl="VC for pierce" proved="true">
 <proof prover="3"><result status="valid" time="0.75" steps="3429"/></proof>
 </goal>
 <goal name="VC generate" expl="VC for generate" proved="true">
 <proof prover="3"><result status="valid" time="0.23" steps="877"/></proof>
 </goal>
 <goal name="VC zenon5" expl="VC for zenon5" proved="true">
 <proof prover="1"><result status="valid" time="0.31"/></proof>
 </goal>
 <goal name="VC zenon6" expl="VC for zenon6" proved="true">
 <proof prover="1"><result status="valid" time="0.46"/></proof>
 </goal>
 <goal name="VC zenon10" expl="VC for zenon10" proved="true">
 <proof prover="1"><result status="valid" time="0.44"/></proof>
 </goal>
 <goal name="VC test" expl="VC for test" proved="true">
 <proof prover="3"><result status="valid" time="0.13" steps="10"/></proof>
 </goal>
</theory>
</file>
</why3session>
