<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="7">
<prover id="1" name="Z3" version="4.6.0" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="3" name="Alt-Ergo" version="2.0.0" timelimit="5" steplimit="0" memlimit="1000"/>
<file proved="true">
<path name=".."/><path name="gnome_sort.mlw"/>
<theory name="GnomeSort" proved="true">
 <goal name="VC gnome_sort" expl="VC for gnome_sort" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC gnome_sort.0" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="2"/></proof>
  </goal>
  <goal name="VC gnome_sort.1" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.00" steps="5"/></proof>
  </goal>
  <goal name="VC gnome_sort.2" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="7"/></proof>
  </goal>
  <goal name="VC gnome_sort.3" expl="index in array bounds" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="8"/></proof>
  </goal>
  <goal name="VC gnome_sort.4" expl="index in array bounds" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="8"/></proof>
  </goal>
  <goal name="VC gnome_sort.5" expl="loop variant decrease" proved="true">
  <proof prover="1"><result status="valid" time="0.08" steps="53021"/></proof>
  </goal>
  <goal name="VC gnome_sort.6" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="8"/></proof>
  </goal>
  <goal name="VC gnome_sort.7" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.02" steps="49"/></proof>
  </goal>
  <goal name="VC gnome_sort.8" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="11"/></proof>
  </goal>
  <goal name="VC gnome_sort.9" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="13"/></proof>
  </goal>
  <goal name="VC gnome_sort.10" expl="loop variant decrease" proved="true">
  <proof prover="1"><result status="valid" time="0.13" steps="283204"/></proof>
  </goal>
  <goal name="VC gnome_sort.11" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="12"/></proof>
  </goal>
  <goal name="VC gnome_sort.12" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.02" steps="83"/></proof>
  </goal>
  <goal name="VC gnome_sort.13" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.27" steps="286"/></proof>
  </goal>
  <goal name="VC gnome_sort.14" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="8"/></proof>
  </goal>
  <goal name="VC gnome_sort.15" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="8"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
