<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="7">
<prover id="0" name="Coq" version="8.7.1" timelimit="5" steplimit="0" memlimit="0"/>
<prover id="1" name="CVC3" version="2.4.1" timelimit="5" steplimit="0" memlimit="0"/>
<prover id="2" name="Alt-Ergo" version="2.0.0" timelimit="20" steplimit="0" memlimit="0"/>
<prover id="6" name="Z3" version="3.2" timelimit="5" steplimit="0" memlimit="0"/>
<file proved="true">
<path name=".."/><path name="vstte10_search_list.mlw"/>
<theory name="SearchingALinkedList" proved="true">
 <goal name="VC search" expl="VC for search" proved="true">
 <proof prover="2"><result status="valid" time="0.07" steps="283"/></proof>
 </goal>
 <goal name="VC search_list" expl="VC for search_list" proved="true">
 <proof prover="1"><result status="valid" time="0.00"/></proof>
 <proof prover="2"><result status="valid" time="0.01" steps="21"/></proof>
 <proof prover="6"><result status="valid" time="0.00"/></proof>
 </goal>
 <goal name="VC head" expl="VC for head" proved="true">
 <proof prover="1"><result status="valid" time="0.01"/></proof>
 <proof prover="2"><result status="valid" time="0.00" steps="12"/></proof>
 <proof prover="6"><result status="valid" time="0.01"/></proof>
 </goal>
 <goal name="VC tail" expl="VC for tail" proved="true">
 <proof prover="1"><result status="valid" time="0.01"/></proof>
 <proof prover="2"><result status="valid" time="0.02" steps="12"/></proof>
 <proof prover="6"><result status="valid" time="0.02"/></proof>
 </goal>
 <goal name="VC search_loop" expl="VC for search_loop" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC search_loop.0" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.01"/></proof>
  <proof prover="2"><result status="valid" time="0.01" steps="4"/></proof>
  <proof prover="6"><result status="valid" time="0.00"/></proof>
  </goal>
  <goal name="VC search_loop.1" expl="precondition" proved="true">
  <proof prover="1" timelimit="20"><result status="valid" time="0.01"/></proof>
  <proof prover="2" timelimit="5"><result status="valid" time="0.01" steps="5"/></proof>
  <proof prover="6"><result status="valid" time="0.00"/></proof>
  </goal>
  <goal name="VC search_loop.2" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.01"/></proof>
  <proof prover="2"><result status="valid" time="0.01" steps="9"/></proof>
  <proof prover="6"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC search_loop.3" expl="loop variant decrease" proved="true">
  <proof prover="1" memlimit="1000"><result status="valid" time="0.01"/></proof>
  <proof prover="2"><result status="valid" time="0.01" steps="38"/></proof>
  </goal>
  <goal name="VC search_loop.4" expl="loop invariant preservation" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC search_loop.4.0" expl="VC for search_loop" proved="true">
   <proof prover="1"><result status="valid" time="0.02"/></proof>
   <proof prover="2"><result status="valid" time="0.01" steps="7"/></proof>
   <proof prover="6"><result status="valid" time="0.02"/></proof>
   </goal>
   <goal name="VC search_loop.4.1" expl="VC for search_loop" proved="true">
   <proof prover="1"><result status="timeout" time="5.00"/></proof>
   <proof prover="2"><result status="valid" time="0.02" steps="33"/></proof>
   <proof prover="6"><result status="timeout" time="5.00"/></proof>
   </goal>
   <goal name="VC search_loop.4.2" expl="VC for search_loop" proved="true">
   <proof prover="0"><path
                      name="vstte10_search_list_WP_SearchingALinkedList_WP_parameter_search_loop_3.v"/><result status="valid" time="1.14"/></proof>
   </goal>
   <goal name="VC search_loop.4.3" expl="VC for search_loop" proved="true">
   <proof prover="0"><path
                      name="vstte10_search_list_WP_SearchingALinkedList_WP_parameter_search_loop_4.v"/><result status="valid" time="1.18"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC search_loop.5" expl="postcondition" proved="true">
  <proof prover="0"><path
                     name="vstte10_search_list_WP_SearchingALinkedList_WP_parameter_search_loop_1.v"/><result status="valid" time="1.19"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
