<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="7">
<prover id="1" name="Z3" version="4.6.0" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="2" name="Alt-Ergo" version="2.0.0" timelimit="5" steplimit="0" memlimit="1000"/>
<file proved="true">
<path name=".."/><path name="decrease1.mlw"/>
<theory name="Decrease1" proved="true">
 <goal name="VC decrease1_induction" expl="VC for decrease1_induction" proved="true">
 <proof prover="2"><result status="valid" time="0.02" steps="35"/></proof>
 </goal>
 <goal name="VC search" expl="VC for search" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC search.0" expl="loop invariant init" proved="true">
  <proof prover="2"><result status="valid" time="0.00" steps="2"/></proof>
  </goal>
  <goal name="VC search.1" expl="loop invariant init" proved="true">
  <proof prover="2"><result status="valid" time="0.00" steps="3"/></proof>
  </goal>
  <goal name="VC search.2" expl="index in array bounds" proved="true">
  <proof prover="2"><result status="valid" time="0.00" steps="4"/></proof>
  </goal>
  <goal name="VC search.3" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.00" steps="12"/></proof>
  </goal>
  <goal name="VC search.4" expl="index in array bounds" proved="true">
  <proof prover="2"><result status="valid" time="0.00" steps="5"/></proof>
  </goal>
  <goal name="VC search.5" expl="index in array bounds" proved="true">
  <proof prover="2"><result status="valid" time="0.00" steps="6"/></proof>
  </goal>
  <goal name="VC search.6" expl="loop variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.00" steps="7"/></proof>
  </goal>
  <goal name="VC search.7" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.00" steps="7"/></proof>
  </goal>
  <goal name="VC search.8" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="11716"/></proof>
  </goal>
  <goal name="VC search.9" expl="loop variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.00" steps="7"/></proof>
  </goal>
  <goal name="VC search.10" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.00" steps="7"/></proof>
  </goal>
  <goal name="VC search.11" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.00" steps="13"/></proof>
  </goal>
  <goal name="VC search.12" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.00" steps="9"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC search_rec" expl="VC for search_rec" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC search_rec.0" expl="index in array bounds" proved="true">
  <proof prover="2"><result status="valid" time="0.00" steps="4"/></proof>
  </goal>
  <goal name="VC search_rec.1" expl="index in array bounds" proved="true">
  <proof prover="2"><result status="valid" time="0.00" steps="5"/></proof>
  </goal>
  <goal name="VC search_rec.2" expl="index in array bounds" proved="true">
  <proof prover="2"><result status="valid" time="0.00" steps="6"/></proof>
  </goal>
  <goal name="VC search_rec.3" expl="variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.00" steps="6"/></proof>
  </goal>
  <goal name="VC search_rec.4" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.00" steps="6"/></proof>
  </goal>
  <goal name="VC search_rec.5" expl="variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.00" steps="6"/></proof>
  </goal>
  <goal name="VC search_rec.6" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.00" steps="6"/></proof>
  </goal>
  <goal name="VC search_rec.7" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="22635"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
