<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="7">
<prover id="0" name="Z3" version="4.5.0" timelimit="10" steplimit="0" memlimit="4000"/>
<prover id="1" name="CVC4" version="1.4" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="2" name="Alt-Ergo" version="2.0.0" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="5" name="Z3" version="4.4.1" timelimit="5" steplimit="0" memlimit="1000"/>
<file proved="true">
<path name=".."/><path name="mergesort_list.mlw"/>
<theory name="Elt" proved="true">
 <goal name="Transitive.Trans" proved="true">
 <proof prover="2"><result status="valid" time="0.00" steps="5"/></proof>
 </goal>
</theory>
<theory name="Merge" proved="true">
 <goal name="VC merge" expl="VC for merge" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC merge.0" expl="variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.01" steps="17"/></proof>
  </goal>
  <goal name="VC merge.1" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.01" steps="19"/></proof>
  </goal>
  <goal name="VC merge.2" expl="variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.01" steps="17"/></proof>
  </goal>
  <goal name="VC merge.3" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.01" steps="19"/></proof>
  </goal>
  <goal name="VC merge.4" expl="postcondition" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC merge.4.0" expl="postcondition" proved="true">
   <proof prover="2"><result status="valid" time="0.01" steps="7"/></proof>
   </goal>
   <goal name="VC merge.4.1" expl="postcondition" proved="true">
   <proof prover="2"><result status="valid" time="0.01" steps="7"/></proof>
   </goal>
   <goal name="VC merge.4.2" expl="postcondition" proved="true">
   <proof prover="2"><result status="valid" time="0.01" steps="7"/></proof>
   </goal>
   <goal name="VC merge.4.3" expl="postcondition" proved="true">
   <proof prover="1"><result status="valid" time="1.20"/></proof>
   </goal>
   <goal name="VC merge.4.4" expl="postcondition" proved="true">
   <proof prover="1"><result status="valid" time="1.22"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC merge.5" expl="postcondition" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC merge.5.0" expl="postcondition" proved="true">
   <proof prover="2"><result status="valid" time="0.01" steps="11"/></proof>
   </goal>
   <goal name="VC merge.5.1" expl="postcondition" proved="true">
   <proof prover="2"><result status="valid" time="0.04" steps="11"/></proof>
   </goal>
   <goal name="VC merge.5.2" expl="postcondition" proved="true">
   <proof prover="2"><result status="valid" time="0.01" steps="11"/></proof>
   </goal>
   <goal name="VC merge.5.3" expl="postcondition" proved="true">
   <proof prover="2"><result status="valid" time="0.00" steps="161"/></proof>
   </goal>
   <goal name="VC merge.5.4" expl="postcondition" proved="true">
   <proof prover="2"><result status="valid" time="2.00" steps="2964"/></proof>
   </goal>
  </transf>
  </goal>
 </transf>
 </goal>
</theory>
<theory name="EfficientMerge" proved="true">
 <goal name="sorted_reverse_cons" proved="true">
 <proof prover="2"><result status="valid" time="0.29" steps="913"/></proof>
 </goal>
 <goal name="VC merge_aux" expl="VC for merge_aux" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC merge_aux.0" expl="variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.01" steps="18"/></proof>
  </goal>
  <goal name="VC merge_aux.1" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.10" steps="373"/></proof>
  </goal>
  <goal name="VC merge_aux.2" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.03" steps="253"/></proof>
  </goal>
  <goal name="VC merge_aux.3" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.66" steps="3563"/></proof>
  </goal>
  <goal name="VC merge_aux.4" expl="variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.01" steps="18"/></proof>
  </goal>
  <goal name="VC merge_aux.5" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.10" steps="382"/></proof>
  </goal>
  <goal name="VC merge_aux.6" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.04" steps="257"/></proof>
  </goal>
  <goal name="VC merge_aux.7" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.14" steps="834"/></proof>
  </goal>
  <goal name="VC merge_aux.8" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.21" steps="1269"/></proof>
  </goal>
  <goal name="VC merge_aux.9" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="2.34" steps="5800"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC merge" expl="VC for merge" proved="true">
 <proof prover="2"><result status="valid" time="0.04" steps="126"/></proof>
 </goal>
</theory>
<theory name="Mergesort" proved="true">
 <goal name="VC split" expl="VC for split" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC split.0" expl="variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.01" steps="12"/></proof>
  </goal>
  <goal name="VC split.1" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.00" steps="12"/></proof>
  </goal>
  <goal name="VC split.2" expl="postcondition" proved="true">
  <proof prover="1" timelimit="1"><result status="valid" time="0.88"/></proof>
  </goal>
  <goal name="VC split.3" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.01" steps="2"/></proof>
  </goal>
  <goal name="VC split.4" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.04" steps="99"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC mergesort" expl="VC for mergesort" proved="true">
 <proof prover="2"><result status="valid" time="0.22" steps="695"/></proof>
 </goal>
</theory>
<theory name="OCamlMergesort" proved="true">
 <goal name="sorted_reverse_cons" proved="true">
 <proof prover="2"><result status="valid" time="0.34" steps="913"/></proof>
 </goal>
 <goal name="sorted_rev_append" proved="true">
 <proof prover="5"><result status="valid" time="0.10"/></proof>
 </goal>
 <goal name="VC rev_merge" expl="VC for rev_merge" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC rev_merge.0" expl="variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.01" steps="18"/></proof>
  </goal>
  <goal name="VC rev_merge.1" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.09" steps="373"/></proof>
  </goal>
  <goal name="VC rev_merge.2" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.03" steps="253"/></proof>
  </goal>
  <goal name="VC rev_merge.3" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.57" steps="3563"/></proof>
  </goal>
  <goal name="VC rev_merge.4" expl="variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.01" steps="18"/></proof>
  </goal>
  <goal name="VC rev_merge.5" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.13" steps="382"/></proof>
  </goal>
  <goal name="VC rev_merge.6" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.07" steps="257"/></proof>
  </goal>
  <goal name="VC rev_merge.7" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.05" steps="834"/></proof>
  </goal>
  <goal name="VC rev_merge.8" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.03" steps="168"/></proof>
  </goal>
  <goal name="VC rev_merge.9" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="2.01" steps="5015"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="sorted_reverse_mem" proved="true">
 <proof prover="2"><result status="valid" time="0.17" steps="981"/></proof>
 </goal>
 <goal name="sorted_reverse_cons2" proved="true">
 <proof prover="2"><result status="valid" time="0.02" steps="52"/></proof>
 </goal>
 <goal name="VC rev_merge_rev" expl="VC for rev_merge_rev" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC rev_merge_rev.0" expl="variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.01" steps="18"/></proof>
  </goal>
  <goal name="VC rev_merge_rev.1" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.10" steps="358"/></proof>
  </goal>
  <goal name="VC rev_merge_rev.2" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.06" steps="318"/></proof>
  </goal>
  <goal name="VC rev_merge_rev.3" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.08" steps="352"/></proof>
  </goal>
  <goal name="VC rev_merge_rev.4" expl="variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.01" steps="18"/></proof>
  </goal>
  <goal name="VC rev_merge_rev.5" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.10" steps="353"/></proof>
  </goal>
  <goal name="VC rev_merge_rev.6" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.07" steps="565"/></proof>
  </goal>
  <goal name="VC rev_merge_rev.7" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.07" steps="845"/></proof>
  </goal>
  <goal name="VC rev_merge_rev.8" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.32" steps="1949"/></proof>
  </goal>
  <goal name="VC rev_merge_rev.9" expl="postcondition" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC rev_merge_rev.9.0" expl="postcondition" proved="true">
   <proof prover="2"><result status="valid" time="0.02" steps="29"/></proof>
   </goal>
   <goal name="VC rev_merge_rev.9.1" expl="postcondition" proved="true">
   <proof prover="2"><result status="valid" time="0.10" steps="155"/></proof>
   </goal>
   <goal name="VC rev_merge_rev.9.2" expl="postcondition" proved="true">
   <proof prover="2"><result status="valid" time="0.08" steps="121"/></proof>
   </goal>
   <goal name="VC rev_merge_rev.9.3" expl="postcondition" proved="true">
   <proof prover="2"><result status="valid" time="0.17" steps="175"/></proof>
   </goal>
   <goal name="VC rev_merge_rev.9.4" expl="postcondition" proved="true">
   <proof prover="2"><result status="valid" time="0.09" steps="170"/></proof>
   </goal>
  </transf>
  </goal>
 </transf>
 </goal>
 <goal name="VC prefix_length" expl="VC for prefix_length" proved="true">
 <proof prover="2"><result status="valid" time="0.02" steps="93"/></proof>
 </goal>
 <goal name="VC prefix_append" expl="VC for prefix_append" proved="true">
 <proof prover="2"><result status="valid" time="0.17" steps="413"/></proof>
 </goal>
 <goal name="VC chop" expl="VC for chop" proved="true">
 <proof prover="2"><result status="valid" time="0.02" steps="83"/></proof>
 </goal>
 <goal name="VC sort" expl="VC for sort" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC sort.0" expl="unreachable point" proved="true">
  <proof prover="2"><result status="valid" time="0.01" steps="7"/></proof>
  </goal>
  <goal name="VC sort.1" expl="unreachable point" proved="true">
  <proof prover="2"><result status="valid" time="0.01" steps="6"/></proof>
  </goal>
  <goal name="VC sort.2" expl="unreachable point" proved="true">
  <proof prover="2"><result status="valid" time="0.01" steps="9"/></proof>
  </goal>
  <goal name="VC sort.3" expl="unreachable point" proved="true">
  <proof prover="2"><result status="valid" time="0.02" steps="8"/></proof>
  </goal>
  <goal name="VC sort.4" expl="unreachable point" proved="true">
  <proof prover="2"><result status="valid" time="0.01" steps="7"/></proof>
  </goal>
  <goal name="VC sort.5" expl="check division by zero" proved="true">
  <proof prover="2"><result status="valid" time="0.01" steps="6"/></proof>
  </goal>
  <goal name="VC sort.6" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.02" steps="9"/></proof>
  </goal>
  <goal name="VC sort.7" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.17" steps="381"/></proof>
  </goal>
  <goal name="VC sort.8" expl="variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.02" steps="20"/></proof>
  </goal>
  <goal name="VC sort.9" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.02" steps="42"/></proof>
  </goal>
  <goal name="VC sort.10" expl="variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.02" steps="26"/></proof>
  </goal>
  <goal name="VC sort.11" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.06" steps="68"/></proof>
  </goal>
  <goal name="VC sort.12" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.01" steps="12"/></proof>
  </goal>
  <goal name="VC sort.13" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.02" steps="15"/></proof>
  </goal>
  <goal name="VC sort.14" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.02" steps="15"/></proof>
  </goal>
  <goal name="VC sort.15" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.08" steps="511"/></proof>
  </goal>
  <goal name="VC sort.16" expl="postcondition" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC sort.16.0" expl="postcondition" proved="true">
   <proof prover="2"><result status="valid" time="0.06" steps="198"/></proof>
   </goal>
   <goal name="VC sort.16.1" expl="postcondition" proved="true">
   <proof prover="2"><result status="valid" time="0.04" steps="92"/></proof>
   </goal>
   <goal name="VC sort.16.2" expl="postcondition" proved="true">
   <proof prover="2"><result status="valid" time="1.32" steps="816"/></proof>
   </goal>
   <goal name="VC sort.16.3" expl="postcondition" proved="true">
   <proof prover="2"><result status="valid" time="1.58" steps="824"/></proof>
   </goal>
   <goal name="VC sort.16.4" expl="postcondition" proved="true">
   <proof prover="2"><result status="valid" time="1.86" steps="568"/></proof>
   </goal>
   <goal name="VC sort.16.5" expl="postcondition" proved="true">
   <proof prover="2"><result status="valid" time="2.04" steps="880"/></proof>
   </goal>
   <goal name="VC sort.16.6" expl="postcondition" proved="true">
   <proof prover="0" timelimit="1" memlimit="1000"><result status="valid" time="0.48" steps="605222"/></proof>
   </goal>
   <goal name="VC sort.16.7" expl="postcondition" proved="true">
   <proof prover="0"><result status="valid" time="4.85" steps="4656076"/></proof>
   </goal>
   <goal name="VC sort.16.8" expl="postcondition" proved="true">
   <proof prover="2"><result status="valid" time="0.02" steps="27"/></proof>
   </goal>
  </transf>
  </goal>
 </transf>
 </goal>
 <goal name="VC rev_sort" expl="VC for rev_sort" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC rev_sort.0" expl="unreachable point" proved="true">
  <proof prover="2"><result status="valid" time="0.01" steps="7"/></proof>
  </goal>
  <goal name="VC rev_sort.1" expl="unreachable point" proved="true">
  <proof prover="2"><result status="valid" time="0.01" steps="6"/></proof>
  </goal>
  <goal name="VC rev_sort.2" expl="unreachable point" proved="true">
  <proof prover="2"><result status="valid" time="0.01" steps="9"/></proof>
  </goal>
  <goal name="VC rev_sort.3" expl="unreachable point" proved="true">
  <proof prover="2"><result status="valid" time="0.01" steps="8"/></proof>
  </goal>
  <goal name="VC rev_sort.4" expl="unreachable point" proved="true">
  <proof prover="2"><result status="valid" time="0.02" steps="7"/></proof>
  </goal>
  <goal name="VC rev_sort.5" expl="check division by zero" proved="true">
  <proof prover="2"><result status="valid" time="0.01" steps="6"/></proof>
  </goal>
  <goal name="VC rev_sort.6" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.02" steps="9"/></proof>
  </goal>
  <goal name="VC rev_sort.7" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.17" steps="381"/></proof>
  </goal>
  <goal name="VC rev_sort.8" expl="variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.03" steps="20"/></proof>
  </goal>
  <goal name="VC rev_sort.9" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.03" steps="42"/></proof>
  </goal>
  <goal name="VC rev_sort.10" expl="variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.01" steps="24"/></proof>
  </goal>
  <goal name="VC rev_sort.11" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.06" steps="62"/></proof>
  </goal>
  <goal name="VC rev_sort.12" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.01" steps="34"/></proof>
  </goal>
  <goal name="VC rev_sort.13" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.01" steps="16"/></proof>
  </goal>
  <goal name="VC rev_sort.14" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.01" steps="16"/></proof>
  </goal>
  <goal name="VC rev_sort.15" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="3.28" steps="11642"/></proof>
  </goal>
  <goal name="VC rev_sort.16" expl="postcondition" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC rev_sort.16.0" expl="postcondition" proved="true">
   <proof prover="2"><result status="valid" time="0.06" steps="203"/></proof>
   </goal>
   <goal name="VC rev_sort.16.1" expl="postcondition" proved="true">
   <proof prover="2"><result status="valid" time="0.04" steps="94"/></proof>
   </goal>
   <goal name="VC rev_sort.16.2" expl="postcondition" proved="true">
   <proof prover="2"><result status="valid" time="1.85" steps="837"/></proof>
   </goal>
   <goal name="VC rev_sort.16.3" expl="postcondition" proved="true">
   <proof prover="2"><result status="valid" time="1.74" steps="834"/></proof>
   </goal>
   <goal name="VC rev_sort.16.4" expl="postcondition" proved="true">
   <proof prover="0"><result status="valid" time="1.35" steps="1158326"/></proof>
   </goal>
   <goal name="VC rev_sort.16.5" expl="postcondition" proved="true">
   <proof prover="2"><result status="valid" time="1.98" steps="897"/></proof>
   </goal>
   <goal name="VC rev_sort.16.6" expl="postcondition" proved="true">
   <proof prover="0"><result status="valid" time="1.43" steps="1163766"/></proof>
   </goal>
   <goal name="VC rev_sort.16.7" expl="postcondition" proved="true">
   <proof prover="0"><result status="valid" time="1.38" steps="1195709"/></proof>
   </goal>
   <goal name="VC rev_sort.16.8" expl="postcondition" proved="true">
   <proof prover="2"><result status="valid" time="0.02" steps="27"/></proof>
   </goal>
  </transf>
  </goal>
 </transf>
 </goal>
 <goal name="permut_prefix" proved="true">
 <transf name="induction_ty_lex" proved="true" >
  <goal name="permut_prefix.0" proved="true">
  <proof prover="2"><result status="valid" time="0.04" steps="148"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC mergesort" expl="VC for mergesort" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC mergesort.0" expl="assertion" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC mergesort.0.0" expl="VC for mergesort" proved="true">
   <proof prover="2"><result status="valid" time="0.01" steps="4"/></proof>
   </goal>
   <goal name="VC mergesort.0.1" expl="VC for mergesort" proved="true">
   <proof prover="2"><result status="valid" time="0.01" steps="8"/></proof>
   </goal>
   <goal name="VC mergesort.0.2" expl="VC for mergesort" proved="true">
   <proof prover="2"><result status="valid" time="0.01" steps="13"/></proof>
   </goal>
   <goal name="VC mergesort.0.3" expl="VC for mergesort" proved="true">
   <proof prover="2"><result status="valid" time="0.00" steps="4"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC mergesort.1" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.01" steps="3"/></proof>
  </goal>
  <goal name="VC mergesort.2" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.02" steps="136"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
