<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="0" name="Alt-Ergo" version="2.0.0" timelimit="5" steplimit="0" memlimit="1000"/>
<file proved="true">
<path name=".."/><path name="flag2.mlw"/>
<theory name="Flag" proved="true">
 <goal name="VC eq_color" expl="VC for eq_color" proved="true">
 <proof prover="0"><result status="valid" time="0.00" steps="11"/></proof>
 </goal>
 <goal name="VC nb_occ" expl="VC for nb_occ" proved="true">
 <proof prover="0"><result status="valid" time="0.00" steps="4"/></proof>
 </goal>
 <goal name="VC nb_occ_split" expl="VC for nb_occ_split" proved="true">
 <proof prover="0"><result status="valid" time="0.02" steps="35"/></proof>
 </goal>
 <goal name="VC nb_occ_ext" expl="VC for nb_occ_ext" proved="true">
 <proof prover="0"><result status="valid" time="0.02" steps="58"/></proof>
 </goal>
 <goal name="nb_occ_store_outside_up" proved="true">
 <proof prover="0"><result status="valid" time="0.00" steps="7"/></proof>
 </goal>
 <goal name="nb_occ_store_outside_down" proved="true">
 <proof prover="0"><result status="valid" time="0.00" steps="7"/></proof>
 </goal>
 <goal name="nb_occ_store_eq_eq" proved="true">
 <proof prover="0"><result status="valid" time="0.00" steps="8"/></proof>
 </goal>
 <goal name="VC nb_occ_store_eq_neq" expl="VC for nb_occ_store_eq_neq" proved="true">
 <proof prover="0"><result status="valid" time="0.02" steps="30"/></proof>
 </goal>
 <goal name="VC nb_occ_store_neq_eq" expl="VC for nb_occ_store_neq_eq" proved="true">
 <proof prover="0"><result status="valid" time="0.05" steps="62"/></proof>
 </goal>
 <goal name="VC nb_occ_store_neq_neq" expl="VC for nb_occ_store_neq_neq" proved="true">
 <proof prover="0"><result status="valid" time="0.04" steps="49"/></proof>
 </goal>
 <goal name="VC swap" expl="VC for swap" proved="true">
 <proof prover="0"><result status="valid" time="1.13" steps="463"/></proof>
 </goal>
 <goal name="VC dutch_flag" expl="VC for dutch_flag" proved="true">
 <proof prover="0"><result status="valid" time="0.07" steps="212"/></proof>
 </goal>
</theory>
</file>
</why3session>
