<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="7">
<prover id="0" name="Alt-Ergo" version="2.0.0" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="1" name="Z3" version="4.3.1" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="3" name="CVC3" version="2.4.1" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="4" name="CVC4" version="1.4" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="5" name="CVC4" version="1.5" timelimit="1" steplimit="0" memlimit="1000"/>
<file proved="true">
<path name=".."/><path name="ProverMain.mlw"/>
<theory name="Impl" proved="true">
 <goal name="VC main" expl="VC for main" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC main.0" expl="precondition" proved="true">
  <proof prover="5"><result status="valid" time="0.20" steps="132812"/></proof>
  </goal>
  <goal name="VC main.1" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.11" steps="13"/></proof>
  </goal>
  <goal name="VC main.2" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.12" steps="18"/></proof>
  </goal>
  <goal name="VC main.3" expl="assertion" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC main.3.0" expl="VC for main" proved="true">
   <proof prover="1"><result status="valid" time="0.45"/></proof>
   </goal>
   <goal name="VC main.3.1" expl="VC for main" proved="true">
   <proof prover="0"><result status="valid" time="0.15" steps="53"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC main.4" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.22" steps="123"/></proof>
  </goal>
  <goal name="VC main.5" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.13" steps="23"/></proof>
  </goal>
  <goal name="VC main.6" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.12" steps="24"/></proof>
  </goal>
  <goal name="VC main.7" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.15" steps="41"/></proof>
  </goal>
  <goal name="VC main.8" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.10" steps="24"/></proof>
  </goal>
  <goal name="VC main.9" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.14" steps="56"/></proof>
  </goal>
  <goal name="VC main.10" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.17" steps="132"/></proof>
  </goal>
  <goal name="VC main.11" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.10" steps="64"/></proof>
  </goal>
  <goal name="VC main.12" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.12" steps="26"/></proof>
  </goal>
  <goal name="VC main.13" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.12" steps="26"/></proof>
  </goal>
  <goal name="VC main.14" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.10" steps="26"/></proof>
  </goal>
  <goal name="VC main.15" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.11" steps="69"/></proof>
  </goal>
  <goal name="VC main.16" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.11" steps="43"/></proof>
  </goal>
  <goal name="VC main.17" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.14" steps="43"/></proof>
  </goal>
  <goal name="VC main.18" expl="assertion" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC main.18.0" expl="assertion" proved="true">
   <proof prover="0"><result status="valid" time="0.13" steps="18"/></proof>
   </goal>
   <goal name="VC main.18.1" expl="assertion" proved="true">
   <proof prover="0"><result status="valid" time="0.17" steps="32"/></proof>
   </goal>
   <goal name="VC main.18.2" expl="assertion" proved="true">
   <proof prover="0"><result status="valid" time="0.17" steps="34"/></proof>
   </goal>
   <goal name="VC main.18.3" expl="assertion" proved="true">
   <proof prover="0"><result status="valid" time="0.14" steps="81"/></proof>
   </goal>
   <goal name="VC main.18.4" expl="assertion" proved="true">
   <proof prover="0"><result status="valid" time="0.15" steps="51"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC main.19" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.14" steps="31"/></proof>
  </goal>
  <goal name="VC main.20" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.30"/></proof>
  <proof prover="4"><result status="valid" time="0.46"/></proof>
  </goal>
  <goal name="VC main.21" expl="exceptional postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.14" steps="23"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
