<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="0" name="CVC3" version="2.4.1" timelimit="10" steplimit="0" memlimit="0"/>
<prover id="1" name="Alt-Ergo" version="2.2.0" timelimit="10" steplimit="0" memlimit="0"/>
<prover id="3" name="Spass" version="3.7" timelimit="10" steplimit="0" memlimit="0"/>
<prover id="5" name="Z3" version="4.3.2" timelimit="10" steplimit="0" memlimit="0"/>
<file proved="true">
<path name=".."/><path name="minmax.why"/>
<theory name="MinMax" proved="true">
 <goal name="G" proved="true">
 <proof prover="0"><result status="valid" time="0.00"/></proof>
 <proof prover="1"><result status="valid" time="0.00" steps="8"/></proof>
 <proof prover="3"><result status="valid" time="0.01"/></proof>
 <proof prover="5"><result status="valid" time="0.01"/></proof>
 </goal>
 <goal name="G2" proved="true">
 <proof prover="0"><result status="valid" time="0.00"/></proof>
 <proof prover="1"><result status="valid" time="0.00" steps="4"/></proof>
 <proof prover="3"><result status="valid" time="0.00"/></proof>
 <proof prover="5"><result status="valid" time="0.01"/></proof>
 </goal>
</theory>
</file>
</why3session>
