<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="7">
<prover id="0" name="Alt-Ergo" version="2.2.0" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="1" name="CVC4" version="1.6" timelimit="1" steplimit="0" memlimit="1000"/>
<file proved="true">
<path name=".."/><path name="schorr_waite_with_ghost_monitor.mlw"/>
<theory name="SchorrWaite" proved="true">
 <goal name="VC schorr_waite" expl="VC for schorr_waite" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC schorr_waite.0" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="11146"/></proof>
  </goal>
  <goal name="VC schorr_waite.1" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.04" steps="11504"/></proof>
  </goal>
  <goal name="VC schorr_waite.2" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.06" steps="12158"/></proof>
  </goal>
  <goal name="VC schorr_waite.3" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.06" steps="11000"/></proof>
  </goal>
  <goal name="VC schorr_waite.4" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.03" steps="11080"/></proof>
  </goal>
  <goal name="VC schorr_waite.5" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.04" steps="12240"/></proof>
  </goal>
  <goal name="VC schorr_waite.6" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.03" steps="12347"/></proof>
  </goal>
  <goal name="VC schorr_waite.7" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="19"/></proof>
  </goal>
  <goal name="VC schorr_waite.8" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.03" steps="11840"/></proof>
  </goal>
  <goal name="VC schorr_waite.9" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="27"/></proof>
  </goal>
  <goal name="VC schorr_waite.10" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.06" steps="14443"/></proof>
  </goal>
  <goal name="VC schorr_waite.11" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="13"/></proof>
  </goal>
  <goal name="VC schorr_waite.12" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.04" steps="12352"/></proof>
  </goal>
  <goal name="VC schorr_waite.13" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.04" steps="12352"/></proof>
  </goal>
  <goal name="VC schorr_waite.14" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.06" steps="12650"/></proof>
  </goal>
  <goal name="VC schorr_waite.15" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.00" steps="31"/></proof>
  </goal>
  <goal name="VC schorr_waite.16" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.03" steps="12278"/></proof>
  </goal>
  <goal name="VC schorr_waite.17" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.06" steps="14012"/></proof>
  </goal>
  <goal name="VC schorr_waite.18" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.05" steps="15237"/></proof>
  </goal>
  <goal name="VC schorr_waite.19" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.03" steps="11338"/></proof>
  </goal>
  <goal name="VC schorr_waite.20" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.06" steps="11409"/></proof>
  </goal>
  <goal name="VC schorr_waite.21" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.04" steps="11655"/></proof>
  </goal>
  <goal name="VC schorr_waite.22" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="35"/></proof>
  </goal>
  <goal name="VC schorr_waite.23" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="45"/></proof>
  </goal>
  <goal name="VC schorr_waite.24" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.05" steps="14293"/></proof>
  </goal>
  <goal name="VC schorr_waite.25" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.05" steps="15884"/></proof>
  </goal>
  <goal name="VC schorr_waite.26" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="11284"/></proof>
  </goal>
  <goal name="VC schorr_waite.27" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.03" steps="11207"/></proof>
  </goal>
  <goal name="VC schorr_waite.28" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.03" steps="12822"/></proof>
  </goal>
  <goal name="VC schorr_waite.29" expl="unreachable point" proved="true">
  <proof prover="1"><result status="valid" time="0.04" steps="12003"/></proof>
  </goal>
  <goal name="VC schorr_waite.30" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.06" steps="11111"/></proof>
  </goal>
  <goal name="VC schorr_waite.31" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.09" steps="11127"/></proof>
  </goal>
  <goal name="VC schorr_waite.32" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.10" steps="8"/></proof>
  </goal>
  <goal name="VC schorr_waite.33" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="11"/></proof>
  </goal>
  <goal name="VC schorr_waite.34" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="10"/></proof>
  </goal>
  <goal name="VC schorr_waite.35" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="14"/></proof>
  </goal>
  <goal name="VC schorr_waite.36" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.04" steps="11279"/></proof>
  </goal>
  <goal name="VC schorr_waite.37" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.10" steps="11249"/></proof>
  </goal>
  <goal name="VC schorr_waite.38" expl="variant decrease" proved="true">
  <proof prover="1"><result status="valid" time="0.09" steps="20484"/></proof>
  </goal>
  <goal name="VC schorr_waite.39" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.04" steps="13381"/></proof>
  </goal>
  <goal name="VC schorr_waite.40" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.05" steps="15918"/></proof>
  </goal>
  <goal name="VC schorr_waite.41" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.02" steps="199"/></proof>
  </goal>
  <goal name="VC schorr_waite.42" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.12" steps="15941"/></proof>
  </goal>
  <goal name="VC schorr_waite.43" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="12206"/></proof>
  </goal>
  <goal name="VC schorr_waite.44" expl="variant decrease" proved="true">
  <proof prover="1"><result status="valid" time="0.08" steps="26950"/></proof>
  </goal>
  <goal name="VC schorr_waite.45" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.06" steps="16399"/></proof>
  </goal>
  <goal name="VC schorr_waite.46" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.05" steps="20605"/></proof>
  </goal>
  <goal name="VC schorr_waite.47" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.06" steps="18042"/></proof>
  </goal>
  <goal name="VC schorr_waite.48" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.05" steps="24606"/></proof>
  </goal>
  <goal name="VC schorr_waite.49" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.03" steps="13042"/></proof>
  </goal>
  <goal name="VC schorr_waite.50" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.06" steps="22939"/></proof>
  </goal>
  <goal name="VC schorr_waite.51" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.10" steps="27208"/></proof>
  </goal>
  <goal name="VC schorr_waite.52" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.20" steps="40303"/></proof>
  </goal>
  <goal name="VC schorr_waite.53" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.25" steps="60462"/></proof>
  </goal>
  <goal name="VC schorr_waite.54" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.08" steps="26270"/></proof>
  </goal>
  <goal name="VC schorr_waite.55" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.16" steps="1552"/></proof>
  </goal>
  <goal name="VC schorr_waite.56" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="2"/></proof>
  </goal>
  <goal name="VC schorr_waite.57" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.06" steps="11398"/></proof>
  </goal>
  <goal name="VC schorr_waite.58" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.09" steps="11497"/></proof>
  </goal>
  <goal name="VC schorr_waite.59" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.06" steps="15580"/></proof>
  </goal>
  <goal name="VC schorr_waite.60" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.03" steps="11810"/></proof>
  </goal>
  <goal name="VC schorr_waite.61" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="11951"/></proof>
  </goal>
  <goal name="VC schorr_waite.62" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.04" steps="15960"/></proof>
  </goal>
  <goal name="VC schorr_waite.63" expl="assertion" proved="true">
  <transf name="induction_pr" proved="true" >
   <goal name="VC schorr_waite.63.0" expl="assertion" proved="true">
   <proof prover="1"><result status="valid" time="0.05" steps="12595"/></proof>
   </goal>
   <goal name="VC schorr_waite.63.1" expl="assertion" proved="true">
   <proof prover="1"><result status="valid" time="0.10" steps="20550"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC schorr_waite.64" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.04" steps="14867"/></proof>
  </goal>
  <goal name="VC schorr_waite.65" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.04" steps="16679"/></proof>
  </goal>
  <goal name="VC schorr_waite.66" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.05" steps="15549"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
