<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="7">
<prover id="0" name="Alt-Ergo" version="2.0.0" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="5" name="Z3" version="4.5.0" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="8" name="CVC4" version="1.5" timelimit="1" steplimit="0" memlimit="1000"/>
<file proved="true">
<path name=".."/><path name="sudoku.mlw"/>
<theory name="Grid" proved="true">
 <goal name="grid_eq_sub" proved="true">
 <proof prover="8"><result status="valid" time="0.00" steps="844"/></proof>
 </goal>
 <goal name="subset_valid_chunk" proved="true">
 <proof prover="8"><result status="valid" time="0.04" steps="6804"/></proof>
 </goal>
 <goal name="subset_valid" proved="true">
 <proof prover="8"><result status="valid" time="0.04" steps="7353"/></proof>
 </goal>
</theory>
<theory name="TheClassicalSudokuGrid" proved="true">
 <goal name="VC classical_sudoku" expl="VC for classical_sudoku" proved="true">
 <proof prover="5"><result status="valid" time="1.16" steps="2506187"/></proof>
 </goal>
</theory>
<theory name="Solver" proved="true">
 <goal name="VC check_valid_chunk" expl="VC for check_valid_chunk" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC check_valid_chunk.0" expl="index in array bounds" proved="true">
  <proof prover="8"><result status="valid" time="0.04" steps="5956"/></proof>
  </goal>
  <goal name="VC check_valid_chunk.1" expl="array creation size" proved="true">
  <proof prover="8"><result status="valid" time="0.02" steps="5200"/></proof>
  </goal>
  <goal name="VC check_valid_chunk.2" expl="loop invariant init" proved="true">
  <proof prover="8"><result status="valid" time="0.02" steps="6969"/></proof>
  </goal>
  <goal name="VC check_valid_chunk.3" expl="loop invariant init" proved="true">
  <proof prover="8"><result status="valid" time="0.01" steps="6216"/></proof>
  </goal>
  <goal name="VC check_valid_chunk.4" expl="loop invariant init" proved="true">
  <proof prover="8"><result status="valid" time="0.02" steps="7462"/></proof>
  </goal>
  <goal name="VC check_valid_chunk.5" expl="index in array bounds" proved="true">
  <proof prover="8"><result status="valid" time="0.04" steps="8271"/></proof>
  </goal>
  <goal name="VC check_valid_chunk.6" expl="index in array bounds" proved="true">
  <proof prover="8"><result status="valid" time="0.02" steps="8768"/></proof>
  </goal>
  <goal name="VC check_valid_chunk.7" expl="index in array bounds" proved="true">
  <proof prover="8"><result status="valid" time="0.02" steps="8011"/></proof>
  </goal>
  <goal name="VC check_valid_chunk.8" expl="exceptional postcondition" proved="true">
  <proof prover="8"><result status="valid" time="0.05" steps="9516"/></proof>
  </goal>
  <goal name="VC check_valid_chunk.9" expl="index in array bounds" proved="true">
  <proof prover="8"><result status="valid" time="0.03" steps="8063"/></proof>
  </goal>
  <goal name="VC check_valid_chunk.10" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="61"/></proof>
  </goal>
  <goal name="VC check_valid_chunk.11" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="53"/></proof>
  </goal>
  <goal name="VC check_valid_chunk.12" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.02" steps="66"/></proof>
  </goal>
  <goal name="VC check_valid_chunk.13" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="50"/></proof>
  </goal>
  <goal name="VC check_valid_chunk.14" expl="loop invariant preservation" proved="true">
  <proof prover="8"><result status="valid" time="0.03" steps="10157"/></proof>
  </goal>
  <goal name="VC check_valid_chunk.15" expl="loop invariant preservation" proved="true">
  <proof prover="8"><result status="valid" time="0.03" steps="10467"/></proof>
  </goal>
  <goal name="VC check_valid_chunk.16" expl="postcondition" proved="true">
  <proof prover="8"><result status="valid" time="0.02" steps="7881"/></proof>
  </goal>
  <goal name="VC check_valid_chunk.17" expl="postcondition" proved="true">
  <proof prover="8"><result status="valid" time="0.01" steps="6089"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC check_valid" expl="VC for check_valid" proved="true">
 <proof prover="8"><result status="valid" time="0.04" steps="12279"/></proof>
 </goal>
 <goal name="full_up_to_change" proved="true">
 <proof prover="8"><result status="valid" time="0.02" steps="6532"/></proof>
 </goal>
 <goal name="VC full_up_to_frame" expl="VC for full_up_to_frame" proved="true">
 <proof prover="8"><result status="valid" time="0.03" steps="8247"/></proof>
 </goal>
 <goal name="VC full_up_to_frame_all" expl="VC for full_up_to_frame_all" proved="true">
 <proof prover="8"><result status="valid" time="0.02" steps="6922"/></proof>
 </goal>
 <goal name="VC valid_chunk_frame" expl="VC for valid_chunk_frame" proved="true">
 <proof prover="8"><result status="valid" time="0.08" steps="15069"/></proof>
 </goal>
 <goal name="VC valid_up_to_frame" expl="VC for valid_up_to_frame" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC valid_up_to_frame.0" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.02" steps="7713"/></proof>
  </goal>
  <goal name="VC valid_up_to_frame.1" expl="variant decrease" proved="true">
  <proof prover="8"><result status="valid" time="0.01" steps="6024"/></proof>
  </goal>
  <goal name="VC valid_up_to_frame.2" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.01" steps="6003"/></proof>
  </goal>
  <goal name="VC valid_up_to_frame.3" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.02" steps="6534"/></proof>
  </goal>
  <goal name="VC valid_up_to_frame.4" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.01" steps="6045"/></proof>
  </goal>
  <goal name="VC valid_up_to_frame.5" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.01" steps="6052"/></proof>
  </goal>
  <goal name="VC valid_up_to_frame.6" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.01" steps="6600"/></proof>
  </goal>
  <goal name="VC valid_up_to_frame.7" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.01" steps="6586"/></proof>
  </goal>
  <goal name="VC valid_up_to_frame.8" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.01" steps="6072"/></proof>
  </goal>
  <goal name="VC valid_up_to_frame.9" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.03" steps="8272"/></proof>
  </goal>
  <goal name="VC valid_up_to_frame.10" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.02" steps="6655"/></proof>
  </goal>
  <goal name="VC valid_up_to_frame.11" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.01" steps="6645"/></proof>
  </goal>
  <goal name="VC valid_up_to_frame.12" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.01" steps="6100"/></proof>
  </goal>
  <goal name="VC valid_up_to_frame.13" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.03" steps="8465"/></proof>
  </goal>
  <goal name="VC valid_up_to_frame.14" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.02" steps="6710"/></proof>
  </goal>
  <goal name="VC valid_up_to_frame.15" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.02" steps="6704"/></proof>
  </goal>
  <goal name="VC valid_up_to_frame.16" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.01" steps="6128"/></proof>
  </goal>
  <goal name="VC valid_up_to_frame.17" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.04" steps="8658"/></proof>
  </goal>
  <goal name="VC valid_up_to_frame.18" expl="postcondition" proved="true">
  <proof prover="8"><result status="valid" time="0.08" steps="16897"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="valid_unchanged_chunks" proved="true">
 <proof prover="8"><result status="valid" time="0.04" steps="9199"/></proof>
 </goal>
 <goal name="valid_changed_chunks" proved="true">
 <proof prover="5"><result status="valid" time="0.02" steps="20346"/></proof>
 </goal>
 <goal name="VC valid_up_to_change" expl="VC for valid_up_to_change" proved="true">
 <proof prover="8"><result status="valid" time="0.06" steps="13539"/></proof>
 </goal>
 <goal name="VC solve_aux" expl="VC for solve_aux" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC solve_aux.0" expl="exceptional postcondition" proved="true">
  <proof prover="8"><result status="valid" time="0.02" steps="8886"/></proof>
  </goal>
  <goal name="VC solve_aux.1" expl="index in array bounds" proved="true">
  <proof prover="8"><result status="valid" time="0.03" steps="7244"/></proof>
  </goal>
  <goal name="VC solve_aux.2" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.01" steps="6569"/></proof>
  </goal>
  <goal name="VC solve_aux.3" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.01" steps="6576"/></proof>
  </goal>
  <goal name="VC solve_aux.4" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.04" steps="7541"/></proof>
  </goal>
  <goal name="VC solve_aux.5" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.02" steps="7196"/></proof>
  </goal>
  <goal name="VC solve_aux.6" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.01" steps="6597"/></proof>
  </goal>
  <goal name="VC solve_aux.7" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.01" steps="6604"/></proof>
  </goal>
  <goal name="VC solve_aux.8" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.02" steps="7728"/></proof>
  </goal>
  <goal name="VC solve_aux.9" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.02" steps="7243"/></proof>
  </goal>
  <goal name="VC solve_aux.10" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.01" steps="6625"/></proof>
  </goal>
  <goal name="VC solve_aux.11" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.01" steps="6632"/></proof>
  </goal>
  <goal name="VC solve_aux.12" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.02" steps="7889"/></proof>
  </goal>
  <goal name="VC solve_aux.13" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.02" steps="7290"/></proof>
  </goal>
  <goal name="VC solve_aux.14" expl="variant decrease" proved="true">
  <proof prover="8"><result status="valid" time="0.01" steps="6705"/></proof>
  </goal>
  <goal name="VC solve_aux.15" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.02" steps="6653"/></proof>
  </goal>
  <goal name="VC solve_aux.16" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.02" steps="6660"/></proof>
  </goal>
  <goal name="VC solve_aux.17" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.01" steps="6667"/></proof>
  </goal>
  <goal name="VC solve_aux.18" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.02" steps="7303"/></proof>
  </goal>
  <goal name="VC solve_aux.19" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.04" steps="8892"/></proof>
  </goal>
  <goal name="VC solve_aux.20" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.04" steps="9213"/></proof>
  </goal>
  <goal name="VC solve_aux.21" expl="postcondition" proved="true">
  <proof prover="8"><result status="valid" time="0.01" steps="6775"/></proof>
  </goal>
  <goal name="VC solve_aux.22" expl="postcondition" proved="true">
  <proof prover="8"><result status="valid" time="0.02" steps="7700"/></proof>
  </goal>
  <goal name="VC solve_aux.23" expl="exceptional postcondition" proved="true">
  <proof prover="8"><result status="valid" time="0.02" steps="6703"/></proof>
  </goal>
  <goal name="VC solve_aux.24" expl="postcondition" proved="true">
  <proof prover="8"><result status="valid" time="0.02" steps="8065"/></proof>
  </goal>
  <goal name="VC solve_aux.25" expl="postcondition" proved="true">
  <proof prover="8"><result status="valid" time="0.04" steps="10197"/></proof>
  </goal>
  <goal name="VC solve_aux.26" expl="postcondition" proved="true">
  <proof prover="8"><result status="valid" time="0.03" steps="7904"/></proof>
  </goal>
  <goal name="VC solve_aux.27" expl="postcondition" proved="true">
  <proof prover="8"><result status="valid" time="0.03" steps="10022"/></proof>
  </goal>
  <goal name="VC solve_aux.28" expl="postcondition" proved="true">
  <proof prover="8"><result status="valid" time="0.04" steps="7743"/></proof>
  </goal>
  <goal name="VC solve_aux.29" expl="postcondition" proved="true">
  <proof prover="8"><result status="valid" time="0.04" steps="9847"/></proof>
  </goal>
  <goal name="VC solve_aux.30" expl="loop invariant init" proved="true">
  <proof prover="8"><result status="valid" time="0.02" steps="7993"/></proof>
  </goal>
  <goal name="VC solve_aux.31" expl="loop invariant init" proved="true">
  <proof prover="8"><result status="valid" time="0.02" steps="6616"/></proof>
  </goal>
  <goal name="VC solve_aux.32" expl="loop invariant init" proved="true">
  <proof prover="8"><result status="valid" time="0.02" steps="6736"/></proof>
  </goal>
  <goal name="VC solve_aux.33" expl="index in array bounds" proved="true">
  <proof prover="8"><result status="valid" time="0.02" steps="7878"/></proof>
  </goal>
  <goal name="VC solve_aux.34" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.01" steps="7250"/></proof>
  </goal>
  <goal name="VC solve_aux.35" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.01" steps="8109"/></proof>
  </goal>
  <goal name="VC solve_aux.36" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.03" steps="8604"/></proof>
  </goal>
  <goal name="VC solve_aux.37" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.02" steps="7390"/></proof>
  </goal>
  <goal name="VC solve_aux.38" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.03" steps="8202"/></proof>
  </goal>
  <goal name="VC solve_aux.39" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.04" steps="10713"/></proof>
  </goal>
  <goal name="VC solve_aux.40" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.04" steps="9228"/></proof>
  </goal>
  <goal name="VC solve_aux.41" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.03" steps="8442"/></proof>
  </goal>
  <goal name="VC solve_aux.42" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.04" steps="8297"/></proof>
  </goal>
  <goal name="VC solve_aux.43" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.04" steps="10934"/></proof>
  </goal>
  <goal name="VC solve_aux.44" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.03" steps="9461"/></proof>
  </goal>
  <goal name="VC solve_aux.45" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.03" steps="8535"/></proof>
  </goal>
  <goal name="VC solve_aux.46" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.02" steps="8392"/></proof>
  </goal>
  <goal name="VC solve_aux.47" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.06" steps="11147"/></proof>
  </goal>
  <goal name="VC solve_aux.48" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.03" steps="9668"/></proof>
  </goal>
  <goal name="VC solve_aux.49" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.02" steps="8628"/></proof>
  </goal>
  <goal name="VC solve_aux.50" expl="assertion" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC solve_aux.50.0" expl="assertion" proved="true">
   <proof prover="8"><result status="valid" time="0.06" steps="12036"/></proof>
   </goal>
   <goal name="VC solve_aux.50.1" expl="assertion" proved="true">
   <proof prover="8"><result status="valid" time="0.09" steps="16021"/></proof>
   </goal>
   <goal name="VC solve_aux.50.2" expl="assertion" proved="true">
   <proof prover="8"><result status="valid" time="0.10" steps="16210"/></proof>
   </goal>
   <goal name="VC solve_aux.50.3" expl="assertion" proved="true">
   <proof prover="8"><result status="valid" time="0.09" steps="16399"/></proof>
   </goal>
   <goal name="VC solve_aux.50.4" expl="assertion" proved="true">
   <proof prover="8"><result status="valid" time="0.29" steps="41402"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC solve_aux.51" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.02" steps="7759"/></proof>
  </goal>
  <goal name="VC solve_aux.52" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.03" steps="10691"/></proof>
  </goal>
  <goal name="VC solve_aux.53" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.01" steps="7805"/></proof>
  </goal>
  <goal name="VC solve_aux.54" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.01" steps="8968"/></proof>
  </goal>
  <goal name="VC solve_aux.55" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.02" steps="9036"/></proof>
  </goal>
  <goal name="VC solve_aux.56" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.02" steps="9096"/></proof>
  </goal>
  <goal name="VC solve_aux.57" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.03" steps="9156"/></proof>
  </goal>
  <goal name="VC solve_aux.58" expl="variant decrease" proved="true">
  <proof prover="8"><result status="valid" time="0.01" steps="7811"/></proof>
  </goal>
  <goal name="VC solve_aux.59" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.02" steps="7766"/></proof>
  </goal>
  <goal name="VC solve_aux.60" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.03" steps="8946"/></proof>
  </goal>
  <goal name="VC solve_aux.61" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.04" steps="13227"/></proof>
  </goal>
  <goal name="VC solve_aux.62" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.04" steps="9085"/></proof>
  </goal>
  <goal name="VC solve_aux.63" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.04" steps="11362"/></proof>
  </goal>
  <goal name="VC solve_aux.64" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.04" steps="12720"/></proof>
  </goal>
  <goal name="VC solve_aux.65" expl="loop invariant preservation" proved="true">
  <proof prover="8"><result status="valid" time="0.07" steps="16654"/></proof>
  </goal>
  <goal name="VC solve_aux.66" expl="loop invariant preservation" proved="true">
  <proof prover="8"><result status="valid" time="0.10" steps="17411"/></proof>
  </goal>
  <goal name="VC solve_aux.67" expl="loop invariant preservation" proved="true">
  <proof prover="8"><result status="valid" time="0.12" steps="21872"/></proof>
  </goal>
  <goal name="VC solve_aux.68" expl="exceptional postcondition" proved="true">
  <proof prover="8"><result status="valid" time="0.09" steps="18780"/></proof>
  </goal>
  <goal name="VC solve_aux.69" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.12" steps="17031"/></proof>
  </goal>
  <goal name="VC solve_aux.70" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.03" steps="8774"/></proof>
  </goal>
  <goal name="VC solve_aux.71" expl="loop invariant preservation" proved="true">
  <proof prover="8"><result status="valid" time="0.02" steps="9098"/></proof>
  </goal>
  <goal name="VC solve_aux.72" expl="loop invariant preservation" proved="true">
  <proof prover="8"><result status="valid" time="0.06" steps="12835"/></proof>
  </goal>
  <goal name="VC solve_aux.73" expl="loop invariant preservation" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC solve_aux.73.0" expl="loop invariant preservation" proved="true">
   <proof prover="8"><result status="valid" time="0.05" steps="11471"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC solve_aux.74" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.10" steps="16815"/></proof>
  </goal>
  <goal name="VC solve_aux.75" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.02" steps="8675"/></proof>
  </goal>
  <goal name="VC solve_aux.76" expl="loop invariant preservation" proved="true">
  <proof prover="8"><result status="valid" time="0.02" steps="9007"/></proof>
  </goal>
  <goal name="VC solve_aux.77" expl="loop invariant preservation" proved="true">
  <proof prover="8"><result status="valid" time="0.06" steps="12622"/></proof>
  </goal>
  <goal name="VC solve_aux.78" expl="loop invariant preservation" proved="true">
  <proof prover="8"><result status="valid" time="0.03" steps="11262"/></proof>
  </goal>
  <goal name="VC solve_aux.79" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.11" steps="16631"/></proof>
  </goal>
  <goal name="VC solve_aux.80" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.03" steps="8576"/></proof>
  </goal>
  <goal name="VC solve_aux.81" expl="loop invariant preservation" proved="true">
  <proof prover="8"><result status="valid" time="0.02" steps="8916"/></proof>
  </goal>
  <goal name="VC solve_aux.82" expl="loop invariant preservation" proved="true">
  <proof prover="8"><result status="valid" time="0.06" steps="12409"/></proof>
  </goal>
  <goal name="VC solve_aux.83" expl="loop invariant preservation" proved="true">
  <proof prover="8"><result status="valid" time="0.04" steps="11053"/></proof>
  </goal>
  <goal name="VC solve_aux.84" expl="index in array bounds" proved="true">
  <proof prover="8"><result status="valid" time="0.02" steps="7628"/></proof>
  </goal>
  <goal name="VC solve_aux.85" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.06" steps="10842"/></proof>
  </goal>
  <goal name="VC solve_aux.86" expl="postcondition" proved="true">
  <proof prover="8"><result status="valid" time="0.03" steps="7913"/></proof>
  </goal>
  <goal name="VC solve_aux.87" expl="postcondition" proved="true">
  <proof prover="8"><result status="valid" time="0.08" steps="15028"/></proof>
  </goal>
  <goal name="VC solve_aux.88" expl="out of loop bounds" proved="true">
  <proof prover="8"><result status="valid" time="0.01" steps="7043"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC solve" expl="VC for solve" proved="true">
 <proof prover="8"><result status="valid" time="0.02" steps="8306"/></proof>
 </goal>
 <goal name="VC check_then_solve" expl="VC for check_then_solve" proved="true">
 <proof prover="8"><result status="valid" time="0.04" steps="7270"/></proof>
 </goal>
</theory>
<theory name="Test" proved="true">
 <goal name="VC test0" expl="VC for test0" proved="true">
 <proof prover="8"><result status="valid" time="0.03" steps="7997"/></proof>
 </goal>
 <goal name="VC test1" expl="VC for test1" proved="true">
 <proof prover="5"><result status="valid" time="0.12" steps="182892"/></proof>
 </goal>
 <goal name="VC test2" expl="VC for test2" proved="true">
 <proof prover="8"><result status="valid" time="0.03" steps="7986"/></proof>
 </goal>
</theory>
</file>
</why3session>
