<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="1" name="Alt-Ergo" version="2.0.0" timelimit="10" steplimit="0" memlimit="1000"/>
<file proved="true">
<path name=".."/><path name="vstte10_aqueue.mlw"/>
<theory name="AmortizedQueue" proved="true">
 <goal name="VC queue" expl="VC for queue" proved="true">
 <proof prover="1" timelimit="5"><result status="valid" time="0.00" steps="5"/></proof>
 </goal>
 <goal name="VC empty" expl="VC for empty" proved="true">
 <proof prover="1"><result status="valid" time="0.00" steps="17"/></proof>
 </goal>
 <goal name="VC head" expl="VC for head" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="68"/></proof>
 </goal>
 <goal name="VC create" expl="VC for create" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="93"/></proof>
 </goal>
 <goal name="VC tail" expl="VC for tail" proved="true">
 <proof prover="1"><result status="valid" time="0.03" steps="220"/></proof>
 </goal>
 <goal name="VC enqueue" expl="VC for enqueue" proved="true">
 <proof prover="1"><result status="valid" time="0.01" steps="33"/></proof>
 </goal>
</theory>
</file>
</why3session>
