<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="0" name="Coq" version="8.7.1" timelimit="10" steplimit="0" memlimit="0"/>
<file proved="true">
<path name=".."/><path name="13849.why"/>
<theory name="T" proved="true">
 <goal name="x" proved="true">
 <proof prover="0"><path name="13849_T_x_2.v"/><result status="valid" time="1.02"/></proof>
 </goal>
</theory>
</file>
</why3session>
