<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="0" name="Coq" version="8.7.1" timelimit="5" steplimit="0" memlimit="0"/>
<prover id="1" name="Alt-Ergo" version="2.0.0" timelimit="5" steplimit="0" memlimit="0"/>
<file proved="true">
<path name=".."/><path name="tree_max.mlw"/>
<theory name="BinTree" proved="true">
 <goal name="ge_trans" proved="true">
 <proof prover="0"><path name="tree_max_BinTree_ge_trans_1.v"/><result status="valid" time="1.11"/></proof>
 </goal>
</theory>
<theory name="TreeMax" proved="true">
 <goal name="VC max_aux" expl="VC for max_aux" proved="true">
 <proof prover="1"><result status="valid" time="0.04" steps="218"/></proof>
 </goal>
 <goal name="VC max" expl="VC for max" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="49"/></proof>
 </goal>
</theory>
</file>
</why3session>
