<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="7">
<prover id="0" name="CVC4" version="1.5" timelimit="5" steplimit="0" memlimit="1000"/>
<file>
<path name=".."/><path name="231_destruct.mlw"/>
<theory name="T">
 <goal name="G">
 <transf name="destruct" arg1="H">
  <goal name="G.0" expl="destruct premise">
  </goal>
  <goal name="G.1">
  </goal>
 </transf>
 <transf name="destruct_rec" arg1="H">
  <goal name="G.0" expl="destruct premise">
  </goal>
  <goal name="G.1" expl="destruct premise">
  </goal>
  <goal name="G.2">
  </goal>
 </transf>
 <transf name="destruct_rec" arg1="H1">
  <goal name="G.0">
  </goal>
 </transf>
 <transf name="destruct_rec" arg1="H2">
  <goal name="G.0">
  </goal>
  <goal name="G.1">
  </goal>
  <goal name="G.2">
  </goal>
 </transf>
 </goal>
</theory>
<theory name="T2">
 <goal name="G">
 <transf name="destruct_rec" arg1="H2">
  <goal name="G.0">
  </goal>
  <goal name="G.1">
  </goal>
  <goal name="G.2">
  </goal>
 </transf>
 <transf name="destruct_rec" arg1="H1">
  <goal name="G.0">
  </goal>
 </transf>
 </goal>
</theory>
<theory name="Unsoundness">
 <goal name="t1">
 <transf name="destruct_rec" arg1="H">
  <goal name="t1.0">
  <transf name="destruct_rec" arg1="H1">
   <goal name="t1.0.0" expl="destruct premise">
   </goal>
   <goal name="t1.0.1">
   </goal>
  </transf>
  </goal>
 </transf>
 </goal>
</theory>
<theory name="Incompleteness" proved="true">
 <goal name="t1" proved="true">
 <transf name="destruct_rec" proved="true" arg1="H">
  <goal name="t1.0" proved="true">
  <proof prover="0"><result status="valid" time="0.00" steps="56"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
<theory name="Imbrication">
 <goal name="G">
 <transf name="destruct" arg1="H">
  <goal name="G.0">
  </goal>
  <goal name="G.1">
  </goal>
 </transf>
 <transf name="destruct_rec" arg1="H">
  <goal name="G.0">
  </goal>
  <goal name="G.1">
  </goal>
  <goal name="G.2">
  </goal>
  <goal name="G.3">
  </goal>
 </transf>
 </goal>
</theory>
<theory name="Injection">
 <goal name="G">
 <transf name="destruct" arg1="H">
  <goal name="G.0">
  <transf name="destruct" arg1="H">
   <goal name="G.0.0">
   <transf name="destruct" arg1="H3">
    <goal name="G.0.0.0">
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
 </transf>
 <transf name="destruct" arg1="H1">
  <goal name="G.0">
  <transf name="destruct" arg1="H11">
   <goal name="G.0.0">
   </goal>
  </transf>
  </goal>
 </transf>
 <transf name="destruct" arg1="H2">
  <goal name="G.0">
  <transf name="destruct" arg1="H21">
   <goal name="G.0.0">
   </goal>
  </transf>
  </goal>
 </transf>
 <transf name="destruct_rec" arg1="H">
  <goal name="G.0">
  </goal>
 </transf>
 </goal>
</theory>
<theory name="Injection2">
 <goal name="G">
 <transf name="destruct_rec" arg1="H">
  <goal name="G.0">
  </goal>
 </transf>
 <transf name="destruct_rec" arg1="H1">
  <goal name="G.0">
  </goal>
 </transf>
 <transf name="destruct_rec" arg1="H2">
  <goal name="G.0">
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
