<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="0" name="CVC4" version="1.5" timelimit="1" steplimit="0" memlimit="1000"/>
<file proved="true">
<path name=".."/><path name="add_list_vc_sp.mlw"/>
<theory name="AddListRec" proved="true">
 <goal name="VC sum" expl="VC for sum" proved="true">
 <proof prover="0"><result status="valid" time="0.04" steps="7647"/></proof>
 </goal>
 <goal name="VC main" expl="VC for main" proved="true">
 <proof prover="0"><result status="valid" time="0.02" steps="5897"/></proof>
 </goal>
</theory>
<theory name="AddListImp" proved="true">
 <goal name="VC sum" expl="VC for sum" proved="true">
 <proof prover="0"><result status="valid" time="0.03" steps="8178"/></proof>
 </goal>
 <goal name="VC main" expl="VC for main" proved="true">
 <proof prover="0"><result status="valid" time="0.02" steps="6120"/></proof>
 </goal>
</theory>
</file>
</why3session>
