<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="7">
<prover id="1" name="CVC3" version="2.4.1" timelimit="5" steplimit="0" memlimit="2000"/>
<prover id="4" name="CVC4" version="1.6" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="6" name="Eprover" version="2.0" timelimit="5" steplimit="0" memlimit="2000"/>
<prover id="7" name="Alt-Ergo" version="2.2.0" timelimit="1" steplimit="0" memlimit="1000"/>
<file proved="true">
<path name=".."/><path name="mul.mlw"/>
<theory name="Mul" proved="true">
 <goal name="VC wmpn_mul_1" expl="VC for wmpn_mul_1" proved="true">
 <transf name="split_vc" proved="true" >
  <goal name="VC wmpn_mul_1.0" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.11" steps="15644"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.1" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.12" steps="16453"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.2" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.12" steps="15279"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.3" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.07" steps="12525"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.4" expl="loop invariant init" proved="true">
  <proof prover="7"><result status="valid" time="0.07" steps="171"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.5" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.07" steps="12832"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.6" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.06" steps="12798"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.7" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.06" steps="12844"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.8" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.07" steps="12847"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.9" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.07" steps="13156"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.10" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.07" steps="12847"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.11" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.06" steps="12813"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.12" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.07" steps="12859"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.13" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.07" steps="12862"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.14" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.06" steps="13171"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.15" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.04" steps="13215"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.16" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.14" steps="18036"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.17" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.14" steps="18074"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.18" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="VC wmpn_mul_1.18.0" expl="assertion" proved="true">
   <transf name="apply" proved="true" arg1="prod_compat_lr">
    <goal name="VC wmpn_mul_1.18.0.0" expl="apply premises" proved="true">
    <proof prover="4"><result status="valid" time="0.10" steps="18221"/></proof>
    </goal>
    <goal name="VC wmpn_mul_1.18.0.1" expl="apply premises" proved="true">
    <proof prover="4"><result status="valid" time="0.12" steps="18216"/></proof>
    </goal>
   </transf>
   </goal>
   <goal name="VC wmpn_mul_1.18.1" expl="VC for wmpn_mul_1" proved="true">
   <proof prover="4"><result status="valid" time="0.10" steps="18286"/></proof>
   </goal>
   <goal name="VC wmpn_mul_1.18.2" expl="VC for wmpn_mul_1" proved="true">
   <proof prover="4"><result status="valid" time="0.06" steps="14830"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_mul_1.19" expl="integer overflow" proved="true">
  <proof prover="4"><result status="valid" time="0.16" steps="18745"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.20" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.08"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.21" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.11" steps="15301"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.22" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.07" steps="13778"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.23" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.16" steps="20228"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.24" expl="assertion" proved="true">
  <proof prover="6"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.25" expl="assertion" proved="true">
  <proof prover="6"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.26" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.09" steps="15589"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.27" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.07" steps="15663"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.28" expl="assertion" proved="true">
  <proof prover="6"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.29" expl="assertion" proved="true">
  <proof prover="6"><result status="valid" time="0.06"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.30" expl="assertion" proved="true">
  <transf name="use_th" proved="true" arg1="lineardecision.LinearDecisionIntMP">
   <goal name="VC wmpn_mul_1.30.0" expl="assertion" proved="true">
   <transf name="reflection_f" proved="true" arg1="mp_decision">
    <goal name="VC wmpn_mul_1.30.0.0" expl="assertion" proved="true">
    <proof prover="6"><result status="valid" time="0.11"/></proof>
    </goal>
    <goal name="VC wmpn_mul_1.30.0.1" proved="true">
    <proof prover="4"><result status="valid" time="0.24" steps="70412"/></proof>
    </goal>
    <goal name="VC wmpn_mul_1.30.0.2" proved="true">
    <proof prover="4"><result status="valid" time="0.32" steps="70427"/></proof>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_mul_1.31" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.19" steps="22103"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.32" expl="integer overflow" proved="true">
  <proof prover="4"><result status="valid" time="0.18" steps="21821"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.33" expl="integer overflow" proved="true">
  <proof prover="4"><result status="valid" time="0.19" steps="21930"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.34" expl="loop variant decrease" proved="true">
  <proof prover="4"><result status="valid" time="0.12" steps="16049"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.35" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.14" steps="16293"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.36" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.12" steps="16349"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.37" expl="loop invariant preservation" proved="true">
  <proof prover="6"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.38" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.12" steps="16754"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.39" expl="loop invariant preservation" proved="true">
  <proof prover="6"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.40" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.10" steps="16661"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.41" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.13" steps="16683"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.42" expl="loop invariant preservation" proved="true">
  <proof prover="6"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.43" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.13" steps="16857"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.44" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.14" steps="16609"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.45" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.14" steps="16722"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.46" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.14" steps="16744"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.47" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.09" steps="16882"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.48" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.19" steps="23440"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.49" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.03" steps="87"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.50" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.15" steps="18067"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC wmpn_addmul_1" expl="VC for wmpn_addmul_1" proved="true">
 <transf name="split_vc" proved="true" >
  <goal name="VC wmpn_addmul_1.0" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.10" steps="15643"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.1" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.10" steps="16453"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.2" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.11" steps="15279"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.3" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.04" steps="12525"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.4" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.12" steps="20102"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.5" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.08" steps="12839"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.6" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.07" steps="12848"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.7" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.05" steps="12851"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.8" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.06" steps="13160"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.9" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.07" steps="12851"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.10" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.07" steps="12817"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.11" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.07" steps="12863"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.12" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.07" steps="12866"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.13" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.06" steps="13175"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.14" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.08" steps="13458"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.15" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.06" steps="13273"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.16" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.14" steps="18262"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.17" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.14" steps="18300"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.18" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="VC wmpn_addmul_1.18.0" expl="assertion" proved="true">
   <transf name="apply" proved="true" arg1="prod_compat_lr">
    <goal name="VC wmpn_addmul_1.18.0.0" expl="apply premises" proved="true">
    <proof prover="4"><result status="valid" time="0.14" steps="18640"/></proof>
    </goal>
    <goal name="VC wmpn_addmul_1.18.0.1" expl="apply premises" proved="true">
    <proof prover="4"><result status="valid" time="0.14" steps="18635"/></proof>
    </goal>
   </transf>
   </goal>
   <goal name="VC wmpn_addmul_1.18.1" expl="VC for wmpn_addmul_1" proved="true">
   <proof prover="4"><result status="valid" time="0.16" steps="18703"/></proof>
   </goal>
   <goal name="VC wmpn_addmul_1.18.2" expl="VC for wmpn_addmul_1" proved="true">
   <proof prover="4"><result status="valid" time="0.12" steps="15144"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_addmul_1.19" expl="integer overflow" proved="true">
  <proof prover="4"><result status="valid" time="0.15" steps="18971"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.20" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.12"/></proof>
  <proof prover="4" timelimit="5" memlimit="2000"><result status="valid" time="1.67" steps="137729"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.21" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="VC wmpn_addmul_1.21.0" expl="assertion" proved="true">
   <transf name="apply" proved="true" arg1="prod_compat_lr">
    <goal name="VC wmpn_addmul_1.21.0.0" expl="apply premises" proved="true">
    <proof prover="4"><result status="valid" time="0.14" steps="18818"/></proof>
    </goal>
    <goal name="VC wmpn_addmul_1.21.0.1" expl="apply premises" proved="true">
    <proof prover="4"><result status="valid" time="0.15" steps="18813"/></proof>
    </goal>
   </transf>
   </goal>
   <goal name="VC wmpn_addmul_1.21.1" expl="VC for wmpn_addmul_1" proved="true">
   <proof prover="4"><result status="valid" time="0.12" steps="18817"/></proof>
   </goal>
   <goal name="VC wmpn_addmul_1.21.2" expl="VC for wmpn_addmul_1" proved="true">
   <proof prover="4"><result status="valid" time="0.08" steps="13719"/></proof>
   </goal>
   <goal name="VC wmpn_addmul_1.21.3" expl="VC for wmpn_addmul_1" proved="true">
   <proof prover="4"><result status="valid" time="0.09" steps="15439"/></proof>
   </goal>
   <goal name="VC wmpn_addmul_1.21.4" expl="VC for wmpn_addmul_1" proved="true">
   <proof prover="4"><result status="valid" time="0.08" steps="15311"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_addmul_1.22" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.16" steps="19495"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.23" expl="assertion" proved="true">
  <proof prover="6"><result status="valid" time="0.10"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.24" expl="integer overflow" proved="true">
  <proof prover="4"><result status="valid" time="0.18" steps="19823"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.25" expl="postcondition" proved="true">
  <proof prover="4" timelimit="5" memlimit="2000"><result status="valid" time="1.29" steps="128940"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.26" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.10" steps="15807"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.27" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.06" steps="14123"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.28" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.14" steps="21070"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.29" expl="assertion" proved="true">
  <proof prover="6"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.30" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.07" steps="15955"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.31" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.06" steps="16087"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.32" expl="assertion" proved="true">
  <proof prover="6"><result status="valid" time="0.84"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.33" expl="assertion" proved="true">
  <proof prover="6"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.34" expl="assertion" proved="true">
  <proof prover="6"><result status="valid" time="0.38"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.35" expl="assertion" proved="true">
  <proof prover="6"><result status="valid" time="0.06"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.36" expl="assertion" proved="true">
  <transf name="use_th" proved="true" arg1="lineardecision.LinearDecisionIntMP">
   <goal name="VC wmpn_addmul_1.36.0" expl="assertion" proved="true">
   <transf name="reflection_f" proved="true" arg1="mp_decision">
    <goal name="VC wmpn_addmul_1.36.0.0" expl="assertion" proved="true">
    <proof prover="6"><result status="valid" time="0.10"/></proof>
    </goal>
    <goal name="VC wmpn_addmul_1.36.0.1" proved="true">
    <proof prover="4"><result status="valid" time="0.35" steps="71137"/></proof>
    </goal>
    <goal name="VC wmpn_addmul_1.36.0.2" proved="true">
    <proof prover="4"><result status="valid" time="0.30" steps="71152"/></proof>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_addmul_1.37" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.17" steps="23115"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.38" expl="integer overflow" proved="true">
  <proof prover="4"><result status="valid" time="0.16" steps="22852"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.39" expl="integer overflow" proved="true">
  <proof prover="4"><result status="valid" time="0.13" steps="22988"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.40" expl="loop variant decrease" proved="true">
  <proof prover="4"><result status="valid" time="0.07" steps="16847"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.41" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.11" steps="16853"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.42" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.08" steps="16909"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.43" expl="loop invariant preservation" proved="true">
  <proof prover="6"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.44" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.11" steps="17323"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.45" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.13" steps="17211"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.46" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.13" steps="17233"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.47" expl="loop invariant preservation" proved="true">
  <proof prover="6"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.48" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.14" steps="17407"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.49" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.13" steps="17168"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.50" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.12" steps="17272"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.51" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.13" steps="17294"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.52" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.13" steps="17382"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.53" expl="loop invariant preservation" proved="true">
  <transf name="replace" proved="true" arg1="((pelts r2)[offset r + j]&#39;)" arg2="((pelts r1)[offset r + j]&#39;)">
   <goal name="VC wmpn_addmul_1.53.0" expl="loop invariant preservation" proved="true">
   <proof prover="4"><result status="valid" time="0.14" steps="18307"/></proof>
   </goal>
   <goal name="VC wmpn_addmul_1.53.1" expl="equality hypothesis" proved="true">
   <proof prover="6"><result status="valid" time="0.39"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_addmul_1.54" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.20" steps="25042"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.55" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.03" steps="85"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.56" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.14" steps="18224"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC wmpn_addmul_n" expl="VC for wmpn_addmul_n" proved="true">
 <transf name="split_vc" proved="true" >
  <goal name="VC wmpn_addmul_n.0" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.08" steps="15957"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.1" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.11" steps="16757"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.2" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.06" steps="13557"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.3" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.04" steps="12570"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.4" expl="loop invariant init" proved="true">
  <proof prover="7"><result status="valid" time="0.08" steps="180"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.5" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.04" steps="12899"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.6" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.06" steps="12908"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.7" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.07" steps="12911"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.8" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.08" steps="13220"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.9" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.06" steps="12874"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.10" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.07" steps="12914"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.11" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.07" steps="12880"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.12" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.07" steps="12926"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.13" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.06" steps="12929"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.14" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.06" steps="13238"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.15" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.04" steps="12689"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.16" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.04" steps="13284"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.17" expl="integer overflow" proved="true">
  <proof prover="4"><result status="valid" time="0.12" steps="24004"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.18" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.05" steps="14597"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.19" expl="assertion" proved="true">
  <proof prover="7"><result status="valid" time="0.06" steps="101"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.20" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.10" steps="20297"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.21" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.04" steps="13702"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.22" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.17" steps="20411"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.23" expl="assertion" proved="true">
  <proof prover="6"><result status="valid" time="0.05"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.24" expl="assertion" proved="true">
  <proof prover="7"><result status="valid" time="0.04" steps="125"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.25" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="VC wmpn_addmul_n.25.0" expl="assertion" proved="true">
   <proof prover="4"><result status="valid" time="0.12" steps="15888"/></proof>
   </goal>
   <goal name="VC wmpn_addmul_n.25.1" expl="VC for wmpn_addmul_n" proved="true">
   <proof prover="4"><result status="valid" time="0.08" steps="14270"/></proof>
   </goal>
   <goal name="VC wmpn_addmul_n.25.2" expl="VC for wmpn_addmul_n" proved="true">
   <proof prover="4"><result status="valid" time="0.15" steps="21497"/></proof>
   </goal>
   <goal name="VC wmpn_addmul_n.25.3" expl="VC for wmpn_addmul_n" proved="true">
   <proof prover="4"><result status="valid" time="0.07" steps="16065"/></proof>
   </goal>
   <goal name="VC wmpn_addmul_n.25.4" expl="VC for wmpn_addmul_n" proved="true">
   <transf name="inline_goal" proved="true" >
    <goal name="VC wmpn_addmul_n.25.4.0" expl="VC for wmpn_addmul_n" proved="true">
    <proof prover="6"><result status="valid" time="0.04"/></proof>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_addmul_n.26" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.16" steps="22371"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.27" expl="assertion" proved="true">
  <proof prover="4"><result status="valid" time="0.39" steps="49670"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.28" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.04" steps="14078"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.29" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.06" steps="14408"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.30" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.08" steps="16151"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.31" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.16" steps="24335"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.32" expl="assertion" proved="true">
  <proof prover="6"><result status="valid" time="0.29"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.33" expl="assertion" proved="true">
  <proof prover="6"><result status="valid" time="0.13"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.34" expl="integer overflow" proved="true">
  <proof prover="4"><result status="valid" time="0.31" steps="50022"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.35" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.10" steps="16495"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.36" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.06" steps="14720"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.37" expl="integer overflow" proved="true">
  <proof prover="4"><result status="valid" time="0.35" steps="56301"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.38" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.06" steps="16720"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.39" expl="assertion" proved="true">
  <proof prover="6"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.40" expl="assertion" proved="true">
  <proof prover="6"><result status="valid" time="0.07"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.41" expl="integer overflow" proved="true">
  <proof prover="4"><result status="valid" time="0.37" steps="60450"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.42" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.13" steps="17049"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.43" expl="assertion" proved="true">
  <proof prover="6"><result status="valid" time="0.07"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.44" expl="assertion" proved="true">
  <proof prover="6"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.45" expl="assertion" proved="true">
  <proof prover="6"><result status="valid" time="0.22"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.46" expl="assertion" proved="true">
  <transf name="rewrite" proved="true" arg1="H4" arg2="in" arg3="H3">
   <goal name="VC wmpn_addmul_n.46.0" expl="assertion" proved="true">
   <transf name="rewrite" proved="true" arg1="H8" arg2="in" arg3="H7">
    <goal name="VC wmpn_addmul_n.46.0.0" expl="assertion" proved="true">
    <transf name="rewrite" proved="true" arg1="H62" arg2="in" arg3="H61">
     <goal name="VC wmpn_addmul_n.46.0.0.0" expl="assertion" proved="true">
     <transf name="use_th" proved="true" arg1="lineardecision.LinearDecisionIntMP">
      <goal name="VC wmpn_addmul_n.46.0.0.0.0" expl="assertion" proved="true">
      <transf name="reflection_f" proved="true" arg1="mp_decision">
       <goal name="VC wmpn_addmul_n.46.0.0.0.0.0" expl="assertion" proved="true">
       <proof prover="6"><result status="valid" time="0.15"/></proof>
       </goal>
       <goal name="VC wmpn_addmul_n.46.0.0.0.0.1" proved="true">
       <proof prover="4"><result status="valid" time="0.36" steps="72643"/></proof>
       </goal>
       <goal name="VC wmpn_addmul_n.46.0.0.0.0.2" proved="true">
       <proof prover="4"><result status="valid" time="0.38" steps="72921"/></proof>
       </goal>
      </transf>
      </goal>
     </transf>
     </goal>
    </transf>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_addmul_n.47" expl="integer overflow" proved="true">
  <proof prover="4"><result status="valid" time="0.24" steps="29851"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.48" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.25" steps="30581"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.49" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.24" steps="30827"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.50" expl="integer overflow" proved="true">
  <proof prover="4"><result status="valid" time="0.24" steps="30432"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.51" expl="assertion" proved="true">
  <transf name="replace" proved="true" arg1="(pelts r)" arg2="(pelts rp)">
   <goal name="VC wmpn_addmul_n.51.0" expl="assertion" proved="true">
   <proof prover="4"><result status="valid" time="0.30" steps="32564"/></proof>
   </goal>
   <goal name="VC wmpn_addmul_n.51.1" expl="equality hypothesis" proved="true">
   <proof prover="6"><result status="valid" time="0.02"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_addmul_n.52" expl="loop variant decrease" proved="true">
  <proof prover="4"><result status="valid" time="0.13" steps="17810"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.53" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.13" steps="18055"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.54" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.14" steps="18307"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.55" expl="loop invariant preservation" proved="true">
  <proof prover="6"><result status="valid" time="0.16"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.56" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.13" steps="18563"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.57" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.13" steps="18431"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.58" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.13" steps="18453"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.59" expl="loop invariant preservation" proved="true">
  <proof prover="6"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.60" expl="loop invariant preservation" proved="true">
  <proof prover="6"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.61" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.15" steps="18671"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.62" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.14" steps="18460"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.63" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.14" steps="18567"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.64" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.14" steps="18589"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.65" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.14" steps="18568"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.66" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.12" steps="18181"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.67" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.22" steps="32565"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.68" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.04" steps="95"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC wmpn_mul_basecase" expl="VC for wmpn_mul_basecase" proved="true">
 <transf name="split_vc" proved="true" >
  <goal name="VC wmpn_mul_basecase.0" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.07" steps="16072"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.1" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.07" steps="12366"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.2" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.10" steps="14995"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.3" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.10" steps="13938"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.4" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.07" steps="12842"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.5" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.14" steps="19322"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.6" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.10" steps="14308"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.7" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="VC wmpn_mul_basecase.7.0" expl="assertion" proved="true">
   <proof prover="4"><result status="valid" time="0.24" steps="36962"/></proof>
   </goal>
   <goal name="VC wmpn_mul_basecase.7.1" expl="VC for wmpn_mul_basecase" proved="true">
   <proof prover="6"><result status="valid" time="0.63"/></proof>
   </goal>
   <goal name="VC wmpn_mul_basecase.7.2" expl="VC for wmpn_mul_basecase" proved="true">
   <proof prover="4"><result status="valid" time="0.10" steps="19220"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_mul_basecase.8" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.14" steps="19850"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.9" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.09" steps="20234"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.10" expl="integer overflow" proved="true">
  <proof prover="4"><result status="valid" time="0.12" steps="19855"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.11" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.04" steps="13302"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.12" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.06" steps="13324"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.13" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.07" steps="13349"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.14" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.06" steps="13601"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.15" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.07" steps="13573"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.16" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.08" steps="13613"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.17" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.07" steps="13616"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.18" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.07" steps="13841"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.19" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.07" steps="13616"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.20" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.07" steps="13588"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.21" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.08" steps="13628"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.22" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.08" steps="13631"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.23" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.08" steps="13856"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.24" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.16" steps="20807"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.25" expl="integer overflow" proved="true">
  <proof prover="4"><result status="valid" time="0.18" steps="37409"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.26" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.11" steps="15472"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.27" expl="assertion" proved="true">
  <transf name="inline_goal" proved="true" >
   <goal name="VC wmpn_mul_basecase.27.0" expl="assertion" proved="true">
   <proof prover="4"><result status="valid" time="0.06" steps="16751"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_mul_basecase.28" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.19" steps="24213"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.29" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.07" steps="14340"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.30" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.20" steps="24593"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.31" expl="assertion" proved="true">
  <proof prover="7"><result status="valid" time="0.38" steps="152"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.32" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="VC wmpn_mul_basecase.32.0" expl="assertion" proved="true">
   <proof prover="4"><result status="valid" time="0.12" steps="16715"/></proof>
   </goal>
   <goal name="VC wmpn_mul_basecase.32.1" expl="VC for wmpn_mul_basecase" proved="true">
   <proof prover="4"><result status="valid" time="0.08" steps="14784"/></proof>
   </goal>
   <goal name="VC wmpn_mul_basecase.32.2" expl="VC for wmpn_mul_basecase" proved="true">
   <proof prover="4"><result status="valid" time="0.20" steps="25113"/></proof>
   </goal>
   <goal name="VC wmpn_mul_basecase.32.3" expl="VC for wmpn_mul_basecase" proved="true">
   <proof prover="4"><result status="valid" time="0.09" steps="16713"/></proof>
   </goal>
   <goal name="VC wmpn_mul_basecase.32.4" expl="VC for wmpn_mul_basecase" proved="true">
   <transf name="inline_goal" proved="true" >
    <goal name="VC wmpn_mul_basecase.32.4.0" expl="VC for wmpn_mul_basecase" proved="true">
    <proof prover="6"><result status="valid" time="0.03"/></proof>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_mul_basecase.33" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.12" steps="16413"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.34" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.11" steps="16649"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.35" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.18" steps="27807"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.36" expl="assertion" proved="true">
  <proof prover="6"><result status="valid" time="0.33"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.37" expl="assertion" proved="true">
  <proof prover="6"><result status="valid" time="0.10"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.38" expl="integer overflow" proved="true">
  <proof prover="4"><result status="valid" time="0.25" steps="28324"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.39" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.12" steps="16957"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.40" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.13" steps="16891"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.41" expl="integer overflow" proved="true">
  <proof prover="4"><result status="valid" time="0.24" steps="29562"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.42" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.14" steps="17231"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.43" expl="assertion" proved="true">
  <proof prover="6"><result status="valid" time="0.04"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.44" expl="assertion" proved="true">
  <proof prover="6"><result status="valid" time="0.05"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.45" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.21"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.46" expl="assertion" proved="true">
  <transf name="rewrite" proved="true" arg1="H4" arg2="in" arg3="H3">
   <goal name="VC wmpn_mul_basecase.46.0" expl="assertion" proved="true">
   <transf name="rewrite" proved="true" arg1="H7" arg2="in" arg3="H6">
    <goal name="VC wmpn_mul_basecase.46.0.0" expl="assertion" proved="true">
    <transf name="rewrite" proved="true" arg1="H53" arg2="in" arg3="H52">
     <goal name="VC wmpn_mul_basecase.46.0.0.0" expl="assertion" proved="true">
     <transf name="use_th" proved="true" arg1="lineardecision.LinearDecisionIntMP">
      <goal name="VC wmpn_mul_basecase.46.0.0.0.0" expl="assertion" proved="true">
      <transf name="reflection_f" proved="true" arg1="mp_decision">
       <goal name="VC wmpn_mul_basecase.46.0.0.0.0.0" expl="assertion" proved="true">
       <proof prover="6"><result status="valid" time="0.10"/></proof>
       </goal>
       <goal name="VC wmpn_mul_basecase.46.0.0.0.0.1" proved="true">
       <proof prover="4"><result status="valid" time="0.32" steps="73328"/></proof>
       </goal>
      </transf>
      </goal>
     </transf>
     </goal>
    </transf>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_mul_basecase.47" expl="integer overflow" proved="true">
  <proof prover="4"><result status="valid" time="0.20" steps="32304"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.48" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.20" steps="32614"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.49" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.22" steps="32737"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.50" expl="integer overflow" proved="true">
  <proof prover="4"><result status="valid" time="0.26" steps="32502"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.51" expl="loop variant decrease" proved="true">
  <proof prover="4"><result status="valid" time="0.08" steps="17751"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.52" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.13" steps="18023"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.53" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.13" steps="18144"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.54" expl="loop invariant preservation" proved="true">
  <proof prover="6"><result status="valid" time="0.25"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.55" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.14" steps="18680"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.56" expl="loop invariant preservation" proved="true">
  <proof prover="6"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.57" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.14" steps="18375"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.58" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.13" steps="18397"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.59" expl="loop invariant preservation" proved="true">
  <proof prover="6"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.60" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.16" steps="18798"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.61" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.15" steps="18391"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.62" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.13" steps="18492"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.63" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.13" steps="18514"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.64" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.13" steps="18480"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.65" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.58" steps="90978"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.66" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.08" steps="122"/></proof>
  </goal>
  <goal name="VC wmpn_mul_basecase.67" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.18" steps="21991"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
