<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="7">
<prover id="0" name="Gappa" version="1.3.0" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="2" name="MetiTarski" version="2.4" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="3" name="Coq" version="8.7.1" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="4" name="Alt-Ergo" version="2.0.0" timelimit="5" steplimit="0" memlimit="1000"/>
<file proved="true">
<path name=".."/><path name="my_cosine.mlw"/>
<theory name="M" proved="true">
 <goal name="VC my_cosine" expl="VC for my_cosine" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC my_cosine.0" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.14"/></proof>
  <proof prover="3"><path name="my_cosine_M_VC_my_cosine_1.v"/><result status="valid" time="2.26"/></proof>
  </goal>
  <goal name="VC my_cosine.1" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.01" steps="25"/></proof>
  </goal>
  <goal name="VC my_cosine.2" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.05" steps="54"/></proof>
  </goal>
  <goal name="VC my_cosine.3" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.00"/></proof>
  </goal>
  <goal name="VC my_cosine.4" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.01"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
