binary_sort
conjugate
# counting_sort # randomly fail with Z3
dfs
finite_tarski
insertion_sort
kmp
leftist_heap
mergesort_array
pairing_heap
rightmostbittrick
sieve
# sudoku # some goals are too long for the continuous integration
toy_compiler
# tree_of_list # uses Alt-Ergo 2.2.0 and CVC4 1.6
vstte10_max_sum
warshall_algorithm
zeros
