<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="7">
<prover id="0" name="CVC4" version="1.4" timelimit="10" steplimit="0" memlimit="1000"/>
<prover id="1" name="Alt-Ergo" version="2.0.0" timelimit="10" steplimit="0" memlimit="1000"/>
<prover id="2" name="Eprover" version="1.8-001" timelimit="10" steplimit="0" memlimit="1000"/>
<prover id="4" name="Z3" version="4.5.0" timelimit="10" steplimit="0" memlimit="1000"/>
<file proved="true">
<path name=".."/><path name="binomial_heap.mlw"/>
<theory name="BinomialHeap" proved="true">
 <goal name="VC size_nonnneg" expl="VC for size_nonnneg" proved="true">
 <proof prover="4"><result status="valid" time="0.02" steps="19155"/></proof>
 </goal>
 <goal name="le_roots_trans" proved="true">
 <transf name="induction_ty_lex" proved="true" >
  <goal name="le_roots_trans.0" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="46"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="heaps_append" proved="true">
 <transf name="induction_ty_lex" proved="true" >
  <goal name="heaps_append.0" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="heaps_append.0.0" proved="true">
   <proof prover="1"><result status="valid" time="0.01" steps="7"/></proof>
   </goal>
   <goal name="heaps_append.0.1" proved="true">
   <proof prover="2"><result status="valid" time="1.62"/></proof>
   </goal>
  </transf>
  </goal>
 </transf>
 </goal>
 <goal name="heaps_reverse" proved="true">
 <transf name="induction_ty_lex" proved="true" >
  <goal name="heaps_reverse.0" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="heaps_reverse.0.0" proved="true">
   <proof prover="1"><result status="valid" time="0.01" steps="8"/></proof>
   </goal>
   <goal name="heaps_reverse.0.1" proved="true">
   <proof prover="2"><result status="valid" time="0.13"/></proof>
   </goal>
  </transf>
  </goal>
 </transf>
 </goal>
 <goal name="VC occ_nonneg" expl="VC for occ_nonneg" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="95"/></proof>
 </goal>
 <goal name="occ_append" proved="true">
 <transf name="induction_ty_lex" proved="true" >
  <goal name="occ_append.0" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="occ_append.0.0" proved="true">
   <proof prover="1"><result status="valid" time="0.00" steps="5"/></proof>
   </goal>
   <goal name="occ_append.0.1" proved="true">
   <transf name="compute_in_goal" proved="true" >
    <goal name="occ_append.0.1.0" proved="true">
    <proof prover="0"><result status="valid" time="0.37"/></proof>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
 </transf>
 </goal>
 <goal name="occ_reverse" proved="true">
 <transf name="induction_ty_lex" proved="true" >
  <goal name="occ_reverse.0" proved="true">
  <proof prover="0"><result status="valid" time="0.25"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC heaps_mem" expl="VC for heaps_mem" proved="true">
 <proof prover="0"><result status="valid" time="0.08"/></proof>
 </goal>
 <goal name="has_order_length" proved="true">
 <transf name="induction_ty_lex" proved="true" >
  <goal name="has_order_length.0" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="has_order_length.0.0" proved="true">
   <proof prover="1"><result status="valid" time="0.01" steps="13"/></proof>
   </goal>
   <goal name="has_order_length.0.1" proved="true">
   <transf name="compute_in_goal" proved="true" >
    <goal name="has_order_length.0.1.0" proved="true">
    <proof prover="1"><result status="valid" time="0.08" steps="419"/></proof>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
 </transf>
 </goal>
 <goal name="inv_trans" proved="true">
 <transf name="induction_ty_lex" proved="true" >
  <goal name="inv_trans.0" proved="true">
  <proof prover="1"><result status="valid" time="0.00" steps="23"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC inv_reverse" expl="VC for inv_reverse" proved="true">
 <proof prover="1"><result status="valid" time="0.14" steps="504"/></proof>
 </goal>
 <goal name="VC empty" expl="VC for empty" proved="true">
 <proof prover="1"><result status="valid" time="0.00" steps="9"/></proof>
 </goal>
 <goal name="VC is_empty" expl="VC for is_empty" proved="true">
 <proof prover="1"><result status="valid" time="0.00" steps="9"/></proof>
 </goal>
 <goal name="VC get_min" expl="VC for get_min" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC get_min.0" expl="unreachable point" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="6"/></proof>
  </goal>
  <goal name="VC get_min.1" expl="variant decrease" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="39"/></proof>
  </goal>
  <goal name="VC get_min.2" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="30"/></proof>
  </goal>
  <goal name="VC get_min.3" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.05" steps="238"/></proof>
  </goal>
  <goal name="VC get_min.4" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="68"/></proof>
  </goal>
  <goal name="VC get_min.5" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.17"/></proof>
  </goal>
  <goal name="VC get_min.6" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC get_min.7" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.04"/></proof>
  </goal>
  <goal name="VC get_min.8" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.07"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC add_tree" expl="VC for add_tree" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC add_tree.0" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="30"/></proof>
  </goal>
  <goal name="VC add_tree.1" expl="variant decrease" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="39"/></proof>
  </goal>
  <goal name="VC add_tree.2" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.35"/></proof>
  </goal>
  <goal name="VC add_tree.3" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.10"/></proof>
  </goal>
  <goal name="VC add_tree.4" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="87"/></proof>
  </goal>
  <goal name="VC add_tree.5" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.04"/></proof>
  </goal>
  <goal name="VC add_tree.6" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="102"/></proof>
  </goal>
  <goal name="VC add_tree.7" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.20"/></proof>
  </goal>
  <goal name="VC add_tree.8" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.41"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC add" expl="VC for add" proved="true">
 <proof prover="1"><result status="valid" time="0.04" steps="244"/></proof>
 </goal>
 <goal name="VC merge" expl="VC for merge" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC merge.0" expl="variant decrease" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="38"/></proof>
  </goal>
  <goal name="VC merge.1" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="60"/></proof>
  </goal>
  <goal name="VC merge.2" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.00" steps="27"/></proof>
  </goal>
  <goal name="VC merge.3" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.00" steps="13"/></proof>
  </goal>
  <goal name="VC merge.4" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="74"/></proof>
  </goal>
  <goal name="VC merge.5" expl="variant decrease" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="39"/></proof>
  </goal>
  <goal name="VC merge.6" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="12"/></proof>
  </goal>
  <goal name="VC merge.7" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="73"/></proof>
  </goal>
  <goal name="VC merge.8" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="62"/></proof>
  </goal>
  <goal name="VC merge.9" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="29"/></proof>
  </goal>
  <goal name="VC merge.10" expl="variant decrease" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="40"/></proof>
  </goal>
  <goal name="VC merge.11" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="64"/></proof>
  </goal>
  <goal name="VC merge.12" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="28"/></proof>
  </goal>
  <goal name="VC merge.13" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="68"/></proof>
  </goal>
  <goal name="VC merge.14" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="30"/></proof>
  </goal>
  <goal name="VC merge.15" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.38"/></proof>
  </goal>
  <goal name="VC merge.16" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.10"/></proof>
  </goal>
  <goal name="VC merge.17" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.00" steps="16"/></proof>
  </goal>
  <goal name="VC merge.18" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.04"/></proof>
  </goal>
  <goal name="VC merge.19" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.03" steps="219"/></proof>
  </goal>
  <goal name="VC merge.20" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.17"/></proof>
  </goal>
  <goal name="VC merge.21" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="1.58"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC extract_min_tree" expl="VC for extract_min_tree" proved="true">
 <proof prover="1"><result status="valid" time="0.28" steps="1861"/></proof>
 </goal>
 <goal name="VC extract_min" expl="VC for extract_min" proved="true">
 <proof prover="1"><result status="valid" time="0.10" steps="527"/></proof>
 </goal>
 <goal name="VC has_order_size" expl="VC for has_order_size" proved="true">
 <proof prover="0"><result status="valid" time="0.10"/></proof>
 </goal>
 <goal name="binomial_tree_size" proved="true">
 <proof prover="1"><result status="valid" time="0.01" steps="13"/></proof>
 <proof prover="4"><result status="valid" time="0.02" steps="15664"/></proof>
 </goal>
 <goal name="VC inv_size" expl="VC for inv_size" proved="true">
 <proof prover="0"><result status="valid" time="1.30"/></proof>
 </goal>
 <goal name="heap_size" proved="true">
 <proof prover="1"><result status="valid" time="0.01" steps="19"/></proof>
 <proof prover="4"><result status="valid" time="0.02" steps="17754"/></proof>
 </goal>
</theory>
</file>
</why3session>
