<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="7">
<prover id="0" name="Alt-Ergo" version="2.0.0" timelimit="5" steplimit="0" memlimit="1000"/>
<file proved="true">
<path name=".."/><path name="verifythis_2015_dancing_links.mlw"/>
<theory name="DancingLinks" proved="true">
 <goal name="VC dll" expl="VC for dll" proved="true">
 <proof prover="0"><result status="valid" time="0.00" steps="2"/></proof>
 </goal>
 <goal name="VC remove" expl="VC for remove" proved="true">
 <proof prover="0"><result status="valid" time="2.24" steps="1484"/></proof>
 <transf name="split_goal_right" proved="true" >
  <goal name="VC remove.0" expl="index in array bounds" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="25"/></proof>
  </goal>
  <goal name="VC remove.1" expl="index in array bounds" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="25"/></proof>
  </goal>
  <goal name="VC remove.2" expl="index in array bounds" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="27"/></proof>
  </goal>
  <goal name="VC remove.3" expl="index in array bounds" proved="true">
  <proof prover="0"><result status="valid" time="0.00" steps="30"/></proof>
  </goal>
  <goal name="VC remove.4" expl="index in array bounds" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="29"/></proof>
  </goal>
  <goal name="VC remove.5" expl="index in array bounds" proved="true">
  <proof prover="0"><result status="valid" time="0.02" steps="80"/></proof>
  </goal>
  <goal name="VC remove.6" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="36"/></proof>
  </goal>
  <goal name="VC remove.7" expl="type invariant" proved="true">
  <proof prover="0"><result status="valid" time="0.02" steps="60"/></proof>
  </goal>
  <goal name="VC remove.8" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.06" steps="358"/></proof>
  </goal>
  <goal name="VC remove.9" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="1.71" steps="1472"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC put_back" expl="VC for put_back" proved="true">
 <proof prover="0"><result status="valid" time="1.78" steps="1675"/></proof>
 </goal>
</theory>
</file>
</why3session>
