<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="0" name="CVC3" version="2.4.1" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="2" name="Spass" version="3.7" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="4" name="Eprover" version="1.8-001" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="5" name="Z3" version="4.4.0" timelimit="5" steplimit="0" memlimit="4000"/>
<prover id="6" name="Z3" version="4.3.2" timelimit="5" steplimit="0" memlimit="1000"/>
<file proved="true">
<path name=".."/><path name="los_problem.why"/>
<theory name="LosProblem" proved="true">
 <goal name="los_problem" proved="true">
 <proof prover="0"><result status="valid" time="0.02"/></proof>
 <proof prover="2"><result status="valid" time="0.04"/></proof>
 <proof prover="4"><result status="valid" time="0.01"/></proof>
 <proof prover="5"><result status="valid" time="0.01"/></proof>
 <proof prover="6"><result status="valid" time="0.02"/></proof>
 </goal>
</theory>
</file>
</why3session>
