<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="7">
<prover id="0" name="Alt-Ergo" version="2.0.0" timelimit="11" steplimit="0" memlimit="1000"/>
<prover id="1" name="Eprover" version="1.9.1-001" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="2" name="CVC4" version="1.4" timelimit="11" steplimit="0" memlimit="1000"/>
<file proved="true">
<path name=".."/><path name="mergesort_queue.mlw"/>
<theory name="MergesortQueue" proved="true">
 <goal name="Transitive.Trans" proved="true">
 <proof prover="0"><result status="valid" time="0.00" steps="7"/></proof>
 </goal>
 <goal name="VC merge" expl="VC for merge" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC merge.0" expl="loop invariant init" proved="true">
  <proof prover="0"><result status="valid" time="0.00" steps="7"/></proof>
  </goal>
  <goal name="VC merge.1" expl="loop invariant init" proved="true">
  <proof prover="0"><result status="valid" time="0.00" steps="12"/></proof>
  </goal>
  <goal name="VC merge.2" expl="loop invariant init" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="19"/></proof>
  </goal>
  <goal name="VC merge.3" expl="loop invariant init" proved="true">
  <proof prover="0"><result status="valid" time="0.00" steps="12"/></proof>
  </goal>
  <goal name="VC merge.4" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="13"/></proof>
  </goal>
  <goal name="VC merge.5" expl="loop variant decrease" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="56"/></proof>
  </goal>
  <goal name="VC merge.6" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="1.05" steps="2594"/></proof>
  </goal>
  <goal name="VC merge.7" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.02" steps="24"/></proof>
  </goal>
  <goal name="VC merge.8" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.12" steps="524"/></proof>
  </goal>
  <goal name="VC merge.9" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.33" steps="596"/></proof>
  </goal>
  <goal name="VC merge.10" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.00" steps="13"/></proof>
  </goal>
  <goal name="VC merge.11" expl="loop variant decrease" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="56"/></proof>
  </goal>
  <goal name="VC merge.12" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="1.15" steps="2402"/></proof>
  </goal>
  <goal name="VC merge.13" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="628"/></proof>
  </goal>
  <goal name="VC merge.14" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.02" steps="31"/></proof>
  </goal>
  <goal name="VC merge.15" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.46" steps="496"/></proof>
  </goal>
  <goal name="VC merge.16" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="13"/></proof>
  </goal>
  <goal name="VC merge.17" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="15"/></proof>
  </goal>
  <goal name="VC merge.18" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="18"/></proof>
  </goal>
  <goal name="VC merge.19" expl="loop variant decrease" proved="true">
  <proof prover="0"><result status="valid" time="0.02" steps="72"/></proof>
  </goal>
  <goal name="VC merge.20" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.94" steps="2739"/></proof>
  </goal>
  <goal name="VC merge.21" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.16" steps="711"/></proof>
  </goal>
  <goal name="VC merge.22" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="15.06" steps="26326"/></proof>
  </goal>
  <goal name="VC merge.23" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.52" steps="468"/></proof>
  </goal>
  <goal name="VC merge.24" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.00" steps="18"/></proof>
  </goal>
  <goal name="VC merge.25" expl="loop variant decrease" proved="true">
  <proof prover="0"><result status="valid" time="0.02" steps="73"/></proof>
  </goal>
  <goal name="VC merge.26" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.79" steps="2588"/></proof>
  </goal>
  <goal name="VC merge.27" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="4.33" steps="11062"/></proof>
  </goal>
  <goal name="VC merge.28" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.34" steps="1555"/></proof>
  </goal>
  <goal name="VC merge.29" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="3.10"/></proof>
  </goal>
  <goal name="VC merge.30" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.00" steps="13"/></proof>
  </goal>
  <goal name="VC merge.31" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.03" steps="29"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC mergesort" expl="VC for mergesort" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC mergesort.0" expl="loop invariant init" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="30"/></proof>
  </goal>
  <goal name="VC mergesort.1" expl="loop invariant init" proved="true">
  <proof prover="0"><result status="valid" time="0.00" steps="10"/></proof>
  </goal>
  <goal name="VC mergesort.2" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.00" steps="10"/></proof>
  </goal>
  <goal name="VC mergesort.3" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.00" steps="15"/></proof>
  </goal>
  <goal name="VC mergesort.4" expl="loop variant decrease" proved="true">
  <proof prover="0"><result status="valid" time="0.02" steps="70"/></proof>
  </goal>
  <goal name="VC mergesort.5" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.06"/></proof>
  </goal>
  <goal name="VC mergesort.6" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.02" steps="84"/></proof>
  </goal>
  <goal name="VC mergesort.7" expl="loop variant decrease" proved="true">
  <proof prover="0"><result status="valid" time="0.02" steps="55"/></proof>
  </goal>
  <goal name="VC mergesort.8" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.73"/></proof>
  </goal>
  <goal name="VC mergesort.9" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.02" steps="118"/></proof>
  </goal>
  <goal name="VC mergesort.10" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.00" steps="10"/></proof>
  </goal>
  <goal name="VC mergesort.11" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="27"/></proof>
  </goal>
  <goal name="VC mergesort.12" expl="variant decrease" proved="true">
  <proof prover="0"><result status="valid" time="0.02" steps="62"/></proof>
  </goal>
  <goal name="VC mergesort.13" expl="variant decrease" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="66"/></proof>
  </goal>
  <goal name="VC mergesort.14" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.00" steps="15"/></proof>
  </goal>
  <goal name="VC mergesort.15" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.03" steps="117"/></proof>
  </goal>
  <goal name="VC mergesort.16" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.06"/></proof>
  </goal>
  <goal name="VC mergesort.17" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="12"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
