<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="7">
<prover id="1" name="Eprover" version="1.8-001" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="2" name="Alt-Ergo" version="2.0.0" timelimit="1" steplimit="0" memlimit="1000"/>
<file proved="true">
<path name=".."/><path name="compiler.mlw"/>
<theory name="Compile_aexpr" proved="true">
 <goal name="VC compile_aexpr" expl="VC for compile_aexpr" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC compile_aexpr.0" expl="variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.11" steps="63"/></proof>
  </goal>
  <goal name="VC compile_aexpr.1" expl="variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.13" steps="75"/></proof>
  </goal>
  <goal name="VC compile_aexpr.2" expl="variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.07" steps="63"/></proof>
  </goal>
  <goal name="VC compile_aexpr.3" expl="variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.14" steps="75"/></proof>
  </goal>
  <goal name="VC compile_aexpr.4" expl="variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.08" steps="63"/></proof>
  </goal>
  <goal name="VC compile_aexpr.5" expl="variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.13" steps="75"/></proof>
  </goal>
  <goal name="VC compile_aexpr.6" expl="precondition" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC compile_aexpr.6.0" expl="precondition" proved="true">
   <transf name="compute_specified" proved="true" >
    <goal name="VC compile_aexpr.6.0.0" expl="precondition" proved="true">
    <transf name="introduce_premises" proved="true" >
     <goal name="VC compile_aexpr.6.0.0.0" expl="precondition" proved="true">
     <transf name="compute_specified" proved="true" >
      <goal name="VC compile_aexpr.6.0.0.0.0" expl="precondition" proved="true">
      <proof prover="2"><result status="valid" time="0.08" steps="52"/></proof>
      </goal>
     </transf>
     </goal>
    </transf>
    </goal>
   </transf>
   </goal>
   <goal name="VC compile_aexpr.6.1" expl="precondition" proved="true">
   <transf name="compute_specified" proved="true" >
    <goal name="VC compile_aexpr.6.1.0" expl="precondition" proved="true">
    <transf name="introduce_premises" proved="true" >
     <goal name="VC compile_aexpr.6.1.0.0" expl="precondition" proved="true">
     <transf name="compute_specified" proved="true" >
      <goal name="VC compile_aexpr.6.1.0.0.0" expl="precondition" proved="true">
      <proof prover="2"><result status="valid" time="0.08" steps="49"/></proof>
      </goal>
     </transf>
     </goal>
    </transf>
    </goal>
   </transf>
   </goal>
   <goal name="VC compile_aexpr.6.2" expl="precondition" proved="true">
   <transf name="compute_specified" proved="true" >
    <goal name="VC compile_aexpr.6.2.0" expl="precondition" proved="true">
    <transf name="introduce_premises" proved="true" >
     <goal name="VC compile_aexpr.6.2.0.0" expl="precondition" proved="true">
     <transf name="compute_specified" proved="true" >
      <goal name="VC compile_aexpr.6.2.0.0.0" expl="precondition" proved="true">
      <proof prover="2"><result status="valid" time="0.07" steps="118"/></proof>
      </goal>
     </transf>
     </goal>
    </transf>
    </goal>
   </transf>
   </goal>
   <goal name="VC compile_aexpr.6.3" expl="precondition" proved="true">
   <transf name="compute_specified" proved="true" >
    <goal name="VC compile_aexpr.6.3.0" expl="precondition" proved="true">
    <transf name="introduce_premises" proved="true" >
     <goal name="VC compile_aexpr.6.3.0.0" expl="precondition" proved="true">
     <transf name="compute_specified" proved="true" >
      <goal name="VC compile_aexpr.6.3.0.0.0" expl="precondition" proved="true">
      <proof prover="2"><result status="valid" time="0.05" steps="118"/></proof>
      </goal>
     </transf>
     </goal>
    </transf>
    </goal>
   </transf>
   </goal>
   <goal name="VC compile_aexpr.6.4" expl="precondition" proved="true">
   <transf name="compute_specified" proved="true" >
    <goal name="VC compile_aexpr.6.4.0" expl="precondition" proved="true">
    <transf name="introduce_premises" proved="true" >
     <goal name="VC compile_aexpr.6.4.0.0" expl="precondition" proved="true">
     <transf name="compute_specified" proved="true" >
      <goal name="VC compile_aexpr.6.4.0.0.0" expl="precondition" proved="true">
      <proof prover="2"><result status="valid" time="0.10" steps="118"/></proof>
      </goal>
     </transf>
     </goal>
    </transf>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
  <goal name="VC compile_aexpr.7" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.12" steps="11"/></proof>
  </goal>
  <goal name="VC compile_aexpr.8" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.09" steps="11"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC compile_aexpr_natural" expl="VC for compile_aexpr_natural" proved="true">
 <proof prover="2"><result status="valid" time="0.05" steps="87"/></proof>
 </goal>
</theory>
<theory name="Compile_bexpr" proved="true">
 <goal name="VC compile_bexpr" expl="VC for compile_bexpr" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC compile_bexpr.0" expl="variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.08" steps="39"/></proof>
  </goal>
  <goal name="VC compile_bexpr.1" expl="variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.06" steps="44"/></proof>
  </goal>
  <goal name="VC compile_bexpr.2" expl="variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.09" steps="82"/></proof>
  </goal>
  <goal name="VC compile_bexpr.3" expl="precondition" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC compile_bexpr.3.0" expl="precondition" proved="true">
   <transf name="split_goal_right" proved="true" >
    <goal name="VC compile_bexpr.3.0.0" expl="precondition" proved="true">
    <transf name="compute_specified" proved="true" >
     <goal name="VC compile_bexpr.3.0.0.0" expl="precondition" proved="true">
     <transf name="introduce_premises" proved="true" >
      <goal name="VC compile_bexpr.3.0.0.0.0" expl="precondition" proved="true">
      <transf name="compute_specified" proved="true" >
       <goal name="VC compile_bexpr.3.0.0.0.0.0" expl="precondition" proved="true">
       <proof prover="2"><result status="valid" time="0.08" steps="50"/></proof>
       </goal>
      </transf>
      </goal>
     </transf>
     </goal>
    </transf>
    </goal>
    <goal name="VC compile_bexpr.3.0.1" expl="precondition" proved="true">
    <transf name="compute_specified" proved="true" >
     <goal name="VC compile_bexpr.3.0.1.0" expl="precondition" proved="true">
     <transf name="introduce_premises" proved="true" >
      <goal name="VC compile_bexpr.3.0.1.0.0" expl="precondition" proved="true">
      <transf name="compute_specified" proved="true" >
       <goal name="VC compile_bexpr.3.0.1.0.0.0" expl="precondition" proved="true">
       <proof prover="2"><result status="valid" time="0.05" steps="41"/></proof>
       </goal>
      </transf>
      </goal>
     </transf>
     </goal>
    </transf>
    </goal>
   </transf>
   </goal>
   <goal name="VC compile_bexpr.3.1" expl="precondition" proved="true">
   <transf name="split_goal_right" proved="true" >
    <goal name="VC compile_bexpr.3.1.0" expl="precondition" proved="true">
    <transf name="compute_specified" proved="true" >
     <goal name="VC compile_bexpr.3.1.0.0" expl="precondition" proved="true">
     <transf name="introduce_premises" proved="true" >
      <goal name="VC compile_bexpr.3.1.0.0.0" expl="precondition" proved="true">
      <transf name="compute_specified" proved="true" >
       <goal name="VC compile_bexpr.3.1.0.0.0.0" expl="precondition" proved="true">
       <proof prover="2"><result status="valid" time="0.06" steps="41"/></proof>
       </goal>
      </transf>
      </goal>
     </transf>
     </goal>
    </transf>
    </goal>
    <goal name="VC compile_bexpr.3.1.1" expl="precondition" proved="true">
    <transf name="compute_specified" proved="true" >
     <goal name="VC compile_bexpr.3.1.1.0" expl="precondition" proved="true">
     <transf name="introduce_premises" proved="true" >
      <goal name="VC compile_bexpr.3.1.1.0.0" expl="precondition" proved="true">
      <transf name="compute_specified" proved="true" >
       <goal name="VC compile_bexpr.3.1.1.0.0.0" expl="precondition" proved="true">
       <proof prover="2"><result status="valid" time="0.08" steps="43"/></proof>
       </goal>
      </transf>
      </goal>
     </transf>
     </goal>
    </transf>
    </goal>
   </transf>
   </goal>
   <goal name="VC compile_bexpr.3.2" expl="precondition" proved="true">
   <transf name="compute_specified" proved="true" >
    <goal name="VC compile_bexpr.3.2.0" expl="precondition" proved="true">
    <transf name="introduce_premises" proved="true" >
     <goal name="VC compile_bexpr.3.2.0.0" expl="precondition" proved="true">
     <transf name="compute_specified" proved="true" >
      <goal name="VC compile_bexpr.3.2.0.0.0" expl="precondition" proved="true">
      <proof prover="2"><result status="valid" time="0.08" steps="113"/></proof>
      </goal>
     </transf>
     </goal>
    </transf>
    </goal>
   </transf>
   </goal>
   <goal name="VC compile_bexpr.3.3" expl="precondition" proved="true">
   <transf name="split_goal_right" proved="true" >
    <goal name="VC compile_bexpr.3.3.0" expl="precondition" proved="true">
    <transf name="compute_specified" proved="true" >
     <goal name="VC compile_bexpr.3.3.0.0" expl="precondition" proved="true">
     <transf name="introduce_premises" proved="true" >
      <goal name="VC compile_bexpr.3.3.0.0.0" expl="precondition" proved="true">
      <transf name="compute_specified" proved="true" >
       <goal name="VC compile_bexpr.3.3.0.0.0.0" expl="precondition" proved="true">
       <proof prover="2"><result status="valid" time="0.18" steps="246"/></proof>
       </goal>
      </transf>
      </goal>
     </transf>
     </goal>
    </transf>
    </goal>
    <goal name="VC compile_bexpr.3.3.1" expl="precondition" proved="true">
    <transf name="compute_specified" proved="true" >
     <goal name="VC compile_bexpr.3.3.1.0" expl="precondition" proved="true">
     <transf name="introduce_premises" proved="true" >
      <goal name="VC compile_bexpr.3.3.1.0.0" expl="precondition" proved="true">
      <transf name="compute_specified" proved="true" >
       <goal name="VC compile_bexpr.3.3.1.0.0.0" expl="precondition" proved="true">
       <proof prover="2"><result status="valid" time="0.22" steps="247"/></proof>
       </goal>
      </transf>
      </goal>
     </transf>
     </goal>
    </transf>
    </goal>
   </transf>
   </goal>
   <goal name="VC compile_bexpr.3.4" expl="precondition" proved="true">
   <transf name="split_goal_right" proved="true" >
    <goal name="VC compile_bexpr.3.4.0" expl="precondition" proved="true">
    <transf name="compute_specified" proved="true" >
     <goal name="VC compile_bexpr.3.4.0.0" expl="precondition" proved="true">
     <transf name="introduce_premises" proved="true" >
      <goal name="VC compile_bexpr.3.4.0.0.0" expl="precondition" proved="true">
      <transf name="compute_specified" proved="true" >
       <goal name="VC compile_bexpr.3.4.0.0.0.0" expl="precondition" proved="true">
       <proof prover="2"><result status="valid" time="0.23" steps="388"/></proof>
       </goal>
      </transf>
      </goal>
     </transf>
     </goal>
    </transf>
    </goal>
    <goal name="VC compile_bexpr.3.4.1" expl="precondition" proved="true">
    <transf name="compute_specified" proved="true" >
     <goal name="VC compile_bexpr.3.4.1.0" expl="precondition" proved="true">
     <transf name="introduce_premises" proved="true" >
      <goal name="VC compile_bexpr.3.4.1.0.0" expl="precondition" proved="true">
      <transf name="compute_specified" proved="true" >
       <goal name="VC compile_bexpr.3.4.1.0.0.0" expl="precondition" proved="true">
       <proof prover="2"><result status="valid" time="0.18" steps="344"/></proof>
       </goal>
      </transf>
      </goal>
     </transf>
     </goal>
    </transf>
    </goal>
   </transf>
   </goal>
   <goal name="VC compile_bexpr.3.5" expl="precondition" proved="true">
   <transf name="split_goal_right" proved="true" >
    <goal name="VC compile_bexpr.3.5.0" expl="precondition" proved="true">
    <transf name="compute_specified" proved="true" >
     <goal name="VC compile_bexpr.3.5.0.0" expl="precondition" proved="true">
     <transf name="introduce_premises" proved="true" >
      <goal name="VC compile_bexpr.3.5.0.0.0" expl="precondition" proved="true">
      <transf name="compute_specified" proved="true" >
       <goal name="VC compile_bexpr.3.5.0.0.0.0" expl="precondition" proved="true">
       <proof prover="2"><result status="valid" time="0.22" steps="386"/></proof>
       </goal>
      </transf>
      </goal>
     </transf>
     </goal>
    </transf>
    </goal>
    <goal name="VC compile_bexpr.3.5.1" expl="precondition" proved="true">
    <transf name="compute_specified" proved="true" >
     <goal name="VC compile_bexpr.3.5.1.0" expl="precondition" proved="true">
     <transf name="introduce_premises" proved="true" >
      <goal name="VC compile_bexpr.3.5.1.0.0" expl="precondition" proved="true">
      <transf name="compute_specified" proved="true" >
       <goal name="VC compile_bexpr.3.5.1.0.0.0" expl="precondition" proved="true">
       <proof prover="2"><result status="valid" time="0.17" steps="348"/></proof>
       </goal>
      </transf>
      </goal>
     </transf>
     </goal>
    </transf>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
  <goal name="VC compile_bexpr.4" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.09" steps="11"/></proof>
  </goal>
  <goal name="VC compile_bexpr.5" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.10" steps="11"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC compile_bexpr_natural" expl="VC for compile_bexpr_natural" proved="true">
 <proof prover="2"><result status="valid" time="0.08" steps="151"/></proof>
 </goal>
</theory>
<theory name="Compile_com" proved="true">
 <goal name="loop_variant_lemma" proved="true">
 <proof prover="2"><result status="valid" time="0.05" steps="29"/></proof>
 </goal>
 <goal name="loop_variant_acc" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="loop_variant_acc.0" proved="true">
  <proof prover="2"><result status="valid" time="0.12" steps="200"/></proof>
  </goal>
  <goal name="loop_variant_acc.1" proved="true">
  <proof prover="2"><result status="valid" time="0.04" steps="30"/></proof>
  </goal>
  <goal name="loop_variant_acc.2" proved="true">
  <transf name="induction_pr" proved="true" >
   <goal name="loop_variant_acc.2.0" proved="true">
   <transf name="simplify_trivial_quantification_in_goal" proved="true" >
    <goal name="loop_variant_acc.2.0.0" proved="true">
    <proof prover="2"><result status="valid" time="0.05" steps="12"/></proof>
    </goal>
   </transf>
   </goal>
   <goal name="loop_variant_acc.2.1" proved="true">
   <transf name="simplify_trivial_quantification_in_goal" proved="true" >
    <goal name="loop_variant_acc.2.1.0" proved="true">
    <proof prover="2"><result status="valid" time="0.08" steps="12"/></proof>
    </goal>
   </transf>
   </goal>
   <goal name="loop_variant_acc.2.2" proved="true">
   <transf name="simplify_trivial_quantification_in_goal" proved="true" >
    <goal name="loop_variant_acc.2.2.0" proved="true">
    <proof prover="2"><result status="valid" time="0.06" steps="16"/></proof>
    </goal>
   </transf>
   </goal>
   <goal name="loop_variant_acc.2.3" proved="true">
   <transf name="simplify_trivial_quantification_in_goal" proved="true" >
    <goal name="loop_variant_acc.2.3.0" proved="true">
    <proof prover="2"><result status="valid" time="0.08" steps="15"/></proof>
    </goal>
   </transf>
   </goal>
   <goal name="loop_variant_acc.2.4" proved="true">
   <transf name="simplify_trivial_quantification_in_goal" proved="true" >
    <goal name="loop_variant_acc.2.4.0" proved="true">
    <proof prover="2"><result status="valid" time="0.05" steps="15"/></proof>
    </goal>
   </transf>
   </goal>
   <goal name="loop_variant_acc.2.5" proved="true">
   <transf name="simplify_trivial_quantification_in_goal" proved="true" >
    <goal name="loop_variant_acc.2.5.0" proved="true">
    <proof prover="1"><result status="valid" time="1.46"/></proof>
    </goal>
   </transf>
   </goal>
   <goal name="loop_variant_acc.2.6" proved="true">
   <transf name="simplify_trivial_quantification_in_goal" proved="true" >
    <goal name="loop_variant_acc.2.6.0" proved="true">
    <proof prover="2"><result status="valid" time="0.09" steps="113"/></proof>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
 </transf>
 </goal>
 <goal name="VC compile_com" expl="VC for compile_com" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC compile_com.0" expl="variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.06" steps="43"/></proof>
  </goal>
  <goal name="VC compile_com.1" expl="variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.08" steps="55"/></proof>
  </goal>
  <goal name="VC compile_com.2" expl="variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.07" steps="47"/></proof>
  </goal>
  <goal name="VC compile_com.3" expl="variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.14" steps="74"/></proof>
  </goal>
  <goal name="VC compile_com.4" expl="variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.07" steps="43"/></proof>
  </goal>
  <goal name="VC compile_com.5" expl="precondition" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC compile_com.5.0" expl="precondition" proved="true">
   <transf name="compute_specified" proved="true" >
    <goal name="VC compile_com.5.0.0" expl="precondition" proved="true">
    <transf name="introduce_premises" proved="true" >
     <goal name="VC compile_com.5.0.0.0" expl="precondition" proved="true">
     <transf name="compute_specified" proved="true" >
      <goal name="VC compile_com.5.0.0.0.0" expl="precondition" proved="true">
      <proof prover="2"><result status="valid" time="0.14" steps="22"/></proof>
      </goal>
     </transf>
     </goal>
    </transf>
    </goal>
   </transf>
   </goal>
   <goal name="VC compile_com.5.1" expl="precondition" proved="true">
   <transf name="compute_specified" proved="true" >
    <goal name="VC compile_com.5.1.0" expl="precondition" proved="true">
    <transf name="introduce_premises" proved="true" >
     <goal name="VC compile_com.5.1.0.0" expl="precondition" proved="true">
     <transf name="compute_specified" proved="true" >
      <goal name="VC compile_com.5.1.0.0.0" expl="precondition" proved="true">
      <proof prover="2"><result status="valid" time="0.16" steps="192"/></proof>
      </goal>
     </transf>
     </goal>
    </transf>
    </goal>
   </transf>
   </goal>
   <goal name="VC compile_com.5.2" expl="precondition" proved="true">
   <transf name="compute_specified" proved="true" >
    <goal name="VC compile_com.5.2.0" expl="precondition" proved="true">
    <transf name="introduce_premises" proved="true" >
     <goal name="VC compile_com.5.2.0.0" expl="precondition" proved="true">
     <transf name="compute_specified" proved="true" >
      <goal name="VC compile_com.5.2.0.0.0" expl="precondition" proved="true">
      <transf name="split_goal_right" proved="true" >
       <goal name="VC compile_com.5.2.0.0.0.0" expl="VC for compile_com" proved="true">
       <proof prover="2"><result status="valid" time="0.13" steps="26"/></proof>
       </goal>
       <goal name="VC compile_com.5.2.0.0.0.1" expl="VC for compile_com" proved="true">
       <proof prover="2"><result status="valid" time="0.07" steps="94"/></proof>
       </goal>
       <goal name="VC compile_com.5.2.0.0.0.2" expl="VC for compile_com" proved="true">
       <proof prover="2"><result status="valid" time="0.10" steps="24"/></proof>
       </goal>
       <goal name="VC compile_com.5.2.0.0.0.3" expl="VC for compile_com" proved="true">
       <proof prover="2" timelimit="5"><result status="valid" time="1.79" steps="782"/></proof>
       </goal>
       <goal name="VC compile_com.5.2.0.0.0.4" expl="VC for compile_com" proved="true">
       <proof prover="2"><result status="valid" time="0.11" steps="33"/></proof>
       </goal>
       <goal name="VC compile_com.5.2.0.0.0.5" expl="VC for compile_com" proved="true">
       <proof prover="2"><result status="valid" time="0.07" steps="33"/></proof>
       </goal>
       <goal name="VC compile_com.5.2.0.0.0.6" expl="VC for compile_com" proved="true">
       <proof prover="2"><result status="valid" time="0.10" steps="34"/></proof>
       </goal>
      </transf>
      </goal>
     </transf>
     </goal>
    </transf>
    </goal>
   </transf>
   </goal>
   <goal name="VC compile_com.5.3" expl="precondition" proved="true">
   <transf name="compute_specified" proved="true" >
    <goal name="VC compile_com.5.3.0" expl="precondition" proved="true">
    <transf name="introduce_premises" proved="true" >
     <goal name="VC compile_com.5.3.0.0" expl="precondition" proved="true">
     <transf name="compute_specified" proved="true" >
      <goal name="VC compile_com.5.3.0.0.0" expl="precondition" proved="true">
      <proof prover="2"><result status="valid" time="0.35" steps="769"/></proof>
      </goal>
     </transf>
     </goal>
    </transf>
    </goal>
   </transf>
   </goal>
   <goal name="VC compile_com.5.4" expl="precondition" proved="true">
   <transf name="compute_specified" proved="true" >
    <goal name="VC compile_com.5.4.0" expl="precondition" proved="true">
    <transf name="introduce_premises" proved="true" >
     <goal name="VC compile_com.5.4.0.0" expl="precondition" proved="true">
     <transf name="compute_specified" proved="true" >
      <goal name="VC compile_com.5.4.0.0.0" expl="precondition" proved="true">
      <transf name="split_goal_right" proved="true" >
       <goal name="VC compile_com.5.4.0.0.0.0" expl="VC for compile_com" proved="true">
       <proof prover="2"><result status="valid" time="0.10" steps="50"/></proof>
       </goal>
       <goal name="VC compile_com.5.4.0.0.0.1" expl="VC for compile_com" proved="true">
       <proof prover="2"><result status="valid" time="0.10" steps="34"/></proof>
       </goal>
       <goal name="VC compile_com.5.4.0.0.0.2" expl="VC for compile_com" proved="true">
       <proof prover="2"><result status="valid" time="0.06" steps="34"/></proof>
       </goal>
       <goal name="VC compile_com.5.4.0.0.0.3" expl="VC for compile_com" proved="true">
       <proof prover="2"><result status="valid" time="0.12" steps="78"/></proof>
       </goal>
       <goal name="VC compile_com.5.4.0.0.0.4" expl="VC for compile_com" proved="true">
       <proof prover="2"><result status="valid" time="0.12" steps="41"/></proof>
       </goal>
       <goal name="VC compile_com.5.4.0.0.0.5" expl="VC for compile_com" proved="true">
       <proof prover="2"><result status="valid" time="0.11" steps="48"/></proof>
       </goal>
       <goal name="VC compile_com.5.4.0.0.0.6" expl="VC for compile_com" proved="true">
       <proof prover="2"><result status="valid" time="0.12" steps="55"/></proof>
       </goal>
       <goal name="VC compile_com.5.4.0.0.0.7" expl="VC for compile_com" proved="true">
       <proof prover="2"><result status="valid" time="0.13" steps="55"/></proof>
       </goal>
       <goal name="VC compile_com.5.4.0.0.0.8" expl="VC for compile_com" proved="true">
       <proof prover="2"><result status="valid" time="0.12" steps="54"/></proof>
       </goal>
       <goal name="VC compile_com.5.4.0.0.0.9" expl="VC for compile_com" proved="true">
       <proof prover="2"><result status="valid" time="0.13" steps="61"/></proof>
       </goal>
       <goal name="VC compile_com.5.4.0.0.0.10" expl="VC for compile_com" proved="true">
       <proof prover="2"><result status="valid" time="0.13" steps="60"/></proof>
       </goal>
       <goal name="VC compile_com.5.4.0.0.0.11" expl="VC for compile_com" proved="true">
       <proof prover="2"><result status="valid" time="0.13" steps="55"/></proof>
       </goal>
       <goal name="VC compile_com.5.4.0.0.0.12" expl="VC for compile_com" proved="true">
       <proof prover="2"><result status="valid" time="0.69" steps="553"/></proof>
       </goal>
       <goal name="VC compile_com.5.4.0.0.0.13" expl="VC for compile_com" proved="true">
       <proof prover="2"><result status="valid" time="0.12" steps="61"/></proof>
       </goal>
       <goal name="VC compile_com.5.4.0.0.0.14" expl="VC for compile_com" proved="true">
       <proof prover="2"><result status="valid" time="0.15" steps="89"/></proof>
       </goal>
       <goal name="VC compile_com.5.4.0.0.0.15" expl="VC for compile_com" proved="true">
       <proof prover="2"><result status="valid" time="0.15" steps="89"/></proof>
       </goal>
       <goal name="VC compile_com.5.4.0.0.0.16" expl="VC for compile_com" proved="true">
       <proof prover="2" timelimit="5"><result status="valid" time="2.01" steps="1403"/></proof>
       </goal>
       <goal name="VC compile_com.5.4.0.0.0.17" expl="VC for compile_com" proved="true">
       <proof prover="2"><result status="valid" time="0.17" steps="95"/></proof>
       </goal>
       <goal name="VC compile_com.5.4.0.0.0.18" expl="VC for compile_com" proved="true">
       <proof prover="2"><result status="valid" time="0.15" steps="70"/></proof>
       </goal>
       <goal name="VC compile_com.5.4.0.0.0.19" expl="VC for compile_com" proved="true">
       <proof prover="2"><result status="valid" time="0.13" steps="48"/></proof>
       </goal>
       <goal name="VC compile_com.5.4.0.0.0.20" expl="VC for compile_com" proved="true">
       <proof prover="2"><result status="valid" time="0.13" steps="56"/></proof>
       </goal>
       <goal name="VC compile_com.5.4.0.0.0.21" expl="VC for compile_com" proved="true">
       <proof prover="2"><result status="valid" time="0.14" steps="55"/></proof>
       </goal>
       <goal name="VC compile_com.5.4.0.0.0.22" expl="VC for compile_com" proved="true">
       <proof prover="2"><result status="valid" time="0.25" steps="364"/></proof>
       </goal>
       <goal name="VC compile_com.5.4.0.0.0.23" expl="VC for compile_com" proved="true">
       <proof prover="2"><result status="valid" time="0.12" steps="55"/></proof>
       </goal>
       <goal name="VC compile_com.5.4.0.0.0.24" expl="VC for compile_com" proved="true">
       <proof prover="2"><result status="valid" time="0.08" steps="53"/></proof>
       </goal>
       <goal name="VC compile_com.5.4.0.0.0.25" expl="VC for compile_com" proved="true">
       <proof prover="2"><result status="valid" time="0.13" steps="61"/></proof>
       </goal>
       <goal name="VC compile_com.5.4.0.0.0.26" expl="VC for compile_com" proved="true">
       <proof prover="2"><result status="valid" time="0.09" steps="66"/></proof>
       </goal>
       <goal name="VC compile_com.5.4.0.0.0.27" expl="VC for compile_com" proved="true">
       <proof prover="2"><result status="valid" time="0.13" steps="65"/></proof>
       </goal>
       <goal name="VC compile_com.5.4.0.0.0.28" expl="VC for compile_com" proved="true">
       <proof prover="2"><result status="valid" time="0.11" steps="65"/></proof>
       </goal>
      </transf>
      </goal>
     </transf>
     </goal>
    </transf>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
  <goal name="VC compile_com.6" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.08" steps="11"/></proof>
  </goal>
  <goal name="VC compile_com.7" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.09" steps="11"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC compile_com_natural" expl="VC for compile_com_natural" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC compile_com_natural.0" expl="assertion" proved="true">
  <transf name="compute_specified" proved="true" >
   <goal name="VC compile_com_natural.0.0" expl="assertion" proved="true">
   <transf name="introduce_premises" proved="true" >
    <goal name="VC compile_com_natural.0.0.0" expl="assertion" proved="true">
    <transf name="compute_specified" proved="true" >
     <goal name="VC compile_com_natural.0.0.0.0" expl="assertion" proved="true">
     <proof prover="2"><result status="valid" time="0.04" steps="30"/></proof>
     </goal>
    </transf>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
  <goal name="VC compile_com_natural.1" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.06" steps="39"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC compile_program" expl="VC for compile_program" proved="true">
 <proof prover="1"><result status="valid" time="0.44"/></proof>
 </goal>
</theory>
</file>
</why3session>
