<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="7">
<prover id="0" name="CVC4" version="1.4" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="1" name="Alt-Ergo" version="2.0.0" timelimit="5" steplimit="0" memlimit="1000"/>
<file proved="true">
<path name=".."/><path name="Firstorder_tableau_spec.mlw"/>
<theory name="Spec" proved="true">
 <goal name="VC size_positive_lemma_tableau" expl="VC for size_positive_lemma_tableau" proved="true">
 <proof prover="1"><result status="valid" time="0.04" steps="102"/></proof>
 </goal>
 <goal name="VC renaming_composition_lemma_tableau" expl="VC for renaming_composition_lemma_tableau" proved="true">
 <proof prover="1"><result status="valid" time="0.15" steps="93"/></proof>
 </goal>
 <goal name="VC renaming_identity_lemma_tableau" expl="VC for renaming_identity_lemma_tableau" proved="true">
 <proof prover="1"><result status="valid" time="0.10" steps="103"/></proof>
 </goal>
 <goal name="VC rename_then_subst_composition_lemma_tableau" expl="VC for rename_then_subst_composition_lemma_tableau" proved="true">
 <proof prover="1"><result status="valid" time="0.11" steps="239"/></proof>
 </goal>
 <goal name="VC subst_then_rename_composition_lemma_tableau" expl="VC for subst_then_rename_composition_lemma_tableau" proved="true">
 <proof prover="1"><result status="valid" time="0.12" steps="248"/></proof>
 </goal>
 <goal name="VC subst_composition_lemma_tableau" expl="VC for subst_composition_lemma_tableau" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC subst_composition_lemma_tableau.0" expl="variant decrease" proved="true">
  <proof prover="1"><result status="valid" time="0.10" steps="19"/></proof>
  </goal>
  <goal name="VC subst_composition_lemma_tableau.1" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.09" steps="70"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC subst_identity_lemma_tableau" expl="VC for subst_identity_lemma_tableau" proved="true">
 <proof prover="1"><result status="valid" time="0.08" steps="116"/></proof>
 </goal>
 <goal name="VC renaming_preserve_size_tableau" expl="VC for renaming_preserve_size_tableau" proved="true">
 <proof prover="1"><result status="valid" time="0.14" steps="91"/></proof>
 </goal>
 <goal name="VC rename_free_var_constructive_inversion_symbol_tableau" expl="VC for rename_free_var_constructive_inversion_symbol_tableau" proved="true">
 <proof prover="1"><result status="valid" time="0.07" steps="235"/></proof>
 </goal>
 <goal name="VC rename_free_var_inversion_symbol_tableau" expl="VC for rename_free_var_inversion_symbol_tableau" proved="true">
 <proof prover="1"><result status="valid" time="0.10" steps="10"/></proof>
 </goal>
 <goal name="VC rename_free_var_constructive_inversion_fo_term_tableau" expl="VC for rename_free_var_constructive_inversion_fo_term_tableau" proved="true">
 <proof prover="1"><result status="valid" time="0.05" steps="235"/></proof>
 </goal>
 <goal name="VC rename_free_var_inversion_fo_term_tableau" expl="VC for rename_free_var_inversion_fo_term_tableau" proved="true">
 <proof prover="1"><result status="valid" time="0.10" steps="10"/></proof>
 </goal>
 <goal name="VC rename_free_var_propagation_symbol_tableau" expl="VC for rename_free_var_propagation_symbol_tableau" proved="true">
 <proof prover="1"><result status="valid" time="0.10" steps="303"/></proof>
 </goal>
 <goal name="VC rename_free_var_propagation_fo_term_tableau" expl="VC for rename_free_var_propagation_fo_term_tableau" proved="true">
 <proof prover="1"><result status="valid" time="0.10" steps="303"/></proof>
 </goal>
 <goal name="VC subst_free_var_constructive_inversion_symbol_tableau" expl="VC for subst_free_var_constructive_inversion_symbol_tableau" proved="true">
 <proof prover="1"><result status="valid" time="0.48" steps="2752"/></proof>
 </goal>
 <goal name="VC subst_free_var_inversion_symbol_tableau" expl="VC for subst_free_var_inversion_symbol_tableau" proved="true">
 <proof prover="1"><result status="valid" time="0.12" steps="26"/></proof>
 </goal>
 <goal name="VC subst_free_var_constructive_inversion_fo_term_tableau" expl="VC for subst_free_var_constructive_inversion_fo_term_tableau" proved="true">
 <proof prover="1"><result status="valid" time="0.20" steps="753"/></proof>
 </goal>
 <goal name="VC subst_free_var_inversion_fo_term_tableau" expl="VC for subst_free_var_inversion_fo_term_tableau" proved="true">
 <proof prover="1"><result status="valid" time="0.08" steps="10"/></proof>
 </goal>
 <goal name="VC subst_free_var_propagation_symbol_symbol_tableau" expl="VC for subst_free_var_propagation_symbol_symbol_tableau" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC subst_free_var_propagation_symbol_symbol_tableau.0" expl="variant decrease" proved="true">
  <proof prover="1"><result status="valid" time="0.11" steps="19"/></proof>
  </goal>
  <goal name="VC subst_free_var_propagation_symbol_symbol_tableau.1" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.09" steps="12"/></proof>
  </goal>
  <goal name="VC subst_free_var_propagation_symbol_symbol_tableau.2" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.08" steps="8"/></proof>
  </goal>
  <goal name="VC subst_free_var_propagation_symbol_symbol_tableau.3" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.10" steps="8"/></proof>
  </goal>
  <goal name="VC subst_free_var_propagation_symbol_symbol_tableau.4" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.08" steps="460"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC subst_free_var_propagation_fo_term_symbol_tableau" expl="VC for subst_free_var_propagation_fo_term_symbol_tableau" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC subst_free_var_propagation_fo_term_symbol_tableau.0" expl="variant decrease" proved="true">
  <proof prover="1"><result status="valid" time="0.10" steps="19"/></proof>
  </goal>
  <goal name="VC subst_free_var_propagation_fo_term_symbol_tableau.1" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.08" steps="8"/></proof>
  </goal>
  <goal name="VC subst_free_var_propagation_fo_term_symbol_tableau.2" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.09" steps="8"/></proof>
  </goal>
  <goal name="VC subst_free_var_propagation_fo_term_symbol_tableau.3" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.08" steps="8"/></proof>
  </goal>
  <goal name="VC subst_free_var_propagation_fo_term_symbol_tableau.4" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.11" steps="411"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC subst_free_var_propagation_fo_term_fo_term_tableau" expl="VC for subst_free_var_propagation_fo_term_fo_term_tableau" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC subst_free_var_propagation_fo_term_fo_term_tableau.0" expl="variant decrease" proved="true">
  <proof prover="1"><result status="valid" time="0.09" steps="19"/></proof>
  </goal>
  <goal name="VC subst_free_var_propagation_fo_term_fo_term_tableau.1" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.08" steps="8"/></proof>
  </goal>
  <goal name="VC subst_free_var_propagation_fo_term_fo_term_tableau.2" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.09" steps="8"/></proof>
  </goal>
  <goal name="VC subst_free_var_propagation_fo_term_fo_term_tableau.3" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.09" steps="8"/></proof>
  </goal>
  <goal name="VC subst_free_var_propagation_fo_term_fo_term_tableau.4" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.10" steps="411"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC free_var_equivalence_of_subst_tableau" expl="VC for free_var_equivalence_of_subst_tableau" proved="true">
 <proof prover="1"><result status="valid" time="0.17" steps="936"/></proof>
 </goal>
 <goal name="VC free_var_equivalence_of_rename_tableau" expl="VC for free_var_equivalence_of_rename_tableau" proved="true">
 <proof prover="1"><result status="valid" time="0.04" steps="116"/></proof>
 </goal>
 <goal name="VC free_var_derive_equivalence_of_subst_tableau" expl="VC for free_var_derive_equivalence_of_subst_tableau" proved="true">
 <proof prover="1"><result status="valid" time="0.25" steps="1518"/></proof>
 </goal>
 <goal name="VC free_var_derive_equivalence_of_rename_tableau" expl="VC for free_var_derive_equivalence_of_rename_tableau" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC free_var_derive_equivalence_of_rename_tableau.0" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.09" steps="6"/></proof>
  </goal>
  <goal name="VC free_var_derive_equivalence_of_rename_tableau.1" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.12" steps="22"/></proof>
  </goal>
  <goal name="VC free_var_derive_equivalence_of_rename_tableau.2" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.12" steps="31"/></proof>
  </goal>
  <goal name="VC free_var_derive_equivalence_of_rename_tableau.3" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.85"/></proof>
  </goal>
  <goal name="VC free_var_derive_equivalence_of_rename_tableau.4" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.87"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
