<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="7">
<prover id="1" name="Alt-Ergo" version="2.0.0" timelimit="5" steplimit="0" memlimit="1000"/>
<file proved="true">
<path name=".."/><path name="bubble_sort.mlw"/>
<theory name="BubbleSort" proved="true">
 <goal name="VC bubble_sort" expl="VC for bubble_sort" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC bubble_sort.0" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.00" steps="4"/></proof>
  </goal>
  <goal name="VC bubble_sort.1" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.00" steps="6"/></proof>
  </goal>
  <goal name="VC bubble_sort.2" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="4"/></proof>
  </goal>
  <goal name="VC bubble_sort.3" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.00" steps="8"/></proof>
  </goal>
  <goal name="VC bubble_sort.4" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.00" steps="8"/></proof>
  </goal>
  <goal name="VC bubble_sort.5" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.00" steps="19"/></proof>
  </goal>
  <goal name="VC bubble_sort.6" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="10"/></proof>
  </goal>
  <goal name="VC bubble_sort.7" expl="index in array bounds" proved="true">
  <proof prover="1"><result status="valid" time="0.00" steps="13"/></proof>
  </goal>
  <goal name="VC bubble_sort.8" expl="index in array bounds" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="13"/></proof>
  </goal>
  <goal name="VC bubble_sort.9" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="24"/></proof>
  </goal>
  <goal name="VC bubble_sort.10" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.06" steps="220"/></proof>
  </goal>
  <goal name="VC bubble_sort.11" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.04" steps="177"/></proof>
  </goal>
  <goal name="VC bubble_sort.12" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.18" steps="391"/></proof>
  </goal>
  <goal name="VC bubble_sort.13" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="112"/></proof>
  </goal>
  <goal name="VC bubble_sort.14" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.00" steps="14"/></proof>
  </goal>
  <goal name="VC bubble_sort.15" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.00" steps="14"/></proof>
  </goal>
  <goal name="VC bubble_sort.16" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="31"/></proof>
  </goal>
  <goal name="VC bubble_sort.17" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="29"/></proof>
  </goal>
  <goal name="VC bubble_sort.18" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="11"/></proof>
  </goal>
  <goal name="VC bubble_sort.19" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="52"/></proof>
  </goal>
  <goal name="VC bubble_sort.20" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="32"/></proof>
  </goal>
  <goal name="VC bubble_sort.21" expl="out of loop bounds" proved="true">
  <proof prover="1"><result status="valid" time="0.00" steps="7"/></proof>
  </goal>
  <goal name="VC bubble_sort.22" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.00" steps="5"/></proof>
  </goal>
  <goal name="VC bubble_sort.23" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.00" steps="6"/></proof>
  </goal>
  <goal name="VC bubble_sort.24" expl="out of loop bounds" proved="true">
  <proof prover="1"><result status="valid" time="0.00" steps="12"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC test1" expl="VC for test1" proved="true">
 <proof prover="1"><result status="valid" time="0.00" steps="13"/></proof>
 </goal>
 <goal name="VC test2" expl="VC for test2" proved="true">
 <proof prover="1"><result status="valid" time="0.01" steps="40"/></proof>
 </goal>
 <goal name="VC bench" expl="VC for bench" proved="true">
 <proof prover="1"><result status="valid" time="0.01" steps="28"/></proof>
 </goal>
</theory>
</file>
</why3session>
