<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="7">
<prover id="0" name="CVC4" version="1.5" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="1" name="Alt-Ergo" version="2.0.0" timelimit="5" steplimit="0" memlimit="1000"/>
<file proved="true">
<path name=".."/><path name="ISet.mlw"/>
<theory name="Logic" proved="true">
 <goal name="VC iset_ok_char" expl="VC for iset_ok_char" proved="true">
 <transf name="split_vc" proved="true" >
  <goal name="VC iset_ok_char.0" expl="variant decrease" proved="true">
  <proof prover="0"><result status="valid" time="0.02" steps="3367"/></proof>
  </goal>
  <goal name="VC iset_ok_char.1" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.02" steps="2956"/></proof>
  </goal>
  <goal name="VC iset_ok_char.2" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="13033"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
<theory name="Impl" proved="true">
 <goal name="VC insert" expl="VC for insert" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC insert.0" expl="variant decrease" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="15"/></proof>
  </goal>
  <goal name="VC insert.1" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="11"/></proof>
  </goal>
  <goal name="VC insert.2" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="133"/></proof>
  </goal>
  <goal name="VC insert.3" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="268"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC remove" expl="VC for remove" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC remove.0" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="17"/></proof>
  </goal>
  <goal name="VC remove.1" expl="variant decrease" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="14"/></proof>
  </goal>
  <goal name="VC remove.2" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="10"/></proof>
  </goal>
  <goal name="VC remove.3" expl="variant decrease" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="14"/></proof>
  </goal>
  <goal name="VC remove.4" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="10"/></proof>
  </goal>
  <goal name="VC remove.5" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="78"/></proof>
  </goal>
  <goal name="VC remove.6" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="279"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC merge" expl="VC for merge" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC merge.0" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="29"/></proof>
  </goal>
  <goal name="VC merge.1" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="29"/></proof>
  </goal>
  <goal name="VC merge.2" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.04" steps="32"/></proof>
  </goal>
  <goal name="VC merge.3" expl="variant decrease" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="20"/></proof>
  </goal>
  <goal name="VC merge.4" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="15"/></proof>
  </goal>
  <goal name="VC merge.5" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="8"/></proof>
  </goal>
  <goal name="VC merge.6" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.04" steps="33"/></proof>
  </goal>
  <goal name="VC merge.7" expl="variant decrease" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="21"/></proof>
  </goal>
  <goal name="VC merge.8" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="8"/></proof>
  </goal>
  <goal name="VC merge.9" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="16"/></proof>
  </goal>
  <goal name="VC merge.10" expl="variant decrease" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="22"/></proof>
  </goal>
  <goal name="VC merge.11" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="16"/></proof>
  </goal>
  <goal name="VC merge.12" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="17"/></proof>
  </goal>
  <goal name="VC merge.13" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.45" steps="57528"/></proof>
  </goal>
  <goal name="VC merge.14" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="536"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
