<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="0" name="Alt-Ergo" version="2.0.0" timelimit="11" steplimit="0" memlimit="1000"/>
<file proved="true">
<path name=".."/><path name="muller.mlw"/>
<theory name="Muller" proved="true">
 <goal name="VC compact" expl="VC for compact" proved="true">
 <proof prover="0"><result status="valid" time="0.14" steps="429"/></proof>
 </goal>
</theory>
</file>
</why3session>
