<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="7">
<prover id="2" name="Alt-Ergo" version="2.0.0" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="3" name="CVC4" version="1.5" timelimit="5" steplimit="0" memlimit="1000"/>
<file proved="true">
<path name=".."/><path name="unraveling_a_card_trick.mlw"/>
<theory name="GilbreathCardTrickPure" proved="true">
 <goal name="shuffle_nil_nil_nil" proved="true">
 <proof prover="2"><result status="valid" time="0.00" steps="4"/></proof>
 </goal>
 <goal name="shuffle_sym" proved="true">
 <transf name="induction_pr" proved="true" >
  <goal name="shuffle_sym.0" proved="true">
  <proof prover="2"><result status="valid" time="0.00" steps="7"/></proof>
  </goal>
  <goal name="shuffle_sym.1" proved="true">
  <proof prover="2"><result status="valid" time="0.01" steps="7"/></proof>
  </goal>
  <goal name="shuffle_sym.2" proved="true">
  <proof prover="2"><result status="valid" time="0.01" steps="18"/></proof>
  </goal>
  <goal name="shuffle_sym.3" proved="true">
  <proof prover="2"><result status="valid" time="0.01" steps="18"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="shuffle_length" proved="true">
 <transf name="induction_pr" proved="true" >
  <goal name="shuffle_length.0" proved="true">
  <proof prover="2"><result status="valid" time="0.01" steps="10"/></proof>
  </goal>
  <goal name="shuffle_length.1" proved="true">
  <proof prover="2"><result status="valid" time="0.01" steps="10"/></proof>
  </goal>
  <goal name="shuffle_length.2" proved="true">
  <proof prover="3"><result status="valid" time="0.02" steps="9472"/></proof>
  </goal>
  <goal name="shuffle_length.3" proved="true">
  <proof prover="3"><result status="valid" time="0.02" steps="9476"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
<theory name="GilbreathCardTrick" proved="true">
 <goal name="VC shuffle" expl="VC for shuffle" proved="true">
 <proof prover="2"><result status="valid" time="1.13" steps="3281"/></proof>
 </goal>
 <goal name="VC card_trick" expl="VC for card_trick" proved="true">
 <proof prover="2"><result status="valid" time="0.16" steps="616"/></proof>
 </goal>
</theory>
</file>
</why3session>
