<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="0" name="Alt-Ergo" version="2.0.0" timelimit="10" steplimit="0" memlimit="1000"/>
<file proved="true">
<path name=".."/><path name="checking_a_large_routine.mlw"/>
<theory name="CheckingALargeRoutine" proved="true">
 <goal name="VC routine" expl="VC for routine" proved="true">
 <proof prover="0"><result status="valid" time="0.01" steps="26"/></proof>
 </goal>
 <goal name="VC routine2" expl="VC for routine2" proved="true">
 <proof prover="0"><result status="valid" time="0.01" steps="15"/></proof>
 </goal>
</theory>
</file>
</why3session>
