<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="7">
<prover id="1" name="Z3" version="4.6.0" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="2" name="Alt-Ergo" version="2.0.0" timelimit="36" steplimit="0" memlimit="1000"/>
<file proved="true">
<path name=".."/><path name="insertion_sort.mlw"/>
<theory name="InsertionSort" proved="true">
 <goal name="VC insertion_sort" expl="VC for insertion_sort" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC insertion_sort.0" expl="loop invariant init" proved="true">
  <proof prover="2"><result status="valid" time="0.00" steps="12"/></proof>
  </goal>
  <goal name="VC insertion_sort.1" expl="index in array bounds" proved="true">
  <proof prover="2"><result status="valid" time="0.00" steps="7"/></proof>
  </goal>
  <goal name="VC insertion_sort.2" expl="loop invariant init" proved="true">
  <proof prover="2"><result status="valid" time="0.00" steps="7"/></proof>
  </goal>
  <goal name="VC insertion_sort.3" expl="loop invariant init" proved="true">
  <proof prover="2"><result status="valid" time="0.06" steps="135"/></proof>
  </goal>
  <goal name="VC insertion_sort.4" expl="loop invariant init" proved="true">
  <proof prover="2"><result status="valid" time="0.01" steps="32"/></proof>
  </goal>
  <goal name="VC insertion_sort.5" expl="loop invariant init" proved="true">
  <proof prover="2"><result status="valid" time="0.00" steps="10"/></proof>
  </goal>
  <goal name="VC insertion_sort.6" expl="index in array bounds" proved="true">
  <proof prover="2"><result status="valid" time="0.00" steps="12"/></proof>
  </goal>
  <goal name="VC insertion_sort.7" expl="index in array bounds" proved="true">
  <proof prover="2"><result status="valid" time="0.00" steps="13"/></proof>
  </goal>
  <goal name="VC insertion_sort.8" expl="index in array bounds" proved="true">
  <proof prover="2"><result status="valid" time="0.01" steps="13"/></proof>
  </goal>
  <goal name="VC insertion_sort.9" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.01" steps="42"/></proof>
  </goal>
  <goal name="VC insertion_sort.10" expl="loop variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.00" steps="18"/></proof>
  </goal>
  <goal name="VC insertion_sort.11" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.00" steps="18"/></proof>
  </goal>
  <goal name="VC insertion_sort.12" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.88" steps="806"/></proof>
  </goal>
  <goal name="VC insertion_sort.13" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.13" steps="190"/></proof>
  </goal>
  <goal name="VC insertion_sort.14" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.03" steps="108"/></proof>
  </goal>
  <goal name="VC insertion_sort.15" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.01" steps="25"/></proof>
  </goal>
  <goal name="VC insertion_sort.16" expl="index in array bounds" proved="true">
  <proof prover="2"><result status="valid" time="0.00" steps="11"/></proof>
  </goal>
  <goal name="VC insertion_sort.17" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.13" steps="119"/></proof>
  </goal>
  <goal name="VC insertion_sort.18" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.00" steps="6"/></proof>
  </goal>
  <goal name="VC insertion_sort.19" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.00" steps="13"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC test1" expl="VC for test1" proved="true">
 <proof prover="2"><result status="valid" time="0.00" steps="13"/></proof>
 </goal>
 <goal name="VC test2" expl="VC for test2" proved="true">
 <proof prover="2"><result status="valid" time="0.01" steps="40"/></proof>
 </goal>
 <goal name="VC bench" expl="VC for bench" proved="true">
 <proof prover="2"><result status="valid" time="0.01" steps="28"/></proof>
 </goal>
</theory>
<theory name="InsertionSortGen" proved="true">
 <goal name="VC insertion_sort" expl="VC for insertion_sort" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC insertion_sort.0" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="54787"/></proof>
  </goal>
  <goal name="VC insertion_sort.1" expl="index in array bounds" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="35306"/></proof>
  </goal>
  <goal name="VC insertion_sort.2" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="34846"/></proof>
  </goal>
  <goal name="VC insertion_sort.3" expl="loop invariant init" proved="true">
  <proof prover="2" timelimit="1"><result status="valid" time="0.04" steps="135"/></proof>
  </goal>
  <goal name="VC insertion_sort.4" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="45040"/></proof>
  </goal>
  <goal name="VC insertion_sort.5" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="36191"/></proof>
  </goal>
  <goal name="VC insertion_sort.6" expl="index in array bounds" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="37510"/></proof>
  </goal>
  <goal name="VC insertion_sort.7" expl="index in array bounds" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="37968"/></proof>
  </goal>
  <goal name="VC insertion_sort.8" expl="index in array bounds" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="38001"/></proof>
  </goal>
  <goal name="VC insertion_sort.9" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.04" steps="54735"/></proof>
  </goal>
  <goal name="VC insertion_sort.10" expl="loop variant decrease" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="46942"/></proof>
  </goal>
  <goal name="VC insertion_sort.11" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="47837"/></proof>
  </goal>
  <goal name="VC insertion_sort.12" expl="loop invariant preservation" proved="true">
  <proof prover="2" timelimit="1"><result status="valid" time="0.62" steps="808"/></proof>
  </goal>
  <goal name="VC insertion_sort.13" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.03" steps="69481"/></proof>
  </goal>
  <goal name="VC insertion_sort.14" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.05" steps="71133"/></proof>
  </goal>
  <goal name="VC insertion_sort.15" expl="assertion" proved="true">
  <proof prover="2" timelimit="1"><result status="valid" time="0.01" steps="41"/></proof>
  </goal>
  <goal name="VC insertion_sort.16" expl="index in array bounds" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="38370"/></proof>
  </goal>
  <goal name="VC insertion_sort.17" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.03" steps="55552"/></proof>
  </goal>
  <goal name="VC insertion_sort.18" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="34936"/></proof>
  </goal>
  <goal name="VC insertion_sort.19" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="35922"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
