<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="0" name="Coq" version="8.7.1" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="2" name="MetiTarski" version="2.4" timelimit="5" steplimit="0" memlimit="1000"/>
<file proved="true">
<path name=".."/><path name="real.why"/>
<theory name="CosineSingle" proved="true">
 <goal name="MethodError" proved="true">
 <proof prover="0"><path name="real_CosineSingle_MethodError_1.v"/><result status="valid" time="2.25"/></proof>
 <proof prover="2"><result status="valid" time="0.11"/></proof>
 </goal>
</theory>
</file>
</why3session>
