<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="0" name="Alt-Ergo" version="2.0.0" timelimit="10" steplimit="0" memlimit="1000"/>
<file proved="true">
<path name=".."/><path name="assigning_meanings_to_programs.mlw"/>
<theory name="Sum" proved="true">
 <goal name="VC sum" expl="VC for sum" proved="true">
 <proof prover="0"><result status="valid" time="0.01" steps="39"/></proof>
 </goal>
</theory>
<theory name="Division" proved="true">
 <goal name="VC division" expl="VC for division" proved="true">
 <proof prover="0"><result status="valid" time="0.00" steps="10"/></proof>
 </goal>
</theory>
</file>
</why3session>
