<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="0" name="CVC4" version="1.5" timelimit="1" steplimit="0" memlimit="1000"/>
<file proved="true">
<path name=".."/><path name="binary_search_vc_sp.mlw"/>
<theory name="BinarySearch" proved="true">
 <goal name="VC binary_search" expl="VC for binary_search" proved="true">
 <proof prover="0"><result status="valid" time="0.04" steps="13183"/></proof>
 </goal>
</theory>
<theory name="BinarySearchAnyMidPoint" proved="true">
 <goal name="VC binary_search" expl="VC for binary_search" proved="true">
 <proof prover="0"><result status="valid" time="0.03" steps="10948"/></proof>
 </goal>
</theory>
<theory name="BinarySearchInt32" proved="true">
 <goal name="VC binary_search" expl="VC for binary_search" proved="true">
 <proof prover="0"><result status="valid" time="0.10" steps="22300"/></proof>
 </goal>
</theory>
<theory name="BinarySearchBoolean" proved="true">
 <goal name="VC binary_search" expl="VC for binary_search" proved="true">
 <proof prover="0"><result status="valid" time="0.06" steps="13116"/></proof>
 </goal>
</theory>
</file>
</why3session>
