<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="7">
<prover id="0" name="Z3" version="4.5.0" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="1" name="CVC4" version="1.4" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="3" name="Z3" version="4.4.0" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="4" name="Alt-Ergo" version="2.0.0" timelimit="5" steplimit="0" memlimit="1000"/>
<file proved="true">
<path name=".."/><path name="bignum.mlw"/>
<theory name="BigNum" proved="true">
 <goal name="VC nonneg" expl="VC for nonneg" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC nonneg.0" expl="variant decrease" proved="true">
  <proof prover="4"><result status="valid" time="0.01" steps="15"/></proof>
  </goal>
  <goal name="VC nonneg.1" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC nonneg.2" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.05" steps="21219"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC msd" expl="VC for msd" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC msd.0" expl="variant decrease" proved="true">
  <proof prover="4"><result status="valid" time="0.01" steps="16"/></proof>
  </goal>
  <goal name="VC msd.1" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.01"/></proof>
  </goal>
  <goal name="VC msd.2" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.02" steps="19949"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC add_digit" expl="VC for add_digit" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC add_digit.0" expl="variant decrease" proved="true">
  <proof prover="4"><result status="valid" time="0.01" steps="21"/></proof>
  </goal>
  <goal name="VC add_digit.1" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC add_digit.2" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.00" steps="10"/></proof>
  </goal>
  <goal name="VC add_digit.3" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC add_digit.4" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.03" steps="82"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC add_cin" expl="VC for add_cin" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC add_cin.0" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.00" steps="10"/></proof>
  </goal>
  <goal name="VC add_cin.1" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.00" steps="10"/></proof>
  </goal>
  <goal name="VC add_cin.2" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.00" steps="10"/></proof>
  </goal>
  <goal name="VC add_cin.3" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.00" steps="10"/></proof>
  </goal>
  <goal name="VC add_cin.4" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.00" steps="10"/></proof>
  </goal>
  <goal name="VC add_cin.5" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.00" steps="10"/></proof>
  </goal>
  <goal name="VC add_cin.6" expl="variant decrease" proved="true">
  <proof prover="4"><result status="valid" time="0.03" steps="28"/></proof>
  </goal>
  <goal name="VC add_cin.7" expl="precondition" proved="true">
  <proof prover="1" timelimit="1"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC add_cin.8" expl="variant decrease" proved="true">
  <proof prover="4"><result status="valid" time="0.03" steps="28"/></proof>
  </goal>
  <goal name="VC add_cin.9" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.07"/></proof>
  </goal>
  <goal name="VC add_cin.10" expl="postcondition" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC add_cin.10.0" expl="postcondition" proved="true">
   <proof prover="1"><result status="valid" time="0.01"/></proof>
   <proof prover="4"><result status="valid" time="0.00" steps="12"/></proof>
   </goal>
   <goal name="VC add_cin.10.1" expl="postcondition" proved="true">
   <proof prover="1"><result status="valid" time="0.01"/></proof>
   <proof prover="4"><result status="valid" time="0.00" steps="12"/></proof>
   </goal>
   <goal name="VC add_cin.10.2" expl="postcondition" proved="true">
   <proof prover="1"><result status="valid" time="0.01"/></proof>
   <proof prover="4"><result status="valid" time="0.00" steps="12"/></proof>
   </goal>
   <goal name="VC add_cin.10.3" expl="postcondition" proved="true">
   <proof prover="1"><result status="valid" time="0.04"/></proof>
   </goal>
   <goal name="VC add_cin.10.4" expl="postcondition" proved="true">
   <proof prover="1"><result status="valid" time="0.04"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC add_cin.11" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.31" steps="113"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC add" expl="VC for add" proved="true">
 <proof prover="4"><result status="valid" time="0.00" steps="10"/></proof>
 </goal>
</theory>
</file>
</why3session>
